label koven1:
    $ clrscr()
    show black
    show expression 'images/events/koven/witch.png' as tempPic with dissolve
    'Во сне ко мне пришла старая ведьма, некогда обучавшая меня.'
    witch 'Внемли мне, трудница!'
    player.say 'Я слышу тебя, учительница.'
    witch 'Ты проделала неплохую работу, но большая часть ещё впереди. Пока ты недостойна полностью войти в наш Ковен. Хотя бы потому, что неспособна добраться до нас. Ты должна получить свой первый атрибут, трудница.'
    player.say 'Трудница? Атрибут?'
    show centeredText 'НЕ ПЕРЕБИВАЙ МЕНЯ!' at truecenter
    with dissolve
    pause 5
    hide centeredText
    with dissolve
    'Моё тело скрутило во сне от страшной боли.'
    witch 'Очень много сил уходит на поддержание контакта с твоим неумелым разумом. Ты - трудница, трудишься нашим делом, знаешь о нас, но не являешься нашей полноценной частью. Чтобы стать частью общего, тебе надо стать сильнее. Для этого нужны атрибуты. \n
    Первый из них - метла. Слушай {b}внимательно{/b}!'
    witch ' Найди Иудея, спроси у него про корень Мариона.\n
    Добудь черенок из чёрного дерева. Франс должен помочь тебе.\n
    Извлеки семя выносливого животного.'
    player.say 'Где я возьму семя животного?'
    show centeredText 'Ты - ведьма! ИЩИ!' at truecenter
    with dissolve
    pause 5
    hide centeredText
    with dissolve
    'Я проснулась в холодном поту.'
    $ trigger[40] = 1
    $ move(curloc)
    
label koven1frans:
    $ clrscr()
    show expression 'images/events/koven/frans1.png' as tempPic with dissolve
    'Франс предстал передо мной в весьма побитом состоянии. Помимо ушибов и ссадин, на его лице красовался здоровенный фингал, а сам глаз был весь покрыт полопавшимися кровеносными сосудами.\n
    - Чё надо, чертовка? Не до тебя мне сейчас, видишь, как кузнец меня помял? Если бы я только знал, кто проболтался... Ты не знаешь, рыжая?\n
    - Не имею ни малейшего понятия! Может тебе помочь с глазом то?\n
    - Да нахер мне нужна твоя помощь то? В первый раз что ли? Само пройдёт! Тут в другом проблема. Рубанок я у кузнеца заказывал. Но хер он мне его отдаст теперь то... - Франс задумчиво начал чесать голову\n
    - Слушай, твои разборки с кузнецом - это твои дела. Я тут вот зачем пришла, сварганишь мне длинную палку из чёрного дерева?\n
    - Рыжая, не пойми меня неправильно, но не пошла бы ты нахер со своими просьбами?'
    show expression 'images/events/koven/frans2.png' as tempPic with dissolve
    player.say 'Х-м-м. Может быть, если я смогу достать рубанок, он будет более сговорчив?'
    $ trigger[41] = 1
    $ move(curloc)
    
label koven1smith:
    $ s1 = helma
    $ clrscr()
    show expression 'images/events/smith/nosmith.png' as tempPic with dissolve
    player.say ' - Что же за непруха то! - вырвалось у меня, когда я подошла к кузне, но никого не обнаружила.\n
    - Пойду, проверю в кузне.'
    if trigger[13] == 11:
        show expression 'images/events/koven/smith1.png' as tempPic with dissolve
        ' Войдя в дом кузнеца я застала его за разговором с обнажённой женой.\n
        - И долго это ещё будет продолжаться? Сколько ты будешь ходить как бездушный голем на свою работу, и полностью игнорировать меня?\n
        - Но я ведь тебе ничего не запрещаю. Оставь меня, женщина, делай свою работу, а я буду делать свою.\n
        - Но ведь помимо твоей работы у тебя есть ещё и супружеский долг! Ты собираешься его исполнять, или нет??!'
        player.say 'Отто, можно тебя на пару слов? - прервала я бурную речь Хельмы.'
        show expression 'images/events/koven/smith2.png' as tempPic with dissolve
        s1.say 'О, и ты тут, чертовка! Вот как только ты появилась, так мой Отто сам не свой стал! Он даже никак не отреагировал, когда я ему сказала о своём перепихончике с Франсом! Представляешь? Мне пришлось приказать пойти и набить этому бабнику морду!'
        s1.say '{i}Чтоб у него яйца отсохли, за то, что он изменил мне с этой еврейкой...{/i} - тихо пробубнила себе под нос Хельма.'
        player.say 'Послушай сюда, шлюшка! Только благодаря мне твой вспыльчивый муженёк ещё не проломил тебе голову своим молотом за твои похождения на стороне! А сейчас извини, мне нужен твой муж! \n
        Отто, иди сюда!'
        s1.say 'Хера с два, он куда пойдёт! - Хельма загородила своего муженька своей спиной, - Сначала он не удовлетворял меня своим стрючком, а теперь и вообще перестал видеть во мне женщину! Так дело не пойдёт! \n
        Я уже все пальцы до кровавых мозолей истёрла, пока себя удовлетворить пытаюсь!'
        player.say 'Ну так найди любой хер, да прыгай на нём, пока не надоест! Почему твоя проблема должна становиться моей?'
        s1.say 'Ну ты тупая... Не зря говорят, что вам демоны все мозги вытрахивают!\n
        Кто же со мной теперь ляжет, когда мой муженёк так отмудохал Франса-плотника?'
        player.say 'Так ведь ты же сама ему сказала! Если бы не ты, я бы... Ты бы... А-а-а-а!\n
        Хер с тобой! Если я тебе самотык деревянный достану, отпустишь Отто?'
        s1.say 'Интересно... Но чтобы из чёрного дерева, и гладенький!'
        show expression 'images/events/koven/smith3.png' as tempPic with dissolve
        player.say 'Сраная деревня... Придётся снова возвращаться к плотнику.'
        $ trigger[41] = 2
    else:
        play movie 'images/events/koven/smith4.webm' loop
        show movie with dissolve
        ' Войдя в дом кузнеца, я увидела, как он предаётся грехопадению со своей женой.\n
        Хельма не видела меня. Опустив голову вниз, она наблюдала, как блестящая от соков головка, исчезает в её горячей пещерке.\n
        - Ох, Отто! Я без ума от тебя! Мне так нравится, когда твоя шишка медленно входит в меня!\n
        - И я люблю тебя, Хельма! И твою узенькую киску! - увидев меня, кузнец жестами попросил подождать меня снаружи буквально 5 минут.'
        stop movie
        hide movie
        show expression 'images/events/smith/speakOtto.png' as tempPic with dissolve
        ' Разумеется, в пять минут Отто не уложился, и появился передо мной только через пол часа.\n
        - Извини, что заставил ждать, выкладывай зачем пришла. - без особого пиетета поприветствовал меня кузнец. Возможно он был не особо рад, что я оторвала его.\n
        - Говорят, что у тебя рубанок есть бесхозный, можно мне его забрать?\n
        - Тебя Франс что-ли послал? - его брови хмуро сдвинулись к переносице, - И не проси! Я тебя, конечно, уважаю, и всё такое, но этому мудаку кроме пиздюлей ничего не дам!\n
        - Я, ведь то, что дала, могу и забрать у тебя... - подпустила я в голос угрожающие нотки.\n
        - Я по себе знаю, давать легко, забирать - тяжко. Не бреши попусту, и давай не будем портить наши и без того шаткие отношения. За своё счастье я тебе сапогами отплатил, так что мы в расчёте. Бывай, рыжая!'
        player.say '{color=#fff782}Вот ведь козёл! Ладно, рубанок наверняка рядом в сундуке лежит. Если бы я могла отвлечь его во время работы, когда и сундук не заперт, и никого рядом нет, возможно получится заиметь инструмент без лишнего шума.'
        $ trigger[41] = 10
    $ move(curloc)
    
label koven1frans2:
    $ clrscr()
    show expression 'images/events/koven/frans1.png' as tempPic with dissolve
    ' - Ну чего тебе снова, рыжая?\n
    - Эм, вопрос такой... Можешь сделать самотык. Из чёрного дерева. Не для меня! - добавила я поспешно.\n
    - Самотык говоришь... Ну да, с твоей то худобой и молвой мужика тебе не видать как своих ушей!\n
    - Да у меня мужиков! - начала было я\n
    - Да мне насрать! - оборвал меня Франс, - Как я без рубанка с чёрным деревом работать буду то?\n
    - Ну тут же не двухметровую жердь надо вытачивать, а небольшую палочку! Неужто руки только под хер заточены?!\n
    - Да я тебя счас! - он было протянул ко мне свои мозолистые лапищи,\n
    - Тихо, ша! С кузнецом помириться хочешь? Сделай его жене волшебную палочку! Он всё поймёт и простит!'
    ' - А, так это не тебе... Хельме, значит, надо. Ну да, вы этом есть смысл. - отодвинулся от меня Франс.\n
    - Ну я же с самого начала так и сказала!\n
    - Не поверишь, но все так говорят! - отрезал Франс, - Сделаю, но у меня есть условие!\n
    - Я и не надеялась, что всё будет так просто, - буркнула я себе.\n
    - Тот, кто забирает моё изделие, должен его и опробовать! Ну, чтобы не было претензий! - хохотнул плотник.\n
    - Я же рыжая и тщедушная! Да и "изделие" твоё не для меня, а для Хельмы!\n
    - Но забирать то ты будешь? - улыбнулся Франс, - Вот и проверим, зубастая ты там внизу или нет!'
    player.say 'То есть я по твоему там... У меня... Да ты! Может деньгами возьмёшь?'
    frans.say 'Нет. Я принципам своим не изменяю. С бабёнок беру натурой, но с чертовками не сплю. Так что либо проверяешь самотык при мне, либо катись нахер отседова!'
    player.say 'Согласна, - вздохнула я, - Когда зайти?'
    frans.say 'Завтра.'
    $ trigger[14] = ptime
    $ trigger[41] = 3
    $ move(prevloc)
    
label koven1frans3:
    $ clrscr()
    show carpenter as tempPic
    $ trigger[41] = 4
    $ player.addItem(dildo)
    $ changetime(120)
    ' - Ну что, принёс?\n
    - Нет конечно! - хохотнул плотник, - Разве что ты хочешь прям прилюдно его проверять!\n
    - Пошёл в задницу! - пробурчала я сквозь зубы.\n
    - Ещё чего! Говорят, что у ведьм там тоже зубки! - отпустил очередную шуточку Франс, но видя моё выражения лица, всё таки пригласил меня в дом.'
    show expression 'images/events/koven/frans3.png' as tempPic with dissolve
    ' - Ну-у-у? - вопросительно протянула я, глядя на улыбающегося Франса, прячущего что то за спиной.\n
    - Вот! - он радостно всучил мне искусно вырезанный член светлого цвета.\n
    - Мне казалось, что заказ был на чёрное дерево, и "изделие" должно быть потемнее?\n
    - Сразу видно, подруга, что ты от плотницкого дела так же далека, как от нормального мужика! - Франс поучительно вздернул палец и начал вещать.'
    frans.say 'Чёрное дерево называют таковым за его чёрную кору, но внутри ствол светлого оттенка, хоть и отличается в обработке от обычных пород дерева. Ядровая древесина без различимых годовых колец очень твёрдая и тяжёлая и относится к самым ценным древесным породам. Эта древесина настолько тяжёлая, что тонет в воде! Для его обработки нуж...'
    player.say 'Ладно, ладно, я поняла, давай его сюда!'
    show expression 'images/events/koven/frans4.png' as tempPic with dissolve
    if player.getCorr() < 30:
        $ player.incCorr(5)
        'Скинув робу, я забралась на топчан, поставив копию детородного органа между ног.\n
        Было мучительно стыдно находится полностью обнажённой перед этим мужланом, да ещё и подготовить себя к введению этого в меня...\n
        - Ты не мог бы не смотреть так пристально?\n
        - Ну а в чём тогда весь интерес то? - улыбнулся Франс, продолжая похотливо разглядывать меня.'
        show expression 'images/events/koven/frans4_1.png' as tempPic with dissolve
        ' - Мудак, - прошипела я и отвернулась, готовясь насадиться на этот деревянный хер.\n
        - О, да так даже лучше, рыжая! Мне тоже опостылело на твою хмурую морду смотреть! Ну ка, пошевели этим задом!'
        show expression 'images/events/koven/frans4_2.png' as tempPic with dissolve
        ' Тихо выдохнув, я опустила бёдра на самотык. На удивление, он оказался тёплым и слегка влажным, так что без проблем проник в мою киску.\n
        - Вот так вот, чертовка! Теперь понимаешь, почему из это дерева делают такие вещи? Потому что оно чувствует, что от него требуется! Для тебя он стал немного меньше, и выпустил сок, чтобы легче проникнуть. А для старушки Брунхильды он сам разбухнет до конских размеров! И заметь, никакой вашей сраной магии!\n
        - Твою то мать! - самотык действительно словно подстраивался под мои внутренности, приятно распирая меня в нужных местах.'
        play movie 'images/events/koven/frans4_3.webm' loop
        show movie with dissolve
        ' - Давай, двигай этой задницей! Смотри как самотык исчезает в твоей пещерке! Жаль, конечно, я думал, что ты шипастые любишь, или ещё какие извращения, но нет, моё изделие всё ещё выглядит как обычный хер. Может наговаривают на вас, а? - ни на секунду не замолкал Франс со своими дурацкими комментариями.\n
        - Ты можешь просто заткнуться, а? - я буквально сгорала от стыда и того, что мне даже начинало нравится это податливое дерево в мое вагине.'
        frans.say 'Давай же, покрути попкой! Смотри, какая пахучая лужа под тобой собирается! Так и знал, что ты такая же шлюшка, как и все остальные!'
        player.say 'М-м-м. - застонала я, продолжая вбивать в себя деревяшку, и стараясь не отвлекаться на едкие комментарии плотника.'
        frans.say 'Ну, немножечко побыстрее! Я же вижу, как у тебя сокращается задница от удовольствия! Ты же хочешь большего? Может быть мне тебе ещё в одну дыру присунуть?'
        stop movie
        hide movie
        show expression 'images/events/koven/frans5.png' as tempPic with dissolve
        player.say 'Всё! С меня хватит! Уговор был на то, что я его попробую - так я его попробовала! Отличный самотык, как раз подойдёт к твоей заднице! А теперь иди ты нахер со своими шуточками!'
        'В ярости я схватила самотык и свою одежду, и выбежала на улицу.'
    else:
        ' Скинув робу, я забралась на топчан, поставив копию детородного органа между ног. Франс стоял прямо передо мной и пошло улыбался.\n
        - Ну так что, ты собираешься пробовать, или просто поглазеть на меня пришла? Чтобы поглазеть необязательно было на топчан залазить и робу снимать! Ну же, не будь такой недотрогой, словно хер в первый раз увидела. Принимайся за дело, я не весь день могу тебя ждать!'
        show expression 'images/events/koven/frans5.png' as tempPic with dissolve
        ' - Да пошёл ты! - грубо ответила я, но моё влагалище уже слегка увлажнилось в предчувствии нового опыта.\n
        Широко раздвинув ноги, я медленно опустилась на торчащий член.'
        play movie 'images/events/koven/frans5_1.webm' loop
        show movie with dissolve
        ' Я неспеша скользила по приятно заполнявшему меня самотыку, а глаза Франса, буквально заживо пожирали меня.\n
        - Ну как? - нетерпеливо спросил он через пару минут моих движений.\n
        - Отлично! Ох... М-м-м... Приятно заполняет, как будто даже увеличивается немного! - с восторгом вырвалось из меня.\n
        - А шипы, шипы не вылезли? Ну или конская головка не появилась?\n
        - Нет. Очень приятно, такое ощущение, что он даже смазывает немного! - мои глаза закатились от наслаждения, - Ты просто волшебник какой то!\n
        - Тьфу, наговаривают видимо на вас. Железное дерево понимает желания своего хозяина. Если это ручка от сковороды - оно будет прохладным и ухватистым. Если самотык - ну тут уже от бабы зависит! Я ожидал увидеть что то новенькое... Собирайся давай!'
        stop movie
        hide movie
        play movie 'images/events/koven/frans5_2.webm' loop
        show movie with dissolve
        ' - М-м-м! Ох! Ах! Да! Ещё немного! Подожди! Да! - я слишком сильно разогналась, чтобы тормозить по велению какого то холопа. Внутри меня всё трепетало, самотык постоянно менял форму и размер, вознося меня на пик экстаза.\n
        - А ты горячая шутчка! - хохотнул Франс, - У меня ажно встал! - от показал пальцем на оттопыривающиеся штаны, но мне было всё равно.\n
        С наслаждением я скакала на хере, заливая своими соками топчан и совершенно не стыдясь хлюпающих звуков, которые издавала моя киска.'
        stop movie
        hide movie
        play movie 'images/events/koven/frans5_3.webm' loop
        show movie with dissolve
        player.say 'Да! Вот так! О-о-о-о! - моё тело забилось в конвульсиях, а влагалище начало ритмично сжимать деревянный хер. В ответ тот отрастил здоровенное утолщение на месте головки, ещё сильнее распирая меня изнутри, и не давая мне соскочить с него.\n
        Мой язык безвольно вывалился, когда горло уже не смогло выносить постоянных криков, но я уже ни на что не обращала внимания, полностью отдавшись оргазму.'
        stop movie
        hide movie
        show expression 'images/events/koven/frans6.png' as tempPic with dissolve
        frans.say 'Ну ты и даёшь, рыжая! Такого шоу я давненько не видел! Стояк такой, что даже старую Брунхильду смогу уважить, а уж на неё то у меня лет 20 хер не поднимался, с тех пор как я безусым мальцом был!'
        player.say 'Ох, фуф, ах... - единственное что я могла сказать в ответ. Киска ещё слегка подрагивала, а головка самотыка начала сжиматься, освобождая моё влагалище.\n
        Вскоре, с тихим плюхом, деревянный хер выскользнул из меня.'
        show expression 'images/events/koven/frans5.png' as tempPic with dissolve
        ' - Надеюсь, я достаточно протестировала твоё "изделие"? - немного смущённо спросила я, когда до меня дошла вся развзратность текущей ситуации.\n
        - Более чем! Уверен, что это одно из лучших моих произведений! Хельме должно понравится!\n
        - Уж будь уверен! - заверила я плотника, одеваясь и выходя на улицу.'
    $ move(prevloc)
    
label koven1smith1:
    $ trigger[41] = 5
    $ player.removeItem(dildo)
    $ s1 = helma
    $ clrscr()
    show expression 'images/events/smith/nosmith.png' as tempPic with dissolve
    'Ожидаемо, кузнеца на месте не было. Видимо, Хельма до сих пор мучает его своей похотью.\n
    Не теряя времени, я направилась в дом.'
    play movie 'images/events/koven/smith3.webm' loop
    show movie with dissolve
    player.say 'Да вашу же мать, Единому в богу душу! Ну вы бы хоть дверь закрывали что ли!'
    ' Хельма сидела на кушетке перед мужем, и ласкала свою влажную дырочку совершенно не обращая на вас внимания.\n
    - Ну же, милый, неужели это не вызывает в тебе никаких чувств? Ох, моя маленькая киска так хочет тебя!\n
    - Эм, нет. Не вызывает. Может быть я пойду поработаю, а? Вон Вальда пришла...\n
    - Вальда, говоришь? - она повернула ко мне голову, ни на секунду не отрываясь от своего срамного занятия.'
    s1.say 'О, Вальда, ты была у плотника? Принесла?'
    player.say ' - Принесла, и даже проверила! - я бросила на кровать самотык, который ощутив новую хозяйку сразу начал меня свою форму на что то экстраординарное.\n
    - Отто теперь может пойти со мной?'
    s1.say 'Ну конечно! Отто, свали отсюда, бесполезный сморчок, я собираюсь проверить насколько ли эта штука хороша, насколько рассказывают! - секунду спустя, она выпроводила нас с кузнецом за дверь.'
    stop movie
    hide movie
    show expression 'images/events/smith/speakOtto.png' as tempPic with dissolve
    $ s1 = otto
    ' - Что желает госпожа? - смиренно произнёс кузнец.\n
    - Рубанок! У тебя должен быть тут рубанок, давай его сюда, и пошевеливайся! - мне страшно надоело выполнять дебильные поручения людей, которые сами втянули себя во всякое дерьмо.\n
    - Конечно, вот. - безэмоционально он протянул мне заветный инструмент.'
    $ player.addItem(plane)
    $ move(prevloc)
    
label koven1frans4:
    $ clrscr()
    show carpenter as tempPic
    $ trigger[41] = 6
    $ player.removeItem(plane)
    ' - О, чего пришла, конопатая? - поприветствовал меня Франс.\n
    - Рубанок на черенок из чёрного дерева меняешь? Аршина в два длиной.\n
    - Хех. Грех не поменять, но куда тебе такой длины то? Но же тебя же изо рта выглядывать будет! - хохотнул плотник.\n
    - Если я его его и запихну в задницу, то только тебе! Не доводи меня, смерд! И так уже порядком из за тебя натерпелась!\n
    - Хо-хо! Какие мы грозные стали! - но видя, что на шутки я не настроена, столярных дел мастер всё таки согласился, - Ладно, давай сюда рубанок, за черенком можешь завтра зайти.\n
    - Проверять, надеюсь, не надо?\n
    - А ты проказница! Я бы посмотрел, как ты... Кхм. Не надо. Ты же уже вперёд заплатила.'
    $ trigger[14] = ptime
    $ move(prevloc)
    
label koven1frans5:
    $ clrscr()
    show carpenter as tempPic
    $ player.addItem(stick)
    $ trigger[41] = 7
    'На этот раз, без лишних разговоров, плотник всучил мне здоровенную палку, которую я у него просила уже несколько дней. Не говоря друг другу ни слова, мы расстались.'
    $ move(prevloc)
    
label koven1tent1:
    $ clrscr()
    show expression 'images/events/koven/tent1.png' as tempPic with dissolve
    menu:
        'Совсем недалеко от края озёр, я наткнулась на густую поросль корней акации.'
        'Собрать':
            $ trigger[42] = 0
            $ trigger[41] = 11
            $ changetime(60)
            show expression 'images/events/koven/tent2.png' as tempPic with dissolve
            'Стоило мне наклониться за корнями, как из под земли выросли какие то щупальца и крепко схватили меня, обвив ноги. Ещё два отростка заскользили по моей спине, оставляя склизкие разводы.\n
            - Да что это за херня то! - в панике я постаралась закрыть интимные места, но скользящие сзади корни обвили мои руки, заворачивая их назад.'
            play movie 'images/events/koven/tent3.webm' loop
            show movie with dissolve
            'Мимикрирующий под корни акации монстр резко ввёл в меня ещё одно щупальце, заставив хрипло вскрикнуть.\n
            - Твою мать! Единый! Хватит! - я пыталась вырваться из скользкой, но прочной хватки монстра, но тот совершенно не обращал на меня внимания, продолжая мерно вгонять свой отросток мне во влагалище. Воздух наполнился густым, мускусным запахом, вызывая у меня головокружение.\n
            - Ох! А-ах! - запах кружил голову, мешая мне сконцентрироваться и хоть как то повлиять на ситуацию. Стенки моей киски увлажнились, и влага смешалась со слизью существа, облегчая ему проникновение.\n
            - Единый! М-м-м! Прекрати! - щупальце извивалось внутри меня под немыслимыми углами, давя на самые эрогенные точки, я ощущала, как с каждым толчком во мне нарастало немыслимое возбуждение.'
            stop movie
            hide movie
            play movie 'images/events/koven/tent4.webm' loop
            show movie with dissolve
            'Видимо как-то ощущая моё возбуждение, монстр ускорил свои движения, всё глубже вгоняя в меня свой псевдо-пенис. Потеряв голову от одуряющего запаха и неистовых движений в моей промежности, я и сама начала активно двигать попкой навстречу отростку.\n
            - Да! Вот так! Ещё! ЕЩЁ! - моё тело затряслось в оргазме, а из влагалища хлынула влага, стекая по извивающемуся щупальцу. Видимо монстр этого и ждал, потому что спустя мгновение, его движения начали замедляться, а отростки прятаться назад в землю.'
            stop movie
            hide movie
            show expression 'images/events/koven/tent5.png' as tempPic with dissolve
            'Я рухнула на землю, и прямо перед моими глазами начал закапываться последний отросток. Встряхнув головой, чтобы отогнать наваждение, я крепко схватила его рукой.\n
            - Врёшь, не уйдёшь! - прошипела я, потянув за красный корешок. На удивление тот, с тихим щелчком оторвалася и стался подрагивать в моей руке, впрочем не оставляя попыток вырваться и закопаться.'
            player.say '{color=#fff782}Х-м-м. Интересно, с какой скоростью он вновь прорастёт, если я отпущу его? Надо будет попробовать выкинуть его в деревне.'
        'Уйти':
            $ trigger[42] = 1
    $ move(curloc)
    
label koven1tent2:
    $ clrscr()
    $ trigger[41] = 12
    $ trigger[43] = ptime
    $ player.removeItem(tentacle)
    'Я незаметно выбросила щупальце возле таверны. То мгновенно выпустило слизь и начало закапываться, вскоре от него не осталось и следа.'
    player.say '{color=#fff782} Ну теперь осталось только ждать дурочку, которая появится тут, когда эта тварь вырастет.'
    $ move(curloc)
    
label koven1tent3:
    $ s1 = getChar('female','young')
    $ s2 = getChar('female','young')
    $ s3 = getChar('female','young')
    $ s4 = getChar('male')
    $ s5 = getChar('male')
    $ trigger[41] = 5
    show expression 'images/events/smith/speakOtto.png' as tempPic with dissolve
    'Не успела я начать разговор с кузнецом, как с улицы донеслись женские крики.'
    s1.say 'Это что за херня? А-а-а!'
    s2.say 'Оно забирается мне под юбку!!!'
    s4.say 'Едрить твою налево, зовите кузнеца, пусть он раскалённым прутом эту херню прижжёт!'
    otto.say 'Извини, там что то случилось, пойдём посмотрим! - Отто выбежал из кузни, таща меня за собой.'
    show expression 'images/events/koven/tent6.png' as tempPic with dissolve
    player.say '{color=#fff782}Оу, похоже оно всё таки проросло. И как быстро то!'
    'Десяток щупалец опутал двух девушек, разорвав их одежды, и проникнув в самое сокровенное. Они обе извивались, пытаясь выбраться, пока вокруг начала собираться толпа.\n
    - Да это же пиздотрах с озёр! - проявила эрудицию [s3], видимо у неё уже был опыт встреч с этим чудовищем, - Счас он натрахается и спрячется!\n'
    show expression 'images/events/koven/tent7.png' as tempPic with dissolve
    s2.say 'Пожалуйста, прекратите это! Умоляю! - девушка извивалась, пытаясь выбраться из скользких щупалец, то те лишь туже скручивали её, и проникали всё глубже.'
    s3.say 'Ты не сопротивляйся, дура! Поломает же! Чем быстрее ты кончишь, тем скорее он от тебя отстанет!'
    otto.say 'Дык чё делать то? Может я его угольком присыплю, оно и подохнет?'
    s4.say 'Я бы не рисковал. Смотри, как он уже глубоко в неё вошёл! Сейчас от огня задёргается, порвёт ведь к чертям!'
    show expression 'images/events/koven/tent8.png' as tempPic with dissolve
    s1.say 'О Единый! О да! Вот так вот! Ах! О-о-о! - глаза девушки закатились от удовольствия, а с губ срывались протяжные стоны, пока здоровенное щупальце ритмично таранило её влагалище.'
    s5.say 'Ей что, нравится что ли?'
    s3.say 'А как же! Вон, гляди как извивается! Понимает, чего пиздотраху нужно! Бьюсь об заклад, что она первая освободится!'
    show expression 'images/events/koven/tent6.png' as tempPic with dissolve
    player.say '{color=#fff782}Пока все отвлечены, самое время проверить что там у кузнеца в закромах!'
    show expression 'images/events/koven/steal.png' as tempPic with dissolve
    'Под громкие вздохи с улицы, я зашла в опустевшую кузню, и спустя минуту поисков в сундуке, нашла заветный рубанок.\n
    Решив не искушать судьбу, я направилась сразу домой окольными путями.'
    $ player.addItem(plane)
    $ move('loc_home')
    
label koven1whore1:
    $ clrscr()
    $ koven1whore = s1
    $ trigger[41] = 20
    $ trigger[43] = ptime
    show expression 'images/events/interaction/whore1.png' as tempPic with dissolve
    'Всё ещё в раздумьях о том, как же выманить Отто из кузни посреди рабочего дня, мой взгляд упал на местную девку лёгкого поведения.\n
    - О, [koven1whore], можно тебя на пару слов? - я старалась быть максимально вежливой.\n
    - Ну чего тебе?\n
    - Не могла ли ты помочь мне в одном маленьком дельце... Понимаешь, я хочу разыграть кузнеца, но для этого мне нужно его отвлечь...\n
    - И думать забудь! - отрезала девушка, - Ты его бешеную жёнушку видела? Она недавно моей подруге чуть глаза не выцарапала за то, что та "не так на её муженька посмотрела"!\n'
    ' - Да нет, я же не прошу вешаться ему на шею! Просто не могла ли ты со своим хахалем трахнуться прямо возле его кузни. Ну или хахалями? Я заплачу!\n
    - О, прилюдно трахнуться с парой мужиков, чтобы разыграть мужа этой стервы? Хах! Да я забесплатно устрою тебе представление! Только давай завтра, мне договориться надо!\n
    - Конечно. Я как завтра подойду к Отто, так можете начинать!'
    $ move(curloc)
    
label koven1whore2:
    $ clrscr()
    $ trigger[41] = 21
    show expression 'images/events/interaction/whore1.png' as tempPic with dissolve
    'Когда я вошла в деревню, ко мне сразу подошла [koven1whore].\n
    - Слушай, тут такое дело... В общем я бы с радостью тебе помогла, но все мои хахали, когда слышат, что нужно трахаться перед кузнецом, сразу отказываются!\n
    - Немудрено... У него лапищи такие, что один раз двинет, неделю с печи не встанешь...\n
    - А, вот оно в чём дело! А я то думала стыдятся его просто! - хихикнула девушка.\n
    - Давай так. Я тебе найду пару согласных мужиков, а ты с ними замутишь шуры-муры, хорошо?\n
    - Да мне хоть с кем, лишь бы этой Хельге за подружку отомстить! Найдёшь меня, когда всё готово будет!'
    player.say '{color=#fff782}Мда, не было печали... Теперь ещё и парочку мужиков найти надо.'
    $ move(curloc)
    
label koven1whore3:
    show expression 'images/events/interaction/m1.png' as tempPic
    'Я подошла буквально к первому попавшему на глаза мужику и спросила в лоб:\n
    - [koven1whore] тебе знакома?\n
    - Да кто же эту греховодницу то не знает, а тебе какое дело?\n
    - Трахнуть её хочешь?\n
    - Дык! А ты сводницей что ли заделалась?'
    ' - Херодницей! Тут такое дело, надо бы её трахнуть прилюдно, возле кузни!\n
    - Перед кузнецом то? Ищи дурака! Ты его лапищи видела? Он за свою кузню с кого угодно три шкуры спустит! - холоп в панике вытянул перед собой руки.\n
    - Так, а если я заплачу?\n
    - Интересно, чем же? - мужик похотливо начал осматривать меня.'
    label koven1whore3_menu:
    menu:
        'Угрожать':
            player.say 'Я тебе заплачу тем, что в следующий раз когда буду ворожить на отсыхание мужских стрючков, пропущу твоё имя. Достаточная плата?'
            if s1.getLoy() < -50:
                s1.say 'Вот ведь ты сука такая! Знаешь, чем мужика испугать! Ну погоди, найдётся и на тебя управа!'
                player.say 'Так ты согласен?'
                s1.say 'Согласен, дрянь, куда мне деваться! - он смачно плюнул мне под ноги и ушёл. Ну что же, по крайней мере одного мужика я нашла.'
                $ koven1man1 = s1
                $ trigger[41] = 22
            else:
                s1.say 'Да ну тя нахер с такими запросами, ещё угрожать она мне вздумала! Тьфу на тебя! - ни капельки не испугавшись, [s1] отвернулся и пошёл по своим делам.'
        'Просить':
            player.say 'Я, конечно, могу заплатить, но разве я мало делаю для твоей деревни? Разве я ежедневно не рискую здоровьем, собирая травы и варя вам зелья? Разве я не заслуживаю того, чтобы ты откликнулся на мою просьбу?'
            if s1.getLoy() > 50:
                s1.say 'Хорошо загнула. Права ты. Но, если кузнец меня сильно помнёт, вытянешь с того света-то?'
                player.say 'Обещаю!'
                'На том мы и договорились. Я сказала, что [koven1whore] сообщит ему остальные подробности.'
                $ koven1man1 = s1
                $ trigger[41] = 22
            else:
                s1.say 'Насколько я знаю, за каждую свою помощь, ты либо сытным обедом, либо звонкой монетой берёшь! Так что давай тут не строить из себя Пресвятую Мать, и договоримся как-то по-другому!'
                jump koven1whore3_menu
        'Предложить деньги':
            player.say 'Деньгами, похотливый ты жеребец, деньгами! Десятки срубо будет достаточно?'
            s1.say 'Хой, подруга! Вот теперь мы разговариваем! Только за жалкую десятку я даже портки снимать не буду. Пару сотен хотя бы накинь, здоровьем ведь рискую!'
            player.say 'Пару СОТЕН? - я аж задохнулась от возмущения.'
            s1.say 'Ну хер с тобой, сотню, но не меньше!'
            if player.money >= 100:
                $ player.money -= 100
                'Скрепя сердцем, я отсчитала нахалу сотню срубо, и сказала, что подробности о деле ему сообщит [koven1whore].'
                $ koven1man1 = s1
                $ trigger[41] = 22
            else:
                player.say 'Да у меня и сотни то нет... Вы же все нищие голодранцы, и платите мне в основном едой...'
                s1.say 'Насколько я слышал, не только едой! - на его губах вновь заиграла похотливая улыбочка, - Знаешь ли, деньги - не единственная форма рассчёта!'
                jump koven1whore3_menu
        'Предложить себя':
            if player.getCorr() < 30:
                player.say '{color=#fff782}Нет, я не готова предлагать своё тело в обмен на всякие услуги. Тем более обычному холопу!'
                jump koven1whore3_menu
            player.say 'Насколько я поняла, трахнуть эту селянку ты можешь в любому время. А вот меня...'
            $ player.incDirty(5)
            if player.getCorr() < 80:
                $ player.incCorr(5)
                $ changetime(60)
                s1.say 'Вот это разговор! Пошли в мою хату, пока жинка с поля не пришла!'
                $ koven1man1 = s1
                $ trigger[41] = 22
                play movie 'images/events/koven/man1_1.webm' loop
                show movie with dissolve
                ' Не успели мы зайти, как [s1] сразу же сорвал с меня робу, завалил на тахту, и начал запихивать свой тонкий пиструн. Про прелюдии и прочее он явно не слышал.\n
                - Вот так вот, ведьма! Как тебе мой богатырский хер?\n
                - Ах! Ох! - нарочито наигранно сказала я, - Твой хер просто великолепен, всегда о таком мечтала...\n'
                ' - Да! Сейчас я просто уничтожу твою киску! - не унимался "богатырь", - Будешь у меня визжать как свиноматка под хряком!\n
                - Да, мой боров, я еле сдерживаюсь! - если я от чего то и сдерживалась, то только от зевоты. Не то, чтобы моя киска была раздолбана в хлам, но в тот момент мне казалось, что своим пальцем я смогла бы проникнуть глубже.\n
                "С другой стороны, хоть не устану." - пронеслось у меня в голове. Но [s1] решил не останавливаться на пол пути, и задрав мои ноги к ушам так, что у меня слегка потемнело от боли в глазах, многократно ускорился.'
                stop movie
                hide movie
                play movie 'images/events/koven/man1_2.webm' loop
                show movie with dissolve
                ' - Т-т-твою-ю-ю-ю м-м-мат-т-т-ть! - зубы стучали друг об друга от силы с которой пахарь толкал свои бёдра в мою задницу, - Мо-мо-можно-но-но помедле-ле-ле-ние-е-е-е?\n
                - Ага! - в восторге вскрикнул селянин, - Тоже нравится? Моя жена после такого неделю к себе не подпускает, говорит, что болит всё внизу!\n
                - Я-я-я-я её-ё-ё-ё Понима-ма-ма-ю-ю-ю-ю! - я всё ещё не особо ощущала проникающий в меня член, по крайней мере он не доставлял никакого дискомфорта, но мои внутренности летали по брюху, словно их сорвали с положенных мест. Похоже болеть они будут сильно.\n
                - Ух, ух, ух, ах, ОХ! - [s1] подёргался ещё немного и наконец то затих, позволив мне расслабиться.'
                stop movie
                hide movie
                show expression 'images/events/koven/man1_3.png' as tempPic with dissolve
                $ s1.incLoy(20)
                ' - Уф-уф-уф, загоняла ты меня, чертовка! - тяжело дыша пожаловался селянин.\n
                - Твою то мать, как всё болит внутри! - выругалась я, - Может ты с меня наконец то слезешь?\n
                - Так ты меня сама пятками не пускаешь! - удивился [s1]\n
                - Это потому, что мне больно ноги разгибать, так всё свело!\n
                - А я тебе говорил, что хорош! - заулыбался довольный парень.\n
                - Ой, просто заткнись и слезь с меня как нибудь!'
                show village 
                ' В конце концов я рассталась с мужиком, сказав ему что [koven1whore] расскажет подробнее что да как делать.\n
                Ноющие внутренности не давали мне покоя, и я поспешила сразу домой, в надежде немного отлежаться.'
                $ player.incPrana(-20)
                $ move('loc_home')
            else:
                $ player.incCorr(10)
                $ changetime(60)
                s1.say 'Подруга. Дык тебя и так уже дохера народу перетрахало! Слухи то ползут, аки гады безногие! Всюду проникают! Какой мне резон быть одним из сотен?'
                player.say 'Что, и в срамное отверстие меня сотни мужиков перетрахало?'
                s1.say 'В срам... Кхм-кхе... Нет! Ну, если прям туда, то пошли!'
                $ koven1man1 = s1
                $ trigger[41] = 22
                show expression 'images/events/koven/man1_4.png' as tempPic with dissolve
                ' - Это что ещё за херня? - я даже подвинулась поближе, чтобы рассмотреть монструозный агрегат, который без пяти минут окажется в моей заднице.\n
                - Нравится? Я поэтому сразу и согласился, мне ещё ни одна баба в задницу не дала!\n
                - И я их прекрасно понимаю! Может быть пойдём более общепринятым путём?\n
                - Не, рыжая, от меня не отвертишься! Мы либо сделаем это по любви, либо не по любви!\n
                - Вот говнюк! - прошипела я, понимая, что выхода нет.'
                play movie 'images/events/koven/man1_5.webm' loop
                show movie with dissolve
                ' - Не бойся, я буду нежным! - пробормотал [s1] и смачно плюнул мне в очко, увлажняя его, и не спеша вводя свой детородный орган.\n
                - Ой, мамочки! - невольно вскрикнула я, ощущая, как массивная головка протискивается в мою кишку. Но, то ли у страха глаза велики, это оказалось не настолько больно, насколько я ожидала.\n
                - Вот это да! - восхитился селянин тугостью моей попки, когда его хорошо смазанный член проникал всё глубже в меня.'
                'Притормози! - в панике вскрикнула я, понимая, что глубина, на которую вошёл этот монстр уже превысила возможную глубину моего влагалища. На секунду показалось, что головка трётся о матку с необычной стороны.'
                stop movie
                hide movie
                play movie 'images/events/koven/man1_6.webm' loop
                show movie with dissolve
                ' [s1] и не думал притормаживать! Вместо этого, он зажал одну мою ногу под мышкой, и принялся ещё интенсивней вгонять в меня свой здоровенный хер. Теперь уже без всяких "показалось", я ощущала, что своими размерами он умудряется стимулировать моё влагалище и эрогенные зоны и с обратной стороны.\n
                - Мамочка, мамочка, мамочка! - вскрикивала я со смесью паники и удовольствия. Никогда я ещё не ощущала себя настолько наполненной.'
                ' - Хороша, девка! - с улыбкой выдохнул мужик, в перерыве между толчками, - Никогда мне так хорошо не было!\n
                - Ах! ОХ! Ой! Ох! - я только и могла что стонать на всю избу.\n
                - Ты ведь не против, если я спущу в тебя?\n
                - Ох, да делай что хочешь, только не останавливайся!'
                stop movie
                hide movie
                play movie 'images/events/koven/man1_7.webm' loop
                show movie with dissolve
                ' - ДА-ДА-ДА-ДА! - неистово кричала я, пока здоровенный хер доставал мне чуть ли не до диафрагмы, - Ещё! Еби меня! Да!\n
                Чтобы усилить удовольствие, я подняла ноги выше, и опустила руки к киске, одной раздвигая её пошире так, чтобы обильно струящиеся соки увлажняли член с задницей, а второй я яростно теребила клитор.\n
                - ДА-А-А-А!!! - моё тело выгнулось в экстазе, рука не останавливалась ни на секунду. Меня сотрясали сладкие конвульсии.'
                stop movie
                hide movie
                show expression 'images/events/koven/man1_8.png' as tempPic with dissolve
                $ s1.incLoy(50)
                ' Совершенно не контролируя себя и движения своих бёдер, меня буквально сорвало с члена, который начал кончать в моей заднице, а закончил, заливая меня всю спермой с ног до головы.\n
                - Млять, да! Лучший трах в мой жизни! - громко возвестил [s1], вытирая свой хер о мои влажные ляжки.\n
                - У-у-у-у, - тихо проскулила я, всё ещё изредка вздрагивая в пост-оргазменном состоянии от каждого прикосновения к себе.\n
                - Ну ты девка даёшь! Мало того, что весь мой хер в задницу приняла, так ещё и кончить умудрилась!'
                show expression 'images/events/koven/man1_9.png' as tempPic with dissolve
                'Чуть позже, мы сидели на кровати, и подробно обсуждали, что необходимо предпринять мужику в тот момент, когда я буду разговаривать с кузнецом.'
                $ player.incLust(-200)
        'Отказаться и уйти':
            $ s1.incLoy(-5)
            player.say 'А хотя знаешь, ты мне не подходишь! - поморщилась я и ушла от недоумевающего селянина.'
    $ move(curloc)
    
label koven1whore4:
    show expression 'images/events/interaction/m1.png' as tempPic
    ' Мне осталось уговорить второго мужика, и мой взгляд упал на того, кто как раз проходил рядом. Я бесцеремонно заступила ему дорогу.\n
    - [koven1whore] тебе знакома?\n
    - Тебе то какое дело, рыжая?\n
    - Да просто я хотела предложить тебе трахнуть её!'
    ' [s1] просто взорвался восьмиэтажным матом, когда услышал это. Если опустить всё непотребства, которое он осуществлял с моими родственниками, то его посыл был донельзя краток. Он - импотент, и сделала это с ним другая ведьма.\n
    - ... пиздопроёбина! - закончил селянин свою богатую непечатными фразеологизмами речь.\n
    - Успокойся! Расслабься! - я примиряюще подняла руки, - Нет такого, что сделала одна, и не может исправить другая!\n
    - То есть ты хочешь сказать, что можешь сделать меня снова мужиком? - недоверчиво переспросил парень.\n
    - Да, но есть нюанс... Ты о чём изначально договаривался?'
    ' - Ну... - [s1] задумчиво почесал голову, - Ну я получаю самый здоровенный хер в деревне...\n
    - А взамен что тебя попросили сделать?\n
    - Эмм. Ну... Она захотела, чтобы я её им трахнул! А ей лет 100 уже поди было, не меньше! Сморщенная, как мочёное яблоко! Фу просто!\n
    - Короче, ты отказал, понятно... - настало моё время задумиво чесать голову. Насколько я знала из рассказов Старушки и книг, решение было только одно.'
    ' - В общем тут сделать можно только одно. Просто отменить сделку, порвав текущее заклятие.\n
    - Это дело! Давай! Я тебе тогда хоть всю деревню перетрахаю! - обрадовался [s1]\n
    - Дослушай меня! - осадила я холопа, - Если я отменю сделку, то импотентом ты быть перестанешь, если не был им. Но и свой агрегат ты тоже потеряешь! Он станет таким, как прежде!\n
    - Эх. Да и ладно! Всё равно он годится только перед мужиками в бане хвастать. Когда можем начинать?\n
    - Прямо сейчас, всё нужное при мне. Веди к себе!'
    show expression 'images/events/koven/man2_1.png' as tempPic with dissolve
    ' [s1] привёл меня в свою холостяцкую конуру и разделся. Моим глазам предстал хер, который внушал трепет и ужас даже в лежачем состоянии.\n
    - Да уж... Губа у тебя не дура. И о чём, вы, мужики, только мечтаете... Ты хоть думал, как он внутрь бабы то помещаться будет?\n
    - Дык...\n
    - Вот именно. Дык. Ладно, залазь на тахту, будем работать.'
    show expression 'images/events/koven/man2_2.png' as tempPic with dissolve
    ' [s1] забрался со скорбным видом на кушетку, где я к нему и присоединилась полностью раздевшись, чтобы плотнее войти в связь с Изнанкой. На мою наготу, висящий член никак не прореагировал, что только подтвердило, что холоп не врёт.\n
    - Приготовся, сейчас будет странно, - сказала я, и, дотронувшись до груди страдальца вошла в энергию его потоков. Линия жизни его естества была просто огромна, и затмевала собой всё остальное. Но вот линия желания была полностью атрофирована, к ней не подходили никакие жизненные потоки. Я начала вливать в этот пересохший ручей свою силу.'
    show expression 'images/events/koven/man2_3.png' as tempPic with dissolve
    ' - Единый всемогущий! Охренеть! - [s1] неверяще уставился на свой восставший после долгого сна хер, - Да ты просто, блядь волшебница!\n
    Он было собрался встать и опробовать на мне свой агрегат, но я резко его остановила.\n
    - Даже и не думай! Оно живое только потому, что я вливаю в него свою силу!\n
    - Ну так ты не прекращай! И давай уже трахаться!\n
    - Дебил! Если ты хоть попробуешь вставить его, ты так и останешься на всю жизнь импотентом! Мне нужно перенаправить потоки, чтобы он заработал!\n
    - Это... Ну то, что трахать тебя нельзя я понял, а с потоками это чё было?\n
    - Короче, либо он большой, но бесполезный, либо небольшой, но рабочий! Ложись давай!'
    show expression 'images/events/koven/man2_4.png' as tempPic with dissolve
    ' Дождавшись, пока [s1] уляжется, я поставила на его здоровенный хер ногу, чтобы обеспечить максимальную площадь соприкосновения своих потоков и его. Парень дёрнулся, и постарался отодвинуться.\n
    - Лежи спокойно и не дёргайся!\n
    - А ты это, чего это? Я не этот!\n
    - Заткнись и лежи! В таких случая обычно вводят в себя, или делают всё руками. Но у тебя так разнесены точки выхода линий сил, что охватить я могу их только ногой! В общем не мешай мне!'
    play movie 'images/events/koven/man2_5.webm' loop
    show movie with dissolve
    ' Перенаправляя потоки, я начала массировать парня, поддерживая его, уже естественное, возбуждение. Линия страсти светилась, но недостаточно ярко для такого молодого мужчины. Гипертрофированная линия жизни постепенно угасала, отдавая свою силу.\n
    - Ох! Это даже приятно! - слегка простонал [s1], когда моя нога в очередной раз скользнула по его головке.\n
    - Не обольщайся, это ради дела. - пропыхтела я, устав от напряжения в бёдрах.\n
    - О да, не останавливайся! Я уже скоро кончу!\n
    - И не надейся! - прикрикнула я, замедляя движения, - А то так и останешься полумужем!'
    stop movie
    hide movie
    play movie 'images/events/koven/man2_6.webm' loop
    show movie with dissolve
    ' - Матерь Единая! Я так больше не могу! - [s1] схватил мои ножки, и начал уже самовольно вводить меж ступней свой изрядно уменьшившийся член. В любом случае, моя работа была почти закончена, и линия его желания сверкала ярко, как никогда. Осталось проверить последнее.\n
    - Давай, мальчик, не останавливайся! - подзадорила я холопа, начав ласкать себя, чтобы ещё сильнее приблизить момент его оргазма.\n
    - Вот так вот, вот так, я уже забыл, каково это! Как же хорошо, даже с твоими ногами!\n
    - Ох, ты меня заводишь своими яростными движениями, прошу, не останавливайся! - то, что начиналось как простое поддразнивание, перетекло в нечто большее. Мне уже самой нравилось, как селянин неудержимо тёрся своим членом о мои ступни. Я быстрее заработала пальчиками, иногда смачивая их в вытекающих из вагины соках.'
    stop movie
    hide movie
    show expression 'images/events/koven/man2_7.png' as tempPic with dissolve
    ' - Ух, бля-я-я! - застонал [s1], и его член начал извергать горячие струи спермы, покрывая мои ножки, - Как же хорошо!\n
    - М-м-м! - я прикусила губу от наслаждения, когда горячие капли семени упали на мои лодыжки и спровоцировали небольшой оргазм.\n
    - Давненько мне так хорошо не было! - улыбаясь произнёс холоп, - Хотя хером то в бане теперь не похвастаешься...\n
    - Ох... Да он у тебя и так неплох, не переживай! [koven1whore] была бы рада получить его в задницу.\n
    - Правда? - начавший было грустить парень снова расцвёл.\n
    - Конечно, поговори с ней об этом. Я уверен, что она найдёт нужное время и место! - с этими словами я вытерла свои ноги, оделась и ушла, оставив очередного удовлетворённого крестьянина за спиной. \n
    Теперь осталось только вовремя подойти к кузнецу. Надеюсь, [koven1whore] справится с организацией потрахушек за сутки.'
    $ koven1man2 = s1
    $ trigger[41] = 23
    $ trigger[43] = ptime
    $ move(curloc)
    
label koven1smith2:
    show expression 'images/events/smith/speakOtto.png' as tempPic with dissolve
    ' - Ну, что тебе надо то ещё от меня? - совершенно неприветливо встретил меня Отто.\n
    - Да я всё по тому же вопросу, насчёт рубанка!\n
    - Сколько раз говорить, что нет!'
    koven1whore.say 'Ну-ка, мальчики, сымай портки! Я хочу, чтобы эти два хера заполнили меня прямо тут! - послышалось со стороны плавильни.'
    otto.say 'Это что ещё за херня? Погоди тут! - кузнец развернулся и подошёл к дальнему краю своей кузни, где [koven1whore] со своими дружками начали представление.'
    show expression 'images/events/koven/whore2.png' as tempPic with dissolve
    otto.say 'Какого хера вы тут устроили, окаянные? Вам, что, места мало в деревне??? Я ведь сейчас подойду!'
    play movie 'images/events/koven/whore1.webm' loop
    show movie with dissolve
    koven1whore.say 'Давай, давай, Оттушка! Подходи! Я из этого положения ещё и отсосать тебе смогу!'
    otto.say 'Совсем сдурела, от пиздобешенства, [koven1whore]! [koven1man2], [koven1man1]! Вы то, млять что творите???'
    koven1man2.say 'Так ты подойди поближе, Отто! Уверен, отсюда будет лучше видно, я для тебя даже слегка приподниму эту шлюшку! Ну ка, [koven1man1] подмогни мне!'
    stop movie
    hide movie
    play movie 'images/events/koven/whore2.webm' loop
    show movie with dissolve
    ' Два мужика действительно приподняли девку, и продолжали трахать её в обе дырки, держа на весу.\n
    - Ох, мальчики! Не останавливайтесь! Я никогда не чувствовала такой страсти! Смотрите, вон Отто бежит поближе посмотреть, только не останавливайтесь!\n
    Отто действительно примчался, но не посмотреть, а продолжить материть их на чём свет стоит, за устроенную оргию у его кузни.'
    ' - ... во имя ЕДИНОГО! Прекратите уже осквернять мою плавильню! - бессмысленно сотрясал воздух Отто.\n
    - Мальчики, не оскверняйте его плавильню, оскверняйте меня своими могучими херами! Продолжайте, вылейте в меня своё скверное семя! Моя скверная утроба не может дождаться!\n
    - Крошка, готовься! Сейчас я заполню твою задницу! - [koven1man1] начал ускорять свои движения.\n
    - О да, шлюшка! Я тоже кончаю! - [koven1man2] засунул свой хер глубоко во влагалище простушки и застонал.\n
    В это время я пробралаcь к хранилищу кузнеца.'
    stop movie
    hide movie
    show expression 'images/events/koven/steal.png' as tempPic with dissolve
    if rand(1,2) == 1:
        ' Под громкие вздохи с улицы, я подошла к осиротевшему сундуку, и спустя минуту поисков, нашла заветный рубанок.\n
        Решив не искушать судьбу, я направилась сразу домой окольными путями.'
        $ player.addItem(plane)
        $ trigger[41] = 5
    else:
        player.say 'Твою мать! Твою мать! Твою мать! - я судорожно копалась в сундуке, но никак не могла обнаружить заветный инструмент.'
        show expression 'images/events/koven/whore3.png' as tempPic with dissolve
        'Кинув взгляд в сторону оргии, я увидела, что голубки снова повалились на землю, и их тела сотрясаются в оргазме. [koven1man1] и [koven1man2] хрипло накачивали шлюшку своим семенем, пока та громко подвизгивала от удовольствия.\n
        Отто с серьёзным лицом направлялся назад в кузню, вид его не сулил ничего хорошего. Я решила свалить по быстрому домой.'
        $ trigger[41] = 10
    $ trigger[43] = ptime
    $ trigger[44] = 1
    $ changetime(30)
    $ move('loc_home')
    
label koven1aaron1:
    $ s1 = aaron
    $ trigger[45] = 1
    show expression "images/locations/shop.png" as tempPic
    s1.say 'Чем богобоязненный Аарон может помочь тебе сегодня, о услада глаз моих?'
    player.say 'Ты что-нибудь слышал о корне Мариона?'
    s1.say 'Слышал ли я что нибудь? Да мой пра-пра-пра-дедушка, и открыл его, подробно описав все свойства в своей книге "О каббалистических растениях"! Конечно же я слышал! А вы, простите, с какой целью интересуетесь?'
    player.say 'С целью купить.'
    s1.say 'О, повелительница моих снов! Спешу вас обрадовать, вы пришли совершенно по адресу! Как раз сегодня мне сделали свежий завоз травок и в нём, совершенно случайно, есть этот корень! Всего 1500 срубо, и он ваш!'
    player.say 'Полторы тысячи!?? Да в своём ли ты уме, иудей?'
    s1.say 'Конечно! Иначе предложил бы отдать его гораздо дешевле! Позвольте вам намекнуть, что вряд ли вам удастся найти корень Мариона в лесу, или купить у нашего многоуважаемого трактирщика! Но если вы всё таки найдёте, у кого купить дешевле - плюньте ему в лицо от всего иудейского народа, ибо эта вещь стоит полторы тысячи, и никак не меньше!'
    if player.getCorr() > 30:
        player.say 'Может быть мы сможем договориться как-то по-другому? - я соблазнительно вильнула бёдрами.'
        s1.say 'Деточка, если бы пенетрация твоих дырочек приносила хоть какую то прибыль, поверь, в каждой из них было бы по 2-3 иудея. Если у тебя нет денег, пожалуйста, не отвлекай меня от работы!'
    player.say '{color=#fff782}Говнюк... Похоже придётся как то зарабатывать эту сумасшедшую сумму! Сомневаюсь, что я смогу заставить еврея покинуть свою лавку хоть на пять минут.'
    $ move(curloc)
    
label koven1bandit1:
    $ trigger[45] = 2
    $ s1 = getChar('male')
    $ changetime(60)
    show expression 'images/events/koven/bandit1.png' as tempPic with dissolve
    s1.say 'Эй, рыжая! Рыжая, стой, подойди сюда! - окликнул меня прикованный к здоровенному камню мужик.'
    player.say 'О, [s1]! Что ты там забыл, губастенький?'
    s1.say 'Да местная шайка бандитов повесила меня тут умирать!'
    player.say 'Что же ты такого сделал, что они тебя именно подвесили, а не прибили на месте?'
    s1.say 'Сними меня уже, я расскажу!'
    show expression 'images/events/koven/bandit2.png' as tempPic with dissolve
    'Не без труда, мне удалось освободить селянина от оков. Тяжело дыша и потирая свои руки, он рассказал мне, что наткнулся на лагерь бандитов возле чёртовых озёр, и почти смог свалить, скрывшись у этого валуна. Но собаки выследили его, и разбойники в назидание другим, приковали его к тому самому валуну, под которым он прятался.'
    player.say 'Ты всерьёз ожидаешь, что я поверю в эту чушь? Что они решили пощадить тебя после столько долгого выслеживания?'
    s1.say 'Ладно, ладно, хер с тобой... Они оставили меня в живых с условием, что я отдам им свою бабу. В рабство...'
    player.say 'И привязали они тебя потому что...'
    s1.say 'Потому что я и сам некогда входил в их шайку! И они так наказывают своих, привязывают в безлюдном месте. Если сможешь выбраться - прощён. Если нет - туда тебе и дорога! Теперь довольна?'
    player.say 'Хорошо, верю. Хотя чушью от твоего рассказа несёт нещадно. Так где ты, говоришь, их логово?'
    s1.say 'А я и не говорил... Зачем тебе это? Таких как ты, они ломают, а потом продают сильванийцам. Тебе там ничего не светит!'
    player.say 'Позволь мне самой решать, что делать!'
    s1.say 'Ладно, ты мне помогла, скрывать смысла нет. - пожал плечами [s1] и подробно рассказал, как найти лагерь бандитов.'
    $ move(curloc)
    
label koven1bandit2:
    $ trigger[45] = 3
    $ advancetime(3)
    $ player.incPrana(-70)
    show cave as tempPic with dissolve
    'После недолгих поисков, я нашла пещеру, которая подходила под описание селянина. Главарь в стельных доспехах стоял у стола, заваленного едой и бумагами, обнажённая женщина помешивала в котле какое-то варево, и ещё парочка несчастных были зажаты в странных приспособлениях из дерева и верёвок.'
    player.say 'Плохо что то у вас охрана организована! Хоть бы часового поставили в самом деле! - крикнула я, слушая как мой голос разносится эхом по пещере.'
    show expression 'images/events/cave/speak.png' as tempPic with dissolve
    leader 'Хера се! Обычно по лесам за бабами бегаешь, а тут сама пришла! - повернувшийся ко мне главарь, аж хлопнул ладонями по коленям от удовольствия, - Карл! Логан! Тащите эту сучку на тахту и оприходуйте хорошенько, чтобы место своё поняла!'
    player.say 'Да нет, я... - мне не дали объяснится. Рот закрыла здоровенная ладонь, и могучие руки потащили меня вглубь пещеры, срывая одежду на ходу.'
    play movie 'images/events/cave/rape1.webm' loop
    show movie with dissolve
    band1 'Давай, Карл, засади этой сучке по самое горло!'
    player.say 'ОТ-ПУС-ТИ-ТЕ! - я дёргалась в их могучих руках, пытаясь вырваться, но меня держали крепко.'
    band2 'Ахереть, Логан! Ты бы знал, какая она узкая! Просто шик!'
    band1 'Ещё бы ей не быть узкой! Смотри как вырывается! Небось как струнка там напряжена!'
    player.say 'МУ-ДА-КИ! - я не оставляла попыток вырваться, ёрзая на члене Карла, но это скорее доставляло ему удовольствие.'
    band2 'Млять, хочу посмотреть, как она оседлает меня! Оседлаешь меня, егоза?'
    player.say 'Пошёл нахер, мудак! Я сюда пришла не чтобы по херам прыгать!'
    stop movie
    hide movie
    play movie 'images/events/cave/rape2.webm' loop
    show movie with dissolve
    band1 'А придётся! - хохотнул Логан, зажав мне голову в своих лапищах, и силой усадив на торчащий член Карла.'
    player.say 'Твою ма-а-а-ать! - устав сопротивляться, я бессильно повисла в железной хватке, позволяя разбойникам использовать меня словно куклу.'
    band2 'Отвал башки просто! Смотри как сиськи прыгают! А ты лежи себе, да наслаждайся! Логан, ты как там, не хочешь присунуть?'
    band1 'Да что то я стал стар для всего этого дерьма. Ты мне вот что объясни, какого хера ты там лежишь наслаждаешься, пока я тут тебе этой бабёнкой надрачиваю?'
    band2 'А она чё, не сама что-ли прыгает? Я думал ты её держишь просто, ну ка, надави ка ей на плечики, посмотрим, как она запляшет, когда я ей хером до желудка достану!'
    stop movie
    hide movie
    play movie 'images/events/cave/rape3.webm' loop
    show movie with dissolve
    'Логан со всех сил надавил мне на плечи, заставляя член во мне проникать всё глубже, растягивая влагалище. От боли я слегка пришла в себя, и напрягла ноги, начиная привставать, но бандит снова навалился на меня, загоняя выскальзывающий член назад во влагалище.'
    band2 'Отлично! Снова узкая как в первый раз! Не серчай, Логан, следующий в очереди ты!'
    band1 'Давай заканчивай скорей! У меня спина устала стоять в таком положении, чай мне не 20 лет!'
    player.say 'Су-у-уки! - протянула я, когда моё обессилевшее тело ощутило, как в него исторгается семя.'
    band2 'Ух, хорошо, рыжая! Привыкай к этому ощущению, я у тебя сегодня не последний!'
    band1 'Аха, подруга! Я следующий! Чувствую, как по маслу пойдёт!'
    stop movie
    hide movie
    play movie 'images/events/cave/rape4.webm' loop
    show movie with dissolve
    'Привыкнуть к ощущению, что тебя используют как куклу для трахания было сложно. Под конец дня я потеряла счёт вынужденным оргазмам, изо всех моих дырок при каждом движении вытекала сперма, а задница и влагалище болели так, словно в их напихали крапивы. Но я выдержала, не сломалась, и когда меня, связанную, отпустили погулять по пещере, я не побежала жадно к миске с баландой, как остальные, а поспешила к главарю.'
    stop movie
    hide movie
    show expression 'images/events/cave/leader1.png' as tempPic with dissolve
    player.say 'Ты! Мы можем быть друг другу полезны!'
    leader 'Конечно, сладкий попец! Мы тебя сломаем, и продадим сильванийцам! За рыжую они много отвалят!'
    player.say 'Нет. Ты не понял, я ведьма, и пришла сюда с предложением, которое хотела озвучить... Пока твои ребята не решили схоронить во мне годовой запас спермы!'
    leader 'Ведьма, значит? Хех! Чем докажешь?'
    player.say 'Я рыжая, пришла по своей воле, живу не в деревне, роба моя в конце концов!'
    leader 'Что-то не впечатляет.'
    player.say 'Развяжи меня, я узнаю, чего ты хочешь!'
    leader 'Ты ещё и гадалка что-ли? Ну ладно, но смотри у меня! Если что нибудь выкинешь, ещё неделю с херов моих ребятушек не слезешь! Питаться будешь только тем, что высосать сможешь! - пригрозил главарь, но всё таки снял с меня путы.'
    show expression 'images/events/cave/leader2.png' as tempPic with dissolve
    ' Я прикоснулась к бандиту, и, собрав всю свою волю в кулак, погрузилась в его мысли, стараясь найти в них потаённое желание. Впрочем, особой нужды напрягаться не было, желание плавало на поверхности на волнах надежды.\n
    Грог, хотел сам трахать рабынь, сам заставлять их кричат от ненависти, боли и удовольствия, но маленькое достоинство слишком смущало его, и не могло ни удовлетворить, ни причинить боль женщине. Поэтому он хотел большой хрен. Но не просто большой - конский.'
    show expression 'images/events/cave/leader3.png' as tempPic with dissolve
    ' - Хорошо, - отстранившись от разбойника, произнесла я, - Я могу тебе дать то, что ты хочешь. Натуральный конский хрен, в рабочем состоянии. Взамен, ты мне заплатишь.\n
    - Не так быстро, козочка! Если ты думаешь, что твои байки помогут тебе улизнуть отсюда, ты глубоко ошибаешься!\n
    - Я и не просила тебя верить немедленно! Дай мне человеческое сердце, гинацию, снежный зуб, серебрянную рыбку, рябину и спирт. Я сварю тебе зелье, которое поможет с твоим недугом.\n
    - И отравишь меня?\n
    - Да побойся, Пожирателя! Случись что с тобой, твои ребята меня в кровавый блин раскатают!'
    ' - Ладно, уговорил ты меня, сладкий попец! Логан! Вырежи какой нибудь сучке сердце и тащи сюда! Карл! Тащи сюда сумку этой шлюшки!\n
    С содроганием я услышала нечеловеческий крик, и вскоре появились Логан с Карлом, принеся мне свежее, ещё бьющееся сердце и мою сумку с ингредиентами.\n
    - Вари давай! -  подтолкнул меня Грог к очагу, всучив пару чистых бутылок.'
    show expression 'images/events/cave/leader4.png' as tempPic with dissolve
    ' Никогда мне ещё не приходилось что то создавать в таких условиях, но опыт дал свои плоды, и я получила мощнейшее зелье лошадиной силы, которое, вкупе с моими умениями даст нужный эффект.'
    show expression 'images/events/cave/leader5.png' as tempPic with dissolve
    ' - Готово! - сказала я, помахивая бутылочкой перед глазами разбойника.\n
    - Я выпью это, и у меня будет конский хер?\n
    - Ну... Не совсем так, как ты описываешь.\n
    - Послушай, козочка, ты ходишь по охеренно тонкому льду, который уже весь покрылся трещинами под твоими копытцами!\n
    - Успокойся, ты выпиваешь это, а после этого мы уединяемся с тобой, чтобы завершить превращение.'
    ' - А, то есть надо будет его опробовать на тебе? Ну что же, посмотрим, действительно ли ты "тугой попец", или нет!\n
    - Ну посмотрим, как пойдёт... - сказала я, в очередной раз жалея, что ввязалась в эту авантюру.'
    show expression 'images/events/cave/leader6.png' as tempPic with dissolve
    leader 'Ну, вздрогнем! - Грог скинул с себя одежду, и большими глотками начал осушать пузырёк.'
    show expression 'images/events/cave/leader7.png' as tempPic with dissolve
    ' К тому времени, как он допил, меж его ног болтался огромный хер, которому мог бы позавидовать любой мужик, но уговор был на другое. Теперь мне нужно было изменить этого монстра в нечто коноподобное.'
    play movie 'images/events/cave/leader8.webm' loop
    show movie with dissolve
    ' - Иди сюда! - прошептала я, вставая на колени, и беря огромный хер в свою ручку. Стоило мне дотронутся до него, как Грог застонал, и на кончике его члена появилась здоровенная капля преэякулята.\n
    - Возьми его в рот, шлюшка!\n
    - Давай договоримся, - не прерывая движений, проворковала я, - Ты держишь свой рот на замке, а я делаю из тебя человека-коня. Но если эта херь окажется у меня во рту, я за последствия не отвечаю!\n
    Разбойник замолчал, но по его насупившемуся виду было понятно, что он не в восторге от того, что ему приказывают.\n
    - Успокойся, лапочка, скоро ты тут всех перетрахаешь! - пообещала я ему, медленно перераспределяя энергии в его паху.'
    stop movie
    hide movie
    show expression 'images/events/cave/leader9.png' as tempPic with dissolve
    ' - Ну же, не сопротивляйся, выпусти своего зверя! - мне никак не удавалось завершить преобразование, что то мешало. Какое то старое воздействие разрушало все мои попытки изменить член этого бандита.\n
    Но я продолжала, отыскивая корни старого заклятия, я не переставала массировать огромный хер разбойника.\n
    - Давай же, козочка! Я сейчас кончу! Кончу, как никогда в жизни!\n
    - Не сдерживайся, мой конь! Выплесни это из себя!'
    show expression 'images/events/cave/leader10.png' as tempPic with dissolve
    ' - ДА!!! - член Грога запульсировал, выплёскивая действительно конский объём спермы прямо на пол пещеры. Не теряя времени, я резко разорвала ослабшее заклятие, и волевым усилием превратила член разбойника в конский!\n
    - О ДА!!! - я не останавливалась, продолжая массировать могучий орган, и выдаивая досуха, наслаждалась проделанной работой.\n
    Но даже после мощнейшего семяизвержения, конский член не желал опадать.'
    show expression 'images/events/cave/leader11.png' as tempPic with dissolve
    ' - Ну всё, сладкий попец! Готовь свою дырку под меня! Ты у меня будешь визжать неделю не переставая! - Грог начал надвигаться на меня, угрожающе помахивая своим гипертрофированным хером.\n
    - Стой! Неужели ты думаешь, что если войдёшь в меня, я не превращу твой член в мельнькую пипирку? Поверь, так и будет!\n
    - Брехня! Ещё моя бабка заговаривала меня! От меня все твои проклятья будут отлетать, что стрелы от стальной брони!\n
    "Так вот что это было... Вот что мешало мне воздействовать на разбойника..."\n'
    ' - Одумайся, юродивый! Тебя уже ничего не защищает, иначе бы я не смогла превратить тебя в... В это! - я продолжала отступать от бандита, пока не ощутила спиной влажную стену.\n
    - Задумайся, если я смогла изменить тебя, возможно я смогу быть полезной! Зелья против кровотечения, помогающие быстро восстанавливаться, лечение от отравлений, поноса, в конце концов, я могу спокойно ходить в деревню для вас! Ты же лидер, приди в себя!'
    band1 'Да, Грог, она дело говорит! Я себе тоже такой хер хочу! Да и Берндт уже месяц после ранения восстановится не может! - поддакнул мне Логан.'
    band2 'Угу, атаман, выслушай её! А под твой хер тут полно менее полезных попцов!'
    'Атаман тяжело дышал, разглядывая меня. Его конский хер подрагивал в нетерпении, но многолетняя выучка всё же взяла своё.\n
    - Одевайся, встретимся у входа! - он показал пальцем на кучу с разной одеждой, где я не без труда нашла свою робу.'
    show expression 'images/events/cave/speak.png' as tempPic with dissolve
    leader 'Ладно, говори чего хотела предложить. Считай, что свободу ты уже заслужила, так что, в принципе, можешь просто валить.'
    player.say 'Зелья. Зелья на продажу. С этих селян курятины лишней не допросишься, не говоря уж о срубо!'
    leader 'Зелья, говоришь. А есть у тебя лечебное зелье, чтобы раз, и снова прыгаешь словно хвори и не было?'
    player.say ' Есть зелье регенерации.\n
    Зелье от поноса. У вас тут такая антисанитария, что наверняка многие с животом мучаются.\n
    Средство быстро останавливающее кровь. Если вдруг ранят, то быстро поставит на ноги.\n
    Зелье мужской выносливости. Думаю, с вашими то развлечениями оно вам понадобится.\n
    Ну и мухоморовая настойка. За неё возьму дорого, но срубает она намертво.'
    leader 'Ренегарици-что?'
    player.say 'О, пожалей мои уши. По сути, это зелье лечения, поставит на ноги не мгновенно, но очень быстро!'
    leader 'Хрен с тобой, договорились. И это, если у тебя получится заманить к нам смазливую деревенскую простушку, отвалим за неё 100 срубо. С каждой.'
    player.say 'Ну одну, две я ещё приведу. Но потом слухи поползут!'
    leader 'Поползут конечно! Селяне хоть и тупы, но не до такой же степени! Но ты уж сама решай, что тебе дороже, туго набитый кошелёк, или дурная молва.'
    $ player.setMana(0)
    $ move('loc_cave')
    
label koven1konrad1:
    $ s1 = konrad
    $ trigger[46] = 2
    show expression 'images/events/tavern/seeKonrad.png' as tempPic
    player.say 'Я слышала, что у тебя жеребец есть?'
    s1.say 'Ну.'
    player.say 'Слушай, не мог бы ты мне его одолжить, мне в город съездить надо.'
    if getPar(slaves, 'loy') > 50:
        $ trigger[46] = 3
        s1.say 'Хрен с тобой, бери!'
        jump koven1merin1
    else:
        s1.say 'Нет, отвали, не до тебя счас!'
        player.say 'А что случилось?'
        s1.say 'Да чудак один на букву "М" опять запаздывает с поставками! Уже четвёртый раз за год! А мне людей поить нечем, кроме пива! А на одном пиве дела не сделаешь, тьфу! Да что я тебе объясняю, валила бы ты отсюда подобру-поздорову!'
        player.say 'Я могу помочь тебе. С алкоголем.'
        s1.say 'Как, ведьма? Наколдуешь мне две дюжины бутылок водки?'
        player.say 'Твоя проницательность безгранична, о Конрад, повелитель барной стойки. - с усмешкой произнесла я.'
        s1.say 'Ты у меня сейчас договоришься до оглобли в заднице! Так ты тут шутки шутить вздумала, или действительно можешь помочь?'
        player.say 'Да, дай мне литров 15 пива, и я сделаю из него крепкое пойло. Не сразу, конечно, но в течении нескольких дней принесу.'
        s1.say 'Добро, деваться мне всё равно некуда, меня все разорвут, если я им не налью... Но поторопись, нечестивая! Я то могу подождать, но вот эти люди не станут!'
        player.say '{color=#fff782}С этими словами Конрад вручил мне пиво. Теперь мне необходимо сварить из него 2 дюжины бутылок зелья опьянения, возможно после этого он даст мне коня.'
        python:
            for x in range(0,30):
                player.addItem(beer)
        $ trigger[46] = 4
    $ move(curloc)
    
    
label koven1merin1:
    $ trigger[46] = 10
    $ player.incCorr(20)
    $ player.incLust(-200)
    $ player.incPrana(-20)
    $ player.incDirty(5)
    $ player.incEnergy(-500)
    show expression 'images/events/koven/horse1.png' as tempPic with dissolve
    ' Счастливая, что конь наконец то у меня, я увела его подальше от любопытных глаз, и стала поглаживать, думая, как бы добыть его семя. Не то, чтобы это был какой то сложный процесс, но мне явно недоставало опыта.\n
    - Ну, милый, давай сделаем это! - зачем то сказала я коню, но тот, словно поняв меня, радостно заржал.'
    show expression 'images/events/koven/horse2.png' as tempPic with dissolve
    ' Опустившись перед жеребцом на колени, я положила руку на большую и тёплую мошонку.\n
    - Тебе так нравится? - спросила я, начиная её массировать. 
    "Снова ржание в ответ. Видимо, я всё делаю правильно."
    Минуту спустя, конский член полностью появился, и начал подпрыгивать, глухо стукая по мохнатому животу.\n'
    show expression 'images/events/koven/horse3.png' as tempPic with dissolve
    ' - Ох, он больше, чем я ожидала! Особенно, когда смотришь на него так близко... - со смесью удивления и возбуждения я рассматривала здоровенный чёрный член, подрагивающий перед моими глазами.\n
    - Теперь, наверное, надо сделать то же, что и обычно. Сомневаюсь, чтобы ты как то кардинально отличался от других мужиков!'
    play movie 'images/events/koven/horse4.webm' loop
    show movie with dissolve
    ' Я дотронулась до члена коня, и пробежалась кончиками пальцев вдоль всей его длины. Жеребец притих, и с слегка наклонил голову, попытавшись рассмотреть, что я там творю.\n
    Не отвлекаясь, я продолжала массировать подрагивающий от возбуждения хер своими пальцами.\n'
    player.say 'Ну же, мальчик, давай, не сдерживайся! - моя рука слегка устала от монотонных движений, но конь и не думал кончать.'
    ' - Пожалуйста, выплесни уже своё семя! - как можно нежнее сказала я, но услышала в ответ лишь насмешливое ржание.
    - Ты издеваешься, да? - с мольбой я взглянула в наглые лошадиные глаза.\n
    - Ну сколько уже можно меня мучить? Чего тебе ещё надо то? - я почувствовала, что член в моей руке начал медленно опадать.'
    stop movie
    hide movie
    show expression 'images/events/koven/horse5.png' as tempPic with dissolve
    ' - Да что же ты за животное то бездушное такое! - я покрепче ухватилась за головку хера, и резкими движениями руки постаралась вернуть конский агрегат в активное состояние, но недоумённое ржание остановило меня. Конь явно был не в восторге от моих действий.'
    show expression 'images/events/koven/horse6.png' as tempPic with dissolve
    ' - Что не так то, конь? Чего ты хочешь, чтобы я разделась и раздвинула перед тобой ноги? - вскричала я, вскакивая на ноги.\n
    "Утвердительное ржание"\n
    - Нет, ну ты и нахал! Я тебе не кобыла какая то, ты же разок бёдрами двинешь, и меня же твой хер разорвёт!\n
    "Недоумённое ржание"\n
    - Да не знаю я о чём думала, когда забирала тебя у Конрада! Стоп! Какого чёрта я понимаю, что ты хочешь сказать?'
    show expression 'images/events/koven/horse1.png' as tempPic with dissolve
    ' Совершенно незаметно для себя, я задействовала свою эмпатию, и поэтому отчётливо представляла, чего хочет конь.\n
    - Ты уверен, что ты так не порвёшь меня?\n
    "Утвердительное ржание"\n
    - Ну смотри у меня! - я начала снимать свою робу.\n
    "Похотливое фырканье"'
    play movie 'images/events/koven/horse7.webm' loop
    show movie with dissolve
    ' Это было странно наблюдать, но когда я разделась, конь лёг на спину, приглашая меня присоединиться. Всё ещё ощущая с ним связь, я легла на него и положила ножки на его торчащий член.\n
    - Говоришь, что почти ничего не чувствовал от руки да? А так? - мои ступни пришли в движения, плотно обхватывая чёрный орган, и стимулируя его.\n
    "Полное восхищения ржание"\n
    - А ты редкостный сластолюбец, знаешь ли! - я продолжала двигать ногами, не разрывая связи с животным, и ощущая его возбуждение. Животная похоть постепенно заполняла и меня саму, вызывая жар в промежности и увлажняя влагалище.'
    stop movie
    hide movie
    play movie 'images/events/koven/horse8.webm' loop
    show movie with dissolve
    ' Я оседлала жеребца, и покрепче обхватила ступнями пылающий от возбуждения хер. Наши разумы слились настолько плотно, что я с трудом различала, где кончается моё удовольствие, и начинается удовольствие похотливого животного.\n
    - Да, жеребчик, вот так! Я знаю, что тебе хорошо так, как никогда в жизни!\n'
    ' Моя киска неистово текла, буквально жаждя получить этот здоровенный хер в себя. Стенки влагалища нетерпеливо пульсировали каждый раз, когда я подвигала ножками огромную головку поближе ко входу в свою пещерку.\n
    - Боги, как я хочу его в себя! - от вожделения я закусила губу, - Только не двигайся, я сама!'
    stop movie
    hide movie
    play movie 'images/events/koven/horse9.webm' loop
    show movie with dissolve
    ' - О да! Боги, этот РАЗМЕР!!!\n
    С замиранием сердца, я приставила трепещущий член ко входу в свою вагину, и, резко присев надавила на него.\n
    Мгновенно заблестев от водопада смазки из влагалища, чёрный конский пенис проник в меня, вызвав судорожный вздох. Я двинула бёдрами вверх, снимаясь с исполинского фаллоса, чувствуя, как моя киска просто выворачивается наизнанку.\n
    "Неистовое ржание"\n
    - Это не я узкая, это ты огромный! - я содрогнулась, когда член наконец то выскочил, и поспешно стала заправлять его назад.'
    ' Спустя несколько минут я уже без проблем заталкивала и вытаскивала конскую головку из своего влагалища. И делала это со страстью и энтузиазмом, наслаждаясь каждым проникающим в меня дюймом.\n
    - Да, мой великан! Трахни свою кобылку! - в ответ конь начал помогать мне и самостоятельно двигать членом, всё реже и реже высовывая его из меня. Возбуждение достигло пика, и я легла на коня, позволяя ему проникать на всю длину самостоятельно.'
    stop movie
    hide movie
    play movie 'images/events/koven/horse10.webm' loop
    show movie with dissolve
    ' Я протяжно вскрикнула, когда конский фаллос проник в меня, проталкиваясь в податливом влагалище чуть ли не до желудка.\n
    - Да! Сильнее! Ещё! Глубже! - положив ступни на бёдра коня, я подмахивала движениям животного.\n
    "Исступлённое ржание"\n
    - Да срать я хотел на других мужиков! После такого мужика как ты! - в глазах потемнело от невыносимого удовольствия.\n
    - ДА! ПРЯМО ТУДА! Уже так близко! - конский член прижался к моей приоткрывшейся матке, с трудом проникая в неё!\n
    - Сделай это! - фаллос заполнил меня всю, приподнимая в месте проникновения живот и начал пульсировать наполняя меня спермой.'
    stop movie
    hide movie
    play movie 'images/events/koven/horse11.webm' loop
    show movie with dissolve
    ' Движения скакуна замедлились, а я неконтролируемо повизгивала и вздрагивала, ощущая как наполняется мой, и без того переполненный членом живот.\n
    - Ха... Ха... Ах... - мои поднятые к небу ножки подрагивали, и неторопливые движения члена внутри вызывали сладостную судорогу во всём теле.\n
    - Ах.. Ха... Ох... - в конце концов животное прекратило наполнять меня, успокоилось, и сжимающийся хер медленно выскользнул из тугой хватки влагалища. Вслед за ним с неприличным звуком выплеснулось немного спермы. Большая её часть всё ещё оставалась у меня в матке.'
    player.say 'Я... Мне надо слезть... Сейчас...'
    stop movie
    hide movie
    show expression 'images/events/koven/horse12.png' as tempPic with dissolve
    'Придерживая готовый извергнуться из меня поток семени рукой, я с трудом добравшись до крыльца своего дома, чтобы достать ёмкость. Спустя пару минут я расслабилась, и не прекращающая сокращений матка выплеснула из себя всё содержимое.'
    play movie 'images/events/koven/horse13.webm' loop
    show movie with dissolve
    ' Обессиленная я упала на пол и постаралась расслабится, но каждое дуновение ветерка, каждое прикосновение, вызывало неконтролируемый спазм сладострастия.\n
    - Ну ты и дал, жеребец... Никогда не думала, что это может быть ТАК!\n
    "Вопросительное ржание"\n
    - Нихера я уже не понимаю... Не могу, ОХ! - во время очередной конвульсии, из влагалища вытек ещё один сгусток семени.\n
    - Да сколько же ты в меня накончал то, подлец... Мне ведь столько и не надо было!'
    ' "Восхищённое ржание"\n
    - Не знаю о чём ты, но если о просьбе повторить, то я пас. Пора тебя проводить назад.\n
    "Расстроенное фарканье"'
    stop movie
    hide movie
    $ player.addItem(horseJizz)
    $ changetime(60*5)
    $ move(curloc)

label koven1konrad2:
    konrad.say 'Ну что, принесла?'
    if len(player.getElexirMin(intoxication, 40)) >= 24:
        player.say 'Ну я же обещала тебе, забирай! - я вывалила кучу бутылок своей мухоморовой настойки, которая может срубить на месте даже великана, не то, что простого мужика.'
        konrad.say 'Что то я тебе не доверяю... Ну ка, выпей бутылочку!'
        player.say 'Я честная травница, за свои микстуры ручаюсь!'
        konrad.say 'Выпей, или я лично залью тебе это пойло в глотку!'
        player.say 'Мудак... Хорошо, хорошо, сама сварила, сама выпью. - Я схватила первую попавшуюся бутылку, и опрокинула в себя.'
        $ player.applyEffects(player.getElexirMin(intoxication, 40)[0])
        $ player.FremoveItem(player.getElexirMin(intoxication, 40)[0])
        ' - Ик! - мгновенно захмелев, я смущённо прикрыла рот рукой, - ИК!\n
        - Во, теперь верю! - улыбнулся Конрад, увидев мои заблестевшие от хмеля глаза, - Чего ты хочешь за всё это богатство?\n
        - Ик! Коня! Ик! До города... Ик! Добраться! - я с трудом могла разговаривать из за разыгравшейся икоты.\n
        - Добро, бери, он в стойле. Только не задерживайся! Он мне может скоро пригодится!'
        jump koven1merin1
    else:
        player.say 'Эмм. Нет. Пока не успела, - виновато развела я руками'
        konrad.say 'Так пошевеливайся, ведьма! Тут у всех уже трубы горят!'
        if player.countItems(beer.name) < 24 and trigger[48] == 0:
            $ trigger[48] = 1
            player.say 'Тут такое дело... В общем я это, короче не хватает пива, не рассчитала немного.'
            $ konrad.incLoy(-15)
            konrad.say 'Побойся Единого женщина, сколько тебе его надо то? А? Ладно, даю ещё раз 15 литров, но больше не проси! Ты меня разоришь! - но несмотря на крики, Конрад выделил мне ещё пива на алхимические нужды.'
            python:
                for x in range(0,29):
                    player.addItem(beer)
        $ move(curloc)
        
    
label koven1konradEnd:
    $ trigger[46] = 11
    show expression 'images/events/koven/horse13.png' as tempPic with dissolve
    konrad.say 'Чё он такой замученный, ты его галопом что ли гнала? - спросил Конрад с типичной недовольной миной на лице.'
    menu:
        'Да (Соврать)':
            player.say 'Ну... Да. - не могла же я напрямую признаться, чем занималась с конём.'
            konrad.say 'Так и знал, что тебе ничего нельзя доверить! Тьфу! Чтобы я тебя рядом с моим конём не видел!'
            $ konrad.incLoy(-100)
        'Нет (Сказать правду)':
            $ trigger[46] = 12
        ' - По правде говоря, он мне был нужен вовсе не для поездки в город...\n
        - Не уверен, что я хочу знать, так как уверен, что мне понравится то, что я услышу. Но всё таки спрошу, что ты сделала с моим жеребцом?\n
        - Успокойся, с ним всё в порядке, просто мне было необходимо спарить его кое с кем.\n
        - Спарить? Моего жеребца? Признавайся, это Аарон тебя надоумил, чтобы ты выкрала моего коня? Он давно хотел приплод от своей кобылы, но не хотел платить!'
        ' - Нет, это была не кобыла иудея. По правде сказать это вообще была не кобыла. - Аарон посмотрел на меня со страхом.\n
        - Моего коня трахнул какой то демон? Поберегись, ведьма! За это я сожгу тебя лично в очаге моей таверны!\n
        - Ты не очень умный, да? Я не умею призывать демонов.\n
        - Тогда кто, отвечай, нечестивая! Будь проклят мой род, если я ещё раз позволю хоть переступить порог моей таверны!'
        ' - Меня. Твой конь трахнул меня.\n
        - ... - трактирщик смотрел на меня, широко раскрыв глаза от удивления.\n
        - То есть он... Тебя, прямо... Ну не... Хотя... - трактирщик по новому посмотрел на меня, - Знаешь, держать жеребца нелёгкое дело. У него регулярно гон, а отдавать просто так на случку - жалко, я за него немало денег отдал. Но если ты будешь приходить иногда и снимать его напряжение, я буду торговать с тобой. Ну или пару монет могу подкинуть. Тебе же всё равно в радость!'
        ' - Не думаю, что мы договоримся... - сузив глаза прошипела я. Отдаваться коню ради пары монет казалось мне в тот момент унизительным.\n
        - Дело твоё. Если согласна - ты знаешь, где меня искать. - трактирщик попрощался со мной, и пошёл с конём в стойло.'
    $ move('loc_village')
            
label koven1_1:
    $ clrscr()
    show black
    show expression 'images/events/koven/witch.png' as tempPic with dissolve
    'Во сне ко мне вновь пришла старая ведьма'
    witch 'Ты хорошо поработала, моя девочка! Правда я не ожидала, что некоторые вещи ты будешь добывать таким способом, но ладно. Единственное, что важно - результат.'
    witch ' Осталось последнее - соединить эти вещества в единый артефакт.\n
    Отправляйся ночью в место силы в лесу, ты его должна почувствовать. Там наша реальность почти вплотную соединяется с Изнаньем.\n
    Принеси на алтаре в жертву эти предметы в следующем порядке.'
    show centeredText 'СЛУШАЙ ВНИМАТЕЛЬНО!' at truecenter
    with dissolve
    pause 2
    hide centeredText
    with dissolve
    witch ' Сперва положи на алтарь черенок. Окропи его водой.\n
    Добавь корень мариона и бутылку вина.\n
    Полей всё сверху конским семенем.\n
    Открой себя изнанке и вложи свою силу в зов. Предметы преобразятся в нужный тебе артефакт!'
    show centeredText 'ИДИ ЖЕ!' at truecenter
    with dissolve
    pause 2
    hide centeredText
    with dissolve
    'Я проснулась в холодном поту.'
    $ trigger[40] = 2
    $ move(curloc)
    
label koven1end:
    if player.getMana() < 100:
        player.say 'У меня недостаточно сил для глубокой связи с Изнаньем. Мне надо помедитировать.'
        $ move(curloc)
    if player.getEffect(concentration) == False:
        player.say 'Я недостаточно сконцентрирована, чтобы заниматься таким сложным делом.'
        $ move(curloc)
    show expression 'images/events/koven/altar.png' as tempPic with dissolve
    'Через час блужданий по лесу, я наконец ощутила, как что то манит меня на севере. У большого пруда, я наткнулась на древнее капище, которое буквально светилось силой потусторонней стороны.'
    player.say 'Наверное, это оно. Надо подготовиться.'
    show expression 'images/events/koven/pray.png' as tempPic with dissolve
    'Раздевшись, чтобы глубже погрузиться в свою силу, я разложила перед собой собранные ингредиенты.'
    menu:
        'Что будет первым подношением?'
        'Принести в дар корень Мариона политый вином.':
            show expression 'images/events/koven/gift.png' as tempPic with dissolve
            'Полив корень Мариона вином, я принесла его как первое подношение демонам Изнанья.'
            $ trigger[51] = 1
            $ player.removeItem(marion)
        'Начать с черенка чёрного дерева и окропить его водой':
            show expression 'images/events/koven/gift.png' as tempPic with dissolve
            'Я положила перед капищем черенок, и слегка окропила его водой.'
            $ player.removeItem(stick)
        'Смешать конское семя с вином и вылить за землю перед капищем':
            show expression 'images/events/koven/gift.png' as tempPic with dissolve
            'Смешав вино и немного конского семени, я вылила его перед собой.'
            $ player.removeItem(horseJizz)
            $ trigger[51] = 1
    jump koven1end2
    
label koven1end2:
    show expression 'images/events/koven/pray.png' as tempPic with dissolve
    menu:
        'Что будет вторым подношением?'
        'Воткнуть черенок перед капищем.' if player.hasItem(stick.name):
            show expression 'images/events/koven/gift.png' as tempPic with dissolve
            'Я тщательно вогнала в землю черенок из живого дерева. Он так туго входил, словно отрастил корни и сопротивлялся моему давлению. Но в конце концов, торчащий словно оглобля черенок занял своё место.'
            $ trigger[51] = 1
            $ player.removeItem(stick)
        'Смешать конское семя с водой и полить им землю.' if player.hasItem(horseJizz.name):
            show expression 'images/events/koven/gift.png' as tempPic with dissolve
            'Я положила перед капищем черенок, и слегка окропила его водой.'
            $ player.removeItem(horseJizz)
            $ trigger[51] = 1
        'Добавить корень Мариона в вине' if player.hasItem(marion.name):
            show expression 'images/events/koven/gift.png' as tempPic with dissolve
            'Погрузив корень Мариона в бутылку вина, я аккуратно поставила её перед капищем.'
            $ player.removeItem(marion)
    jump koven1end3

label koven1end3:
    show expression 'images/events/koven/pray.png' as tempPic with dissolve
    menu:
        'Что будет последним подношением?'
        'Залить всё конским семенем' if player.hasItem(horseJizz.name):
            'Я тщательно полила всё конским семенем, стараясь ничего не пропустить. Белая жидкость красиво переливалась в призрачном свечении капища.'
            $ player.removeItem(horseJizz)
        'Положить корень Мариона у подножия капища.' if player.hasItem(marion.name):
            'Я очистила от земли основание большого камня, и положила туда корень Мариона.'
            $ player.removeItem(marion)
        'Ударить черенком по корню Мариона!' if player.hasItem(stick.name):
            'Примерившись, я слегка ударила черенком по корню Мариона, и положила его рядом.'
            $ player.removeItem(stick)
    if trigger[51] == 1:
        jump koven1Fail
    else:
        jump koven1Success
        
label koven1Fail:
    show expression 'images/events/koven/choke.png' as tempPic with dissolve
    'Снова встав на колени, я открылась силе, чтобы вызвать преобразование. Внезапно, в моём горле образовался ком, перекрывший трахею! В панике я начала царапать горло ногтями, но ничего не помогало. Ни глотка воздуха не проходило внутрь горящих от недостатка кислорода лёгких! Перед глазами начало темнеть, сознание быстро улетучивалось...'
    show black as tempPic with dissolve
    pause 2
    show expression 'images/events/koven/fail.png' as tempPic with dissolve
    player.say 'Блядь, блядь, БЛЯДЬ! Как я могла так облажаться? - магическое свечение капища иссякло, работающие как кузнечные мехи лёгкие жадно глотали прохладный рассветный воздух. Тело нестерпимо болело, словно этой ночью я умерла и воскресла.'
    player.say 'Надо возвращаться домой. Уже светает. Возможно следующей ночью я буду думать, прежде чем что-то делать! - собрав все оставшиеся ингредиенты и одевшись, я направилась домой.'
    $ advancetime(1)
    $ player.setMana(0)
    $ player.incPrana(-50)
    $ player.addItem(stick)
    $ player.addItem(horseJizz)
    $ player.addItem(marion)
    $ move('loc_home')
    
label koven1Success:
    $ player.setMana(0)
    show expression 'images/events/koven/pray.png' as tempPic with dissolve
    'Я отдавала свою силу, держа дверь в изнанку открытой, пока мои подношения не были приняты, и не раздался лёгкий хлопок, возвещающий о закрытии портала.'
    show expression 'images/events/koven/pray.png' as tempPic with dissolve