label interactionMain:
    $ clrscr()
    $ showChar.location = ''
    $ s1 = showChar
    if 'tavern' in curloc:
        jump interactTavern
        
    if 'river' in curloc:
        jump interactRiver
        
    if 'Свят' in showChar.lname:
        $ clrscr()
        jump interactSaint
        
    if 'Охотник' in s1.lname:
        jump interactHunterM
        
    if 'Ничтожество' in showChar.lname:
        $ clrscr()
        if s1.getSex() == 'male':
            jump interactNobodyM
        else:
            jump interactNobodyF
            
    if 'развратник' in s1.lname and s1.getLoy() > 0:
        $clrscr()
        jump interactOldPervert
        
    if 'Блудница' in s1.lname and trigger[41] == 10 and trigger[44] == 0:
        jump koven1whore1
        
    if showChar.getSex() == 'male':
        jump interactBaseM
    else:
        jump interactBaseF

label interactTavern:
    if 'Святой' in s1.lname:
        show expression 'images/events/interaction/tavern1.png' as tempPic
        '[s1] просто отодвинул меня со своего пути к барной стойке. И несмотря на то, что он любит заложить за воротник, в этой деревне он считается почти святым'
    elif 'Первый' in s1.lname and s1.getSex() == 'male':
        jump drinkGame
    elif 'Ничтожество' in s1.lname and s1.getSex() == 'male':
        show expression 'images/events/interaction/tavern2.png' as tempPic
        '[s1] выпив свою ежедневную норму, тихо сопит у стенки между столами.'
    elif 'Охотник' in s1.lname:
        show expression 'images/events/interaction/tavern3.png' as tempPic
        'Напившись местной сивухи, [s1] сидит у очага и тупо пялится в яркое пламя.'
    elif s1.getSex() == 'male' and s1.age < 40:
        show expression 'images/events/interaction/tavern4.png' as tempPic
        ' - Ого! Подруга! Пойдём займём свободную комнату, раз Хуре занята? - [s1] явно в полутьме не разглядел, кто к нему подошёл.\n
        - Прости, что ты сейчас вякнул? - свистящим шёпотом спросила я у селянина.\n
        - Тьфу! Ты то какого хера тут забыла? Мне аж пить расхотелось! - смачно сплюнув вам под ноги, холоп направился к выходу.'
    elif s1.getSex() == 'male' and s1.age >= 40:
        show expression 'images/events/interaction/tavern5.png' as tempPic
        ' - Помню, в старые времена, таких как ты на полёт стрелы к людям не подпускали! А теперь иш, в таврне ошиваешься! Тьфу! - селянин смачно сплюнул мне под ноги.'
    elif s1.getSex() == 'female' and s1.age < 40:
        show expression 'images/events/interaction/tavern6.png' as tempPic
        '[s1] вовсю флиртовала с местным охотником, и была страшно недовольна, когда я подошла к ней.'
    elif s1.getSex() == 'female' and s1.age > 40:
        show expression 'images/events/interaction/tavern7.png' as tempPic
        s1.say 'Бабушка может спокойно выпить кружечку пива, не лицезрея твою рыжую морду?'
    else:
        '[s1.name] - БАГ'
    $ move(curloc)
        
label interactBaseM:
    if trigger[41] == 21 and showChar.age < 40:
        jump koven1whore3
        
    if trigger[41] == 22 and showChar.age < 40:
        jump koven1whore4
        
    if showChar.getLoy() < -50:
        if showChar.age > 40:
            show expression 'images/events/interaction/m1_old.png' as tempPic
        else:
            show expression 'images/events/interaction/m1.png' as tempPic
        showChar.say 'Слышь, только попробуй подойти! Держись подальше, ясно? - угрожающе насупившись, сказал [showChar] и плюнул мне под ноги.'
    elif showChar.getLoy() < 50:
        if showChar.age > 40:
            show expression 'images/events/interaction/m1_old.png' as tempPic
        else:
            show expression 'images/events/interaction/m1.png' as tempPic
        player.say '{color=#fff782}[showChar] просто отодвинул меня, и прошёл мимо, не обращая никакого внимания.'
    else:
        if showChar.age > 40:
            show expression 'images/events/interaction/m2_old.png' as tempPic
        else:
            show expression 'images/events/interaction/m2.png' as tempPic
        showChar.say 'Э-э-э... А что вы хотите? Простите, но я спешу, извините! - [showChar] сторонкой обошёл меня.'
    $ move(curloc)
    
label interactBaseF:
    if showChar.age > 40:
        show expression 'images/events/interaction/f1_old.png' as tempPic
    else:
        show expression 'images/events/interaction/f1.png' as tempPic
    showChar.say 'Уйди отсюда, чертовка! - негодующе уперев руки в боки выплюнула [showChar].'
    $ move(curloc)
    
label interactSaint:
    if showChar.getSex() == 'male':
        show expression 'images/events/interaction/saintM1.png' as tempPic
        showChar.say 'Покайся, греховница! Верни свою душу в лоно церкви Единого, ибо грешна ты, женщина! - протянув ко мне руки, взмолился [showChar]'
        if ptime < s1.getSkill('interactTime'):
            $ move(curloc)
        menu:
            'Послать его':
                show expression 'images/events/interaction/NO.png' as tempPic
                $ showChar.incLoy(-10)
                $ s1.setSkill('interactTime', ptime + 6)
                player.say 'Да пошёл ты к Единому, святоша несчастный! - я отодвинула селянина со своего пути.'
            '"Каяться"':
                $ s1.setSkill('interactTime', ptime + 6)
                show expression 'images/events/interaction/saintM2.png' as tempPic
                player.say '{color=#fff782}Скромно потупив взгляд, я начала "каяться". Перечисляя все свои грехи, я заставляла уши селянина краснеть всё сильнее и сильнее.'
                $ showChar.incLoy(10)
                showChar.say 'Я достаточно услышал! - остановил меня святоша -  Пусть Единый смилостивиться над тобой, а я ещё помолюсь о твоих грехах!'
            'Соблазнять' if player.getCorr() > 80:
                $ s1.setSkill('interactTime', ptime + 6)
                show expression 'images/events/interaction/saintCorr1.png' as tempPic
                player.say 'Но если Единый заботится о моей душе, то кто же позаботится о моём теле? - спросила я, распахивая свою робу и сбрасывая её на землю. [showChar], увидев это, в панике закрыл глаза.'
                if showChar.getLoy() < 50 or player.getSkill('empathy') < rand(0,100):
                    $ s1.incLoy(-50)
                    s1.say 'Замолчи и оденься, греховодница! Не будет тебе спасения после смерти! А смерть тебя ждёт страшная!!! - погрозил он мне, и быстро скрылся за углом ближайшего дома.'
                else:
                    show expression 'images/events/interaction/saintCorr2.png' as tempPic
                    player.say 'Ну прими хоть моё покаяние, праведник! - в притворном благочестии я упала перед пуританином на колени и заломила руки.'
                    show expression 'images/events/interaction/saintCorr3.png' as tempPic
                    s1.say 'Эмм. Ну ладно... Рассказывай. - старательно отводя взгляд, сказал [s1].'
                    if s1.getCorr() < 50:
                        show expression 'images/events/interaction/saintCorr4.png' as tempPic
                        $ s1.incCorr(10)
                        player.say '{color=#fff782}Отойдя в сторонку, я начала тщательно описывать свои сексуальные приключения, всё сильнее вгоняя селянина в краску.'
                        player.say 'А потом он залез своими пальцами прямо туда! Моё тело задрожало, когда я ощутила в себе крепкие мужские пальцы, и из киски слегка брызнуло любовным соком!'
                        show expression 'images/events/interaction/saintCorr3.png' as tempPic
                        s1.say 'Достаточно женщина! - праведник с трудом скрывал свой каменный стояк под рясой, - Я помолюсь о твоём спасении. Позже... А теперь оденься, пожалуйста! Не приведи Единый введёшь кого нибудь в грех прелюбодеяния!'
                    else:
                        $ changetime(120)
                        show expression 'images/events/interaction/saintCorr4.png' as tempPic
                        player.say 'Моё тело столь греховно... Очисти его от скверны! Выдави из меня лукавого! - томно двигая бёдрами взмолила я мужика, - Пойдём к тебе, ты мне покажешь, как сделать это во славу Единого!'
                        show expression 'images/events/interaction/saintCorr3.png' as tempPic
                        s1.say 'Это, я как бы... А чёрт с ним! Пойдём и очистим тебя, вернём святость в твоё нечестивое тело! - подобрав робу, [s1] поспешил к своему дому, показывая мне путь.'
                        show expression 'images/events/interaction/saintCorr5.png' as tempPic
                        ' - Ну ты там ещё долго копаться будешь? - я нетерпеливо привстала с топчана, показывая своё тело с выгодного ракурса.\n
                        - Сейчас, сейчас, грешница! Сейчас я очищу твоё лоно праведным семенем! - [s1] смешно дёргался, пытаясь скинуть с себя остатки одежды и избавиться от сапог.\n
                        Наконец, ему это удалось, и прокяхтывая от вожделения, он взобрался на меня.'
                        show expression 'images/events/interaction/saintCorr6.png' as tempPic
                        ' Селянин сильно перевозбудился и никак не мог заставить свой член встать.\n
                         - Ну как там у тебя? - участливо посмотрела я на неуклюжие попытки реанимировать висящую падаль.\n
                         - Сейчас, сейчас, блудница! Сейчас в тебя войдёт праведный кол очищения, и ты завизжишь от моей святости! - брызгая слюной выкрикивал [s1], ни на секунду не переставая наяривать рукой. Я чуть не расхохоталась от его потуг запугать меня своей праведностью.'
                        show expression 'images/events/interaction/saintCorr7.png' as tempPic
                        ' [s1] долго не мог пристроиться и войти в мою узенькую дырочку своим мягким хером, но наконец ему это удалось.\n
                        - Вот так, греховодница, чувствуешь ли ты твёрдость моей веры? - замерев, спросил святоша.\n
                        - Да-да. Вера твоя тверда, как камень. Чего не скажешь о твоём петушке. - скучающе ответила я, и чтобы хоть как то помочь этому фарсу соития свершиться, начала сокращать мышцы влагалища, лаская покоящийся в нём член. От ритмичного сдавливания тот начал твердеть, но в размере не прибавил. Впрочем, мне это абсолютно не мешало. Ведь целью нашего секса было вовсе не "Очищение", как наивно полагал [s1], а вмешательство в его "тонкое тело" с моей стороны.'
                        show expression 'images/events/interaction/saintCorr8.png' as tempPic
                        ' Ощутив необходимую твёрдость, [s1] начал неистово двигать бёдрами, отдаваясь на волю страсти, и открывая свою душу мне.\n
                        Я закрыла глаза в реальном мире, и открыла их в Изнанке. С Той стороны пыхтящий на мне селянин представлял собой переплетение сияющих разноцветных линий, сходящихся в нескольких основных точках.'
                        label interactSaintCorr:
                        if player.getMana() < 30:
                            jump interactSaintFail
                        menu:
                            'Тронуть точку у мозга':
                                if player.getMana() < 30:
                                    player.say '{color=#fff782}Я попыталась как то изменить интенсивность схождения пучков желаний и мотивов, но у меня не хватило энергии.'
                                    jump interactSaintCorr
                                else:
                                    $ player.incMana(-30)
                                    player.say '{color=#fff782}Я дотронулась до точки в мозге, настраивая её на резонанс с моей душой и вливая в линии свободомыслия и страсти свою энергию. С каждой секундой те разбухали, от чего дёргания [s1] на мне становились всё яростнее. Решив, что сделала достаточно, я открыла глаза в реальном мире.'
                                    jump interactSaintCum
                            'Тронуть точку у сердца':
                                if player.getMana() < 30:
                                    player.say '{color=#fff782}Я попыталась как то изменить интенсивность схождения пучков жизненных энергий и внутренней воли, но у меня не хватило энергии.'
                                    jump interactSaintCorr
                                else:
                                    $ player.incMana(-30)
                                    show expression 'images/events/interaction/saintCorr9.png' as tempPic
                                    player.say '{color=#fff782}Я начала вливать энергию в сердечное сплетение линий, как вдруг ощутила, что [s1] резко ускорил свои движения, начиная таранить мою киску, словно обезумевший конь! Моя концентрация была мгновенно потеряна.'
                                    jump interactSaintCorr
                            'Тронуть точку у паха':
                                if player.getMana() < 30:
                                    player.say '{color=#fff782}Я попыталась усилить сосредоточие энергий в его паху, но мне не хватило сил.'
                                    jump interactSaintCorr
                                else:
                                    $ player.incMana(-30)
                                    player.say '{color=#fff782}Я начала вливать энергию в сплетение линий возле паха. Сначала я не чувствовала никаких изменений, но внезапно возросшее напряжение внизу моего живота, и растянутое до боли влагалище не оставило мне никаких сомнений: "Чёрт, да я же увеличила его член!!!"'
                                    jump interactSaintCorr
                        
    else:
        show expression 'images/events/interaction/saintF1.png' as tempPic
        showChar.say 'Покайся, грешница! Вернись в лоно церкви Единого! Отринь свои греховодные делишки и помолись со мной!'
        $ showChar.incLoy(-10)
        player.say 'Пошла к чёрту, кликуша!'
    $ move(curloc)
    
label interactSaintFail:
    $ player.incCorr(-50)
    show expression 'images/events/interaction/saintCorr7.png' as tempPic
    player.say '{color=#fff782}У меня больше не осталось сил на то, чтобы что то изменить в святоше, поэтому я просто прижалась к нему как можно плотнее и стала покорно ожидать, пока он не разрядится в мою вагину своим семенем. Слегка приоткрывшись Изнанке, я начала перераспределять приоритеты потоков в его теле, чтобы приблизить его оргазм.'
    show expression 'images/events/interaction/saintCorr9.png' as tempPic
    ' - Твою то мать! - меня выгнуло от внезапной боли, когда семя ударило вглубь моего влагалища. Одновременно, энергия текущая в линиях воли селянина вырвалась из моих астральных пальцев и ударила в ответ, выжигая из меня часть воспоминаний и заставляя буквально высохнуть мою связь с Изнанкой.\n
    - Ага, падшая дщерь! Чувствуешь ли ты силу моей святости?! - продолжая исторгаться в меня, возопил [s1]. И я действительно, теперь почувствовала силу его несгибаемой воли, крущащее моё \"тонкое тело\".'
    show expression 'images/events/interaction/saintCorr10.png' as tempPic
    ' Закончив, он вынул свой влажный от спермы и моих соков хер, и пошёл подмываться к помойному ведру, оставив меня на кровати приходить в себя и истекать его спермой из натруженного влагалища.\n
    В тот момент, когда он закончил, я нашла в себе силы собраться и уйти. В следующий раз надо действовать осторожнее и умнее. Как минимум, стоит скопить больше энергии на манипуляции с его аурой.'
    $ move(curloc)
    
label interactSaintCum:
    $ s1.setCorr(100)
    $ s1.incLoy(100)
    $ s1.lname = '"Падший"'
    play movie 'images/events/interaction/cum.webm' loop
    show movie with dissolve
    ' [s1] яростно закинул мои ноги себе на плечи, и неистово долбил мою щёлку своим готовым взорваться членом.\n
    Наслаждаясь переменой его характера, и проснувшимися животными желаниями, я полностью отдалась бывшему святоше, радостно повизгивая, когда он входил особенно глубоко. Удовлетворение от проделанной работы и всё возрастающая страсть сплелись во мне единым комком и вынудили тело разразиться мощным оргазмом.\n
    Ощущая, как я забилась под ним, и как моё влагалище стиснуло его хер, [s1] начал обильно изливаться семенем то на меня, то внутрь моей хлюпающей в экстазе вагины. Его рычания перемешанные со стонами слышала, наверное, половина деревни.'
    stop movie
    hide movie
    show expression 'images/events/interaction/saintCorr11.png' as tempPic
    ' Чуть позже, тщательно обтеревшись от пятен спермы, я стояла у кровати и разговаривала с селянином:\n
     - Единый, что я сотворил... Как до этого дошло? И почему это было так прекрасно? - причитал скорчившийся в углу кровати [s1].\n
     - Да ладно тебе переживать, холоп! Такую бабу трахнул, тут радоваться надо! - хихикнула я, - А представь, сколько ещё непочатых целочек по округе бегает! Живи, ведь жизнь коротка! И, по секрету тебе скажу, после неё нет решительно ни хера!\n
     - Но Единый учит... - начал было возражать селянин.\n
     - Херне он учит. Учит как душу свою после смерти не на перерождение отправить, а себе в рот. Вот и думай, что лучше, переродиться, или кануть в небытие. - вбивала я слова в поддатливую душу крестьянина, - Ну всё, ты подумай об этом, а мне пора!'
    $ move(curloc)
    
label interactNobodyM:
    show expression 'images/events/interaction/nobodyM1.png' as tempPic
    ' Мой взгляд зацепился за сидящего у каменной кладки селянина. Он выглядел крайне затравленным и несчастным.\n
    - Эй, ты, чего тут расселся? - слегка пнув ногой по колену требовательно спросила я. Мне и самой было непонятно, зачем я подошла к этому бедолаге.\n
    - Не трогайте меня, пожалуйста! - жалобно захныкал [s1].\n
    - Даже взять с тебя нечего. И зачем ты такой нужен? Тьфу!- плюнула я ему под ноги с досады, и пошла дальше по своим делам.'
    if ptime < s1.getSkill('interactTime'):
        $ move(curloc)
    if player.getLust() > 80 and player.getCorr() > 50:
        menu:
            'Хотя...':
                $ s1.setSkill('interactTime', ptime + 6)
                ' Я вспомнила, что в животе с самого утра у меня приятно ныло, и мне просто была необходима разрядка! Немедленно развернувшись, я вернулась к сжавшемуся у стены холопу.
                - Пойдём со мной, ты мне нужен! - я ещё раз требовательно пнула крестьянина, привлекая его внимание.\n
                - Ну не стукайте, не надо! - вновь захныкало ничтожество, сидящее передо мной.\n
                - Пошли и никто тебя "стукать" не будет! - рявкнула я и настойчиво потащила мужика в сторону.'
                show expression 'images/events/interaction/nobodyM2.png' as tempPic
                ' Бросив крепостного на колени, я скинула с себя робу и буквально засунула голову мужика себе между ног. Его нос мгновенно начал натирать мой клитор, а губы прижались ко входу в мою пещерку.\n
                - Давай уже, шевели языком! - прикрикнула я на селянина, ещё плотнее прижимая промежность к его лицу.\n
                - Мвффф! - протестующе замычал [s1], но мне только этого и надо было.\n
                - Не останавливайся, продолжай, вот так! - мои бёдра задвигались вперёд и назад, размазывая по лицу холопа пахучие выделения.'
                show expression 'images/events/interaction/nobodyM3.png' as tempPic
                $ s1.incLoy(-10)
                ' - О-о-о да-а-а! Да ты просто прирождённый утюжок! - мои бёдра задрожали в оргазме, когда язык сопротивляющегося холопа проник особо глубоко.\n
                - Мвф! - в панике замычал лизунок. Мои соки обильно хлынули в его открытый рот, заливая горло и ноздри. Крестьянин попытался высвободить голову из плотного зажима моих бёдер, чем вызвал новую волну наслаждения, растёкшуюся по телу.\n
                Наконец мышцы влагалища перестали сокращаться в наслаждении, и я слезла с холопа, презрительно оттолкнув его в сторону.\n'
                show expression 'images/events/interaction/nobodyM1.png' as tempPic
                ' - Больше не хныч, ясно? Весь настрой сбиваешь! - одеваясь, отчитывала я недомужа.\n
                - Единый тебя покара-а-ает! - проблеял тот.\n
                - Тебя он уже покарал, [s1] Ничтожество! - бросила я ему, и ушла.'
            'Уйти':
                pass
    $ move(curloc)
    
label interactNobodyF:
    $ s2 = getCharByName('Дырокол')
    if rand(1,5) == 1:
        $ player.incLust(10)
        show expression 'images/events/interaction/nobodyF2.png' as tempPic
        ' - Н-н-не н-н-н-надо, п-п-п-пожалуйста, п-п-п-прекратите! - [s1] пыталась отбиться от очередного раззадорившегося после вина селянина.\n
        - Заткнись, сучка! - [s2] резко выбросил руку и схватил женщину за горло, прижимая к земле. Коленями он раздвинул её ноги, и начал вводить свой хрен в её лоно.'
        play movie 'images/events/interaction/nobodyF.webm' loop
        show movie with dissolve
        ' - Вот так вот, дрянь! - [s2] крепко держал вырывающуюся девку, и резкими движениями вгонял в неё свой хрен. Заведя руки ей за спину и навалившись всем телом, он не оставил ей никаких шансов удрать.\n
        - Нет, нет! Т-т-только не опять! - [s1] активно ёрзала, пытаясь вырваться, но лишь сильнее раззадоривала трахающего её крестьянина.\n
        - Да ты никак намокла, дырка? Я всегда знал, что тихом омуте... Ох, как ты кучеряво ёрзаешь! - селянин внезапно засопел сильнее, его член погрузился в женщину на всю свою длину, и замер там, исторгая в растраханное влагалище своё семя.\n
        - Если понесёшь от меня - утоплю, ясно? - [s2.name] в последний раз глянул на скорчившееся в рыданиях тело женщины и, плюнув, ушёл.'
        stop movie
        hide movie
    else:
        show expression 'images/events/interaction/nobodyF1.png' as tempPic
        if ptime < s1.getSkill('interactTime'):
            '[s1] не хочет общаться со мной.'
            $ move(curloc)
        menu:
            'Передо мной стоит зажатая и заклёванная селянами за свою внешность женщина.'
            'Насмехаться':
                $ s1.setSkill('interactTime', ptime + 6)
                $ s1.incLoy(-10)
                $ setLoy(4, 5)
                ' - Ч-ч-что в-в-вам н-н-надо? - заикаясь спросила [s1].\n
                - Да просто хотела поближе посмотреть на такое ничтожество, как ты, - ехидно улыбаясь, ответила я.\n
                - П-п-п-рекратит-т-те! - в уголках женщины заблестели слёзы.
                - Пе-пе-переакирате! - передразнила я селянку, чем вызвала громкие всхлипывания и лёгкие смешки окружающих.'
            'Жалеть':
                $ s1.setSkill('interactTime', ptime + 6)
                $ s1.incLoy(5)
                $ s1.incSkill('interaction')
                if s1.getSkill('interaction') == 0:
                    ' - К-кто вы т-т-такая? - осторожно заинтересовалась [s1], видя, что я не хочу причинять ей вред.\n
                    - Да просто хотела узнать, что случилось? - вежливо поинтересовалась я.\n
                    - Он-н-ни все насмехаются надо мной! П-п-потому что у меня это! - [s1] показала на свои шрамы, хотя понятно, что дело тут не только в них, но и в её заикании и отсутствии внутреннего стержня. В общем случай крайне запущенный и вряд ли излечимый.\n
                    - Прости, я не могу тебе ничем помочь, - из моей груди вырвался сожалеющий вздох.\n
                    - C-c-спасибо и на добром с-с-слове, - тихо улыбнулась мне селянка, и отвернулась, погружённая в своё горе.'
                elif s1.getSkill('interaction') < 10:
                    'Я в очередной раз подошла и стала жалеть запуганную женщину. Спустя несколько минут утешений, ей стало немного легче.'
                else:
                    $ setLoy(4, 5)
                    ' - Вы так добры ко мне! - заплаканное лицо девушки озарила лёгкая улыбка, - Это вам, спасибо!\n
                    [s1] протянула мне небольшую корзинку с разными полезными травами из леса.'
                    python:
                        for x in range(0,50):
                            player.addItem(choice(ingForest))
    $ move(curloc)
    
label interactOldPervert:
    show expression 'images/events/interaction/oldPerv1.png' as tempPic
    if ptime < s1.getSkill('interactTime'):
        ' - Мамзель, вы, как всегда великолепны, но у меня дела! - галантно облобызав мне ручку, пробурчал [s1] и скрылся.'
        $ move(curloc)
    if s1.getSkill('interaction') == 0:
        $ s1.incSkill('interaction')
        ' Старик склонился передо мной в глубоком поклоне.\n
        - Мамзель! Очень приятно видеть вас сегодня! - на его лице играла лебезящая улыбка, - Чем я могу услужить такой красавице?\n
        - Хех, наверное ничем, старик, - как я не старалась ответить грубее, перед этой очаровательной галантностью устоять было трудно.\n
        - Возможно, всё таки какой то прок будет от дедушки! - он протянул мне нечто на открытой ладони, - Как вам такой сюрприз?\n
        В его руке была небольшая бутылочка с синим, переливающимся веществом. На первый взгляд, это была эктоплазма, весьма редкий и полезный ингредиент, который можно было добыть с места обитания призраков.\n
        - Это то, что я думаю? И что ты за это хочешь? - в моём голосе прозвучала настороженность.\n
        - О, самую малость! Мои стариковские глаза уже не так хорошо видят... И не могут разобрать твои формы за этой хламидой, что на тебе надета, - он слегка замялся, - Не можешь ли ты показать несчастному старику свои прелести?'
    elif s1.getSkill('interaction') == 2 and player.getCorr() >= 40:
        ' - Не желаете ли сегодня посетить моё скромное жилище?\n
        - Это ещё зачем, старче? - мои глаза сузились в подозрении.\n
        - Ну ничего такого, вы не подумайте, просто мало ли, нас увидеть могут, конфуз какой выйдет!\n
        - Раньше это тебя не смущало! - вспомнила я его прошлое поведение.\n
        - Ну так я и тебя совсем не знал! А теперь я о тебе забочусь, ты так добра к старому человеку, да... - его глаза горели похотью.'
    elif s1.getSkill('interaction') > 2 and player.getCorr() >= 40:
        ' - Богиня! Просто богиня! Позволь мне вновь пригласить тебя в своё скромное обиталище!'
    elif s1.getSkill('interaction') == 10:
        'Старичок вновь стал приглашать меня к себе, но делать у него уже особо нечего. Сомневаюсь, что он может мне показать что то ещё.'
        menu:
            'Согласиться':
                'Договорившись о том, что я получу немного эктоплазмы, я согласилась.'
                jump interactOldPervertEnd
            'Отказаться':
                'Я вежливо отказалась, и пошла дальше.'
                $ move(curloc)
    else:
        ' - Мамзель, у меня снова кое-что для вас есть! - на его лице расплылась похотливая улыбка, - Мои условия вы знаете!'
        
    if s1.getSkill('interaction') == 1 or player.getCorr() < 40:
        menu:
            'Показать':
                $ s1.setSkill('interactTime', ptime + 6)
                if s1.getSkill('interaction') == 1:
                    $ s1.setSkill('interaction', 2)
                    $ player.incCorr(1)
                    $ s1.incLoy(10)
                    $ player.addItem(ectoplasm)
                    show expression 'images/events/interaction/oldPerv2.png' as tempPic
                    ' Мы отошли с улицы, и, немного смущаясь, я скинула c себя робу, и невольно прикрылась руками.\n
                    - Так достаточно? - процедила я сквозь сжатые зубы.\n
                    - Ну дорогуша! Мне же ничего не видно! Покажи себя, крошка! - старик похотливо облизал свои губы.\n'
                    show expression 'images/events/interaction/oldPerv3.png' as tempPic
                    ' Нехотя я опустила руки, показывая свою грудь и прикрывая руками чресла.\n
                    - Деточка, я ведь не забесплатно прошу! Ты мне прямо скажи, тебе нужна эта баночка или нет? - в руках старика снова мелькнул редкий ингредиент.\n
                    - Что теперь то не так? - раздражённо вырвалось у меня.\n
                    - Ручки, деточка, ну убери ты их с самого интересного места! - рука старика скрылась под полой его поношенной робы.'
                    show expression 'images/events/interaction/oldPerv4.png' as tempPic
                    ' - Теперь то всё в порядке? - мои глаза смотрели на старика с уже нескрываемой ненавистью. Ещё бы! Столько унижения, ради какой то баночки!\n
                    - Да, да! Теперь всё хорошо! - рука старика быстро теребила что-то под робой, - Вот так, постой ещё чуток, я уже близок!\n'
                    show expression 'images/events/interaction/oldPerv5.png' as tempPic
                    ' - Мерзость! - я отвернулась, когда увидела, что старик мелко затрясся, и на его робе выступило мокрое пятно.\n
                    - Хороша, чертовка! - с удовлетворением сказал [s1] и небрежно вытерев мокрую руку робой, протянул мне мерцающий пузырёк.\n
                    - Развратник старый! - выплюнула я в его лицо, забирая ингредиент.\n
                    - Ага! Именно так меня и называют! Я ко всем подход нахожу, - улыбаясь ответил старик, и скрылся за углом.'
                else:
                    $ temp = rand(6,11)
                    show expression 'images/events/interaction/oldPerv[temp].png' as tempPic
                    'Уже прекрасно понимая, что от меня надо, мы пошли за ближайшую хату, и я покорно дождалась, пока старик удовлетворит свои низменные потребности, глядя на меня.\n
                    В очередной раз получив баночку, я быстро оделась и ушла.'
            'Отказать':
                $ s1.incLoy(-10)
                show expression 'images/events/interaction/NO.png' as tempPic
                ' - Да пошёл ты нахер, старый пердун - немедленно отшила я старичка.\n
                - Но ведь я просто... Просто посмотреть прелести, солнышко!\n
                - НЕТ! - [s1] невольно попятился, когда я толкнула его рукой.'
    elif s1.getSkill('interaction') == 2 and player.getCorr() >= 40:
        menu:
            'Пойти со стариком в его хату?'
            'Согласиться':
                $ s1.setSkill('interaction', rand(3,5))
                $ s1.setSkill('interactTime', ptime + 6)
                $ player.setSkill('empathy', player.getSkill('empathy') + 20)
                $ player.incCorr(5)
                $ player.incLust(-200)
                $ player.addItem(ectoplasm)
                show expression 'images/events/interaction/oldPerv12.png' as tempPic
                ' - Раздевайся! - радостно крикнул [s1], как только мы вошли в хату. Без тени смущения, я скинула с себя робу, оставшись в одних сапогах.\n
                - Готово! Но мы ещё не обсудили цену. И услуги! Я не шлюха какая то, знаешь ли!\n
                - Ах да... Конечно... Ну, кроме традиционной бутылочки, я могу предложить тебе эту книгу! Это редкая книга! - Старичок быстро почапал к сундуку, и достал оттуда книгу, - Вот! "Эмпирическая метафизика об эмпатической консолидации"!\n
                "Хмм. Я слышала об этой книге. С помощью неё я могу существенно усилить свои возможности в эмпатии. Трудно отказаться."\n
                - Уболтал, чертяка языкастый! - моё лицо расплылось в улыбке, - Ну, что мне делать?\n
                - Залазь на кушетку! - старик начал стремительно раздеваться.'
                show expression 'images/events/interaction/oldPerv13.png' as tempPic
                ' Я залезла на топчан, а раздевшийся старик встал передо мной, болтая своим небольшим и сморщенным хером. По моему лицу проскользнула лёгкая улыбка.\n
                - И что ты собираешься с этим делать?\n
                - Потрогай его, потрогай его скорее! - попросил [s1], - Я весь сгораю от желания!\n'
                show expression 'images/events/interaction/oldPerv14.png' as tempPic
                ' - Что то по нему незаметно, что ты от чего то сгораешь! - хихикнула я, беря член в ладошку.\n
                - Сейчас, сейчас, смоковница, сейчас он восстанет! В любую минуту! - [s1] смешно двигал бёдрами, трясь своим хером о мою раскрытую ладонь. И действительно, буквально через минуту, ствол начал набухать, и постукивать в такт сердцебиению по моим пальцам.\n
                - Откинься назад, - попросил селянин, когда его член обрёл достаточную твёрдость.'
                show expression 'images/events/interaction/oldPerv15.png' as tempPic
                ' - Так? - спросила я, стянув с себя сапожки и проведя обнажённой голенью по нижней части головки трепыхающегося члена.\n
                - О! Ты просто волшебна! Такая нежная кожа! Я невыносимо хочу тебя! - старичка просто затрясло от вожделения.\n
                - Нет нет нет! - улбынулась я, шутливо грозя пальчиком, - Только смотреть! Ну или трогать, но не своим отростком!\n
                - Согласен, но что ты со мной творишь! - становясь на колени, старик взмолился, - Закинь свои ножки мне на плечи!'
                show expression 'images/events/interaction/oldPerv16.png' as tempPic
                ' - Ну, как тебе этот вид? - поинтересовалась я, приподняв попку и разместив обе ноги на плечах старика.\n
                - Ух! Прекрасно! - мне было плохо видно, но судя по трясущемуся телу, [s1] активно надрачивал свой стариковский сморчок.\n'
                show expression 'images/events/interaction/oldPerv17.png' as tempPic
                ' - Мне встать как то ещё? - я закинула ногу на ногу, открывая ещё более интересный вид на свою промежность, чем раньше. Старик шумно выдохнул, застонал и я услышала, как на пол начали громко падать капли спермы.\n
                - Оу, ты уже всё? А я только начала разогреваться, - с небольшим сожалением вырвалось у меня.\n
                - Ух, эх, ох... Ну не могу же я оставить такую нежную красавицу без сладкого, улыбнулся [s1], и впился ртом в мои половые губы.'
                show expression 'images/events/interaction/oldPerv18.png' as tempPic
                ' - Ммм... Это... Ох... Было... Неожиданно! - простонала я, наслаждаясь умелым языком селянина, хозяйничающим в моём влагалище.\n
                - Мвф! - язык и ловкие губы старичка активно ублажали мою вагину и клитор. С моих губ постоянно срывались стоны, а бёдра непроизвольно двигались в такт движениям головы старца.'
                show expression 'images/events/interaction/oldPerv19.png' as tempPic
                'Видя, что я собираюсь кончать, [s1] закинул мою ногу себе на плечо и начал активно посасывать набухший клитор. Соки немедленно брызнули ему в лицо, размазываясь густыми каплями по бороде, а из моей груди вырвался громкий полустон-полукрик, возвещающий о наступлении оргазма.\n
                - Ох, старик, ты не так уж и плох! - пытаясь отдышаться, прохрипела я.\n
                - А ты просто божественна на вкус! - старый развратник похотливо облизнулся, - Повторим?\n
                - Нет, ты хорош, но сделка - есть сделка! Так что до следующего раза, и подумай, чем ты сможешь меня ещё удивить! - я слезла со старца, и начала одеваться.'
            'Отказать':
                $ s1.incLoy(-10)
                show expression 'images/events/interaction/NO.png' as tempPic
                ' - Не-не-не, - отрицательно помотала я головой, - Ни за какие коврижки!\n
                - Но у меня там для тебя...\n
                - НЕТ! - рявкнула я и оттолкнула селянина.'
    elif s1.getSkill('interaction') == 3 and player.getCorr() >= 40:
        menu:
            'Пойти со стариком в его хату?'
            'Согласиться':
                $ changetime(60)
                $ s1.incLoy(10)
                $ s1.setSkill('interaction', 10)
                $ s1.setSkill('interactTime', ptime + 6)
                $ player.addItem(ectoplasm)
                play movie 'images/events/interaction/mastur.webm' loop
                show movie with dissolve
                ' - Ну и чем ты меня сегодня планируешь удивить, [s1]? - раздевшись спросила я, поглаживая и пощипывая свои губки перед развратным старичком.\n
                - Ну у меня есть 10 монет... - развёл руками старец.\n
                - То есть по твоему я шлюха? - мои движения замедлились, и я сделала вид, что собираюсь одеваться и уходить.\n
                - Нет, нет, ну что ты, ты просто богиня! - [s1] нервно облизнул губы, - Как насчёт того, чтобы я распространял о тебе хорошие слухи? Ну или ужасные слухи...\n
                - Заманчивое предложение... Поддержка репутации - всегда хорошо! - я мило улыбнулась, - Ну так чего ты хочешь сегодня, мой развратный друг?\n
                - Ножки! Ты вчера как дотронулась до меня своей прекрасной ножкой, так я чуть не забрызгал тебя, аки молодой юнец!'
                show expression 'images/events/interaction/oldPerv20.png' as tempPic
                stop movie
                hide movie
                ' - О, в который раз я убеждаюсь в правдивости прозвищ! - сев на кровать, я начала ласкать своей ступнёй торчащий член старичка, - Тебе так нравится?\n
                - Ох, у тебя такие нежные ступни! Я весь горю, моя милая прелестница! Не останавливайся, прошу тебя!\n
                - Грязный извращенец! - движения моей ножки стали чуть быстрее, - Похотливый старикашка!\n
                - Да, о да! У меня такого никогда не было! Позволь мне войти в тебя! - его бёдра сотрясались в вожделении.\n
                - Прости, что ты сказал? - мои брови слегка приподнялись в удивлении.\n
                - Позволь войти меж твоих бёдер! Ну... Потереться о них!'
                play movie 'images/events/interaction/tight.webm' loop
                show movie with dissolve
                ' Я легла на расстеленную на полу шкуру, и слегка приподняла ножки, позволяя извращенцу войти меж моих бёдер. Спустя секунду, тот с наслаждением просунул свой горячий хер. Кожа мгновенно стала слегка влажной и скользкой от выделений с его головки.\n
                - Ох, ух, ах! - [s1] с удовольствием тёрся о мои бёдра своим членом, нагоняя на меня лёгкую тоску. Первоначальное возбуждение быстро ушло, и теперь я со скучающим видом рассматривала пауков под кроватью.\n
                - Ах-ух-ох! - старичок всё не унимался, преэякулят с его головки обильно стекал по моим ногам, собираясь в ложбинке паха.\n
                - Ну ты там скоро уже, старче? - я напрягла мышцы, чтобы усилить нажим на хрен селянина.'
                show expression 'images/events/interaction/oldPerv21.png' as tempPic
                stop movie
                hide movie
                ' - О да! - противный старикашка двинулся в последний раз, и выплеснул на меня какой то нереальный объём семени.\n
                - Да твою же налево! - я принялась убирать сперму с лица и груди, стряхивая её на пол, - Ну как так можно то, с живым то человеком?\n
                - Прости, госпожа! Я сейчас всё слижу! - с готовностью кинулся ко мне [s1].\n
                - Ну уж этого мне ещё не хватало! - я оттолкнула старика, продолжая вытираться, - Кстати по поводу слухов, что ты должен распускать, распускай...'
                show expression 'images/events/interaction/oldPerv12.png' as tempPic
                if trigger[38] == 0:
                    $ trigger[38] = 1
                    menu:
                        'Хорошие':
                            $ trigger[37] = 1
                            pass
                        'Ужасные':
                            $ trigger[37] = 2
                            pass
                else:
                    $ trigger[38] += 1
                    if trigger[37] == 1:
                        ' - А распускай тоже хорошие слухи, чтобы меня все любили! - сказала я, начиная одеваться.'
                    else:
                        ' - А распускай тоже ужасные слухи, чтобы меня все боялись! - сказала я, начиная одеваться.'
            'Отказать':
                $ s1.incLoy(-10)
                show expression 'images/events/interaction/NO.png' as tempPic
                ' - Не-не-не, - отрицательно помотала я головой, - Ни за какие коврижки!\n
                - Но у меня там для тебя...\n
                - НЕТ! - рявкнула я и оттолкнула селянина.'
    elif s1.getSkill('interaction') == 4 and player.getCorr() >= 40:
        menu:
            'Пойти со стариком в его хату?'
            'Согласиться':
                $ player.addItem(ectoplasm)
                $ changetime(60)
                $ s1.incLoy(10)
                $ s1.setSkill('interaction', 11)
                $ s1.setSkill('interactTime', ptime + 6)
                play movie 'images/events/interaction/mastur.webm' loop
                show movie with dissolve
                ' - Ну и чем ты меня сегодня планируешь удивить, [s1]? - раздевшись спросила я, поглаживая и пощипывая свои губки перед развратным старичком.\n
                - Ну у меня есть 10 монет... - развёл руками старец.\n
                - То есть по твоему я шлюха? - мои движения замедлились, и я сделала вид, что собираюсь одеваться и уходить.\n
                - Нет, нет, ну что ты, ты просто богиня! - [s1] нервно облизнул губы, - Как насчёт того, чтобы я распространял о тебе хорошие слухи? Ну или ужасные слухи...\n
                - Заманчивое предложение... Поддержка репутации - всегда хорошо! - я мило улыбнулась, - Ну так чего ты хочешь сегодня, мой развратный друг?\n
                - Ручки! Ты вчера как дотронулась до меня своей прекрасной ручкой, так я чуть не забрызгал тебя, аки молодой юнец!'
                play movie 'images/events/interaction/oldPervHandJob.webm' loop
                ' - Серьёзно, из всего разнообразия ты выбрал просто подрочить тебе? - моя ладошка с готовностью схватила торчащий колом член, и принялась ласкать его по всей длине.\n
                - У тебя такие нежные ручки! О, никто из наших селянок с тобой не сравнится!\n
                - Да? - мои пальчики неспешно исследовали каждый бугорок, каждую венку на пульсирующем хере, - И многих ты перепробовал?\n
                - Ну ещё бы! Ведь мне [s1.age] лет! - [s1] вдруг вздохнул, - И когда я был молод, стоило мне свистнуть, как у барышень мгновенно портки мокрели...\n
                Я схватила трепыхающийся отросток покрепче, и начала двигать рукой поактивнее, но старик и не думал кончать. Вскоре я вся взмокла, и моё липкое от пота тело начало слегка прилипать к волосатому торсу холопа.\n
                - Ох, детка, ты такая потная! Отдохни немножко! - старик усадил меня на кровать, повернув к себе спиной, и...'
                show expression 'images/events/interaction/oldPerv22.png' as tempPic
                stop movie
                hide movie
                ' - Ха-ха-ха! Оу! - [s1] нашёл чем меня удивить. В своей жизни я испытывала всякое, но чтобы меня трахали подмышку - это было впервые!\n
                - О, как там у тебя скользко мокро и горячо, детка! Я уверен, что почти как в твоей щёлке! - резкими движениями, холоп вгонял мне под руку свой член на полную длину так, что в конце каждого движения, блестящая от пота и естественной смазки головка показывалась наружу.\n
                Это было весьма необычное ощущение, первоначальная щекотка сменилась возбуждением, и мне почему то хотелось, чтобы этот орган оказался во мне. Я начала слегка двигать плечом, то прижимая его к телу, то ослабляя нажим, вызывая восхищённые вздохи удовольствия от старца сзади.'
                show expression 'images/events/interaction/oldPerv23.png' as tempPic
                ' - Словно в Единого вставил, ох! - пробогохульствовал [s1], выстреливая струю за струёй из своего члена.\n
                - Да ты, старик, многим молодым фору дашь! - провожая взглядом падающие на кровать капли, вымолвила я, - Долго же ты копил, небось!\n
                - Ох, крошка, да с тобой каждый раз, как в первый! - старец вздрогнул в очередной раз, и густая капля спермы повисла, растянувшись почти до моего бедра.'
                show expression 'images/events/interaction/oldPerv12.png' as tempPic
                ' Я встала с кровати и начала одеваться, вовремя вспомнив про обещание старичка:\n
                - Кстати по поводу слухов, что ты должен распускать, распускай...'
                if trigger[38] == 0:
                    $ trigger[38] = 1
                    menu:
                        'Хорошие':
                            $ trigger[37] = 1
                            pass
                        'Ужасные':
                            $ trigger[37] = 2
                            pass
                else:
                    $ trigger[38] += 1
                    if trigger[37] == 1:
                        ' - А распускай тоже хорошие слухи, чтобы меня все любили! - сказала я, начиная одеваться.'
                    else:
                        ' - А распускай тоже ужасные слухи, чтобы меня все боялись! - сказала я, начиная одеваться.'
            'Отказать':
                $ s1.incLoy(-10)
                show expression 'images/events/interaction/NO.png' as tempPic
                ' - Не-не-не, - отрицательно помотала я головой, - Ни за какие коврижки!\n
                - Но у меня там для тебя...\n
                - НЕТ! - рявкнула я и оттолкнула селянина.'
    elif s1.getSkill('interaction') == 5 and player.getCorr() >= 40:
        menu:
            'Пойти со стариком в его хату?'
            'Согласиться':
                $ player.addItem(ectoplasm)
                $ changetime(60)
                $ s1.incLoy(10)
                $ s1.incLust(-200)
                $ s1.setSkill('interaction', 12)
                $ s1.setSkill('interactTime', ptime + 6)
                play movie 'images/events/interaction/mastur.webm' loop
                show movie with dissolve
                ' - Ну и чем ты меня сегодня планируешь удивить, [s1]? - раздевшись спросила я, поглаживая и пощипывая свои губки перед развратным старичком.\n
                - Ну у меня есть 10 монет... - развёл руками старец.\n
                - То есть по твоему я шлюха? - мои движения замедлились, и я сделала вид, что собираюсь одеваться и уходить.\n
                - Нет, нет, ну что ты, ты просто богиня! - [s1] нервно облизнул губы, - Как насчёт того, чтобы я распространял о тебе хорошие слухи? Ну или ужасные слухи...\n
                - Заманчивое предложение... Поддержка репутации - всегда хорошо! - я мило улыбнулась, - Ну так чего ты хочешь сегодня, мой развратный друг?\n
                - М-м-м! Ты так возбуждающе ласкаешь свою киску, а мои руки до сих пор помнят упругость твоей попки! Позволь мне снова ощутить эту прелесть в своих ладонях!'
                show expression 'images/events/interaction/oldPerv24.png' as tempPic
                stop movie
                hide movie
                ' - И что же ты предлагаешь? - кокетливо спросила я, пощипывая себя за сосок.\n
                - Иди сюда! - похлопал старичок по коленям, предлагая мне лечь на них. Сомнениями терзалась я недолго, и вскоре наслаждалась неспешными поглаживаниями старика, который своими умелыми и гибкими пальцами ласкал мою попку, не забывая и про всё остальное.\n
                - М-м-м, а ты неплох! - моё тело отзывалось возбуждением в ответ на умелый массаж.\n
                - Столько лет практики, девочка моя, столько лет! А как тебе такое? - его пальцы под странным углом вошли в мою киску, вынудив меня задрожать и застонать от удовольствия. Не в силах сдерживаться, я встала на колени, и начала покачивать попкой перед развратником.'
                show expression 'images/events/interaction/oldPerv25.png' as tempPic
                ' - Ну же! - взмолилась я, ожидая вновь ощутить его пальцы в себе.\n
                - Не торопись, сладенькая! Мы только начали! - [s1] вновь начал поглаживать мою бледную задницу, и я почувствовала его дыхание недалеко от своей киски. Не теряя времени, я резко опустила попку прямо на его лицо, ощущая как длинный язык проникает в моё лоно. Видя моё состояние, селянин отстранился, от чего из моего горла вырвался полный сожаления вздох.\n
                - Ну хватит меня уже мучить! - мои бёдра подрагивали, и в этот момент я ощутила, как что то твёрдое приставлено к моей пещерке, - Да!'
                play movie 'images/events/interaction/oldPervSex.webm' loop
                show movie with dissolve
                ' С размаху я насадилась на небольшой твёрдый и горячий член старика. Мои бёдра пришли в неистовое движение, а киска жадно пожирала терзающий стенки влагалища хер.\n
                - Да! Да! Обожаю, когда меня так долбят! - прокричала я, продолжая двигать задницей.\n
                - Детка, да ты же сама себя долбишь! - [s1] почти не двигался, отдавая всю инициативу мне.\n
                - Плевать! О! Какой он у тебя классный! - моё тело дрожало от возбуждения, я ощущала что меня накрывает волна оргазма.'
                show expression 'images/events/interaction/oldPerv26.png' as tempPic
                stop movie
                hide movie
                ' Полностью насадившись на член, я замерла, наслаждаясь как моя оргазмирующая вагина плотно обжимает его, выдавливая последние капли спермы.\n
                - Крошка, да ты просто высасываешь меня досуха своей узенькой киской! - старичок вздрагивал каждый раз, когда напрягающиеся стенки влагалища пытались вытолкнуть его из влажного плена.\n
                - М-м-м... - тихо вырвалось у меня, когда последние спазмы разнесли по телу окончательную волну наслаждения.\n
                Я аккуратно снялась с хера, и услышала тихий плюх, когда из моего влагалища начала вытекать сперма.'
                show expression 'images/events/interaction/oldPerv12.png' as tempPic
                ' Я встала с кровати и начала одеваться, вовремя вспомнив про обещание старичка:\n
                - Кстати по поводу слухов, что ты должен распускать, распускай...'
                if trigger[38] == 0:
                    $ trigger[38] = 1
                    menu:
                        'Хорошие':
                            $ trigger[37] = 1
                            pass
                        'Ужасные':
                            $ trigger[37] = 2
                            pass
            'Отказать':
                $ s1.incLoy(-10)
                show expression 'images/events/interaction/NO.png' as tempPic
                ' - Не-не-не, - отрицательно помотала я головой, - Ни за какие коврижки!\n
                - Но у меня там для тебя...\n
                - НЕТ! - рявкнула я и оттолкнула селянина.'
    $ move(curloc)
    
label interactOldPervertEnd:
    $ player.addItem(ectoplasm)
    $ player.incLust(20)
    $ player.incCorr(2)
    $ s1.setSkill('interactTime', ptime + 6)
    $ s1.incLoy(10)
    if s1.getSkill('interaction') == 10:
        show expression 'images/events/interaction/oldPervFoot1.png' as tempPic
        image interactOldPervertEndFoot:
            'images/events/interaction/oldPervFoot1.png' with Dissolve(1, alpha=True)
            pause 3.0
            'images/events/interaction/oldPervFoot2.png' with Dissolve(1, alpha=True)
            pause 3.0
            'images/events/interaction/oldPervFoot3.png' with Dissolve(1, alpha=True)
            pause 3.0
            'images/events/interaction/oldPervFoot4.png' with Dissolve(1, alpha=True)
            pause 3.0
            'images/events/interaction/oldPervFoot5.png' with Dissolve(1, alpha=True)
            pause 3.0
            repeat
        show interactOldPervertEndFoot as tempPic
        'Целый час я по разному ублажала старого развратника своими ножками, пока он наконец не разрядился потоками спермы на мои ягодицы.'
    elif s1.getSkill('interaction') == 11:
        show expression 'images/events/interaction/oldPervHand1.png' as tempPic
        image interactOldPervertEndHand:
            'images/events/interaction/oldPervHand1.png' with Dissolve(1, alpha=True)
            pause 3.0
            'images/events/interaction/oldPervHand2.png' with Dissolve(1, alpha=True)
            pause 3.0
            'images/events/interaction/oldPerv22.png' with Dissolve(1, alpha=True)
            pause 3.0
            repeat
        show interactOldPervertEndHand as tempPic
        'Целый час я по разному ласкала ручками член старичка, пока он не разрядился здоровенной порцией спермы.'
    else:
        $ player.incLust(-200)
        show expression 'images/events/interaction/oldPervFuck2.png' as tempPic
        image interactOldPervertEndAss:
            'images/events/interaction/oldPervFuck2.png' with Dissolve(1, alpha=True)
            pause 3.0
            'images/events/interaction/oldPervFuck3.png' with Dissolve(1, alpha=True)
            pause 3.0
            'images/events/interaction/oldPervFuck1.png' with Dissolve(1, alpha=True)
            pause 3.0
            repeat
        show interactOldPervertEndAss as tempPic
        'И снова в течении часа я сначала дразнила старичка своей округлой попкой, потом он дразнил меня своими шаловливыми пальчиками. Потом...'
        play movie 'images/events/interaction/oldPervFuck.webm' loop
        show movie with dissolve
        ' - О да, старый пердун! Трахни свою козочку, засранец! - я яростно скакала на члене селянина, забыв кто я такая, и чем должна заниматься. Меня поглотила неуёмная страсть.\n
        - Дык, ты ведь сама, деточка...\n
        - Заткнись, просто заткнись и не мешай мне! - мои бёдра неистово работали, вгоняя влажный хер в недра моей киски.\n
        - Да! ДА! Обожаю, когда меня так трахают! ДА-А-А-А! - мой крик завибрировал в стенах хаты, когда тело скрутило в оргазменном спазме.'
        stop movie
        hide movie
    $ changetime(60)
    $ move(curloc)
    
label interactHunterM:
    show expression 'images/events/interaction/hunter1.png' as tempPic
    ' Я подошла к мужчине, который был одет так, словно много времени провёл в лесах.\n
    - Эмм, привет! - слегка застенчиво поприветствовала я его.\n
    - А, ты же травница местная? Привет и тебе! Чего хотела?\n
    - Тут такое дело, травки и прочие снадобья заканчиваются. У тебя случаем нет ничего на продажу?\n
    - Как же нет? Есть всякое! Пошли в мою хату!'
    menu:
        'Пойти':
            show expression 'images/events/interaction/hunter2.png' as tempPic
            if s1.getSkill('interaction') == 0:
                $ s1.setSkill('interaction', 1)
                'Мы зашли в его дом, и охотник предложил залезть на стол, чтобы рассмотреть его богатства, которые сушились под потолком.\n
                - Вот там у меня рыбка, тушки зверей, травки всякие! Ни у кого такого богатства не найдёшь! - нахваливал селянин свои товары.\n
                Я присмотрела несколько ингредиентов, которые не могла добыть сама.\n
                - Во сколько, говоришь, мне это "богатство" обойдётся? - прикидывая свои финансы спросила я.\n
                - Да на 20 срубо можешь набирать чего угодно!'
            else:
                'Уже привычно я залезла на стол и начала выбирать.\n
                - Не забывай, мои товары стоят 20 срубо! - выкрикнул [s1] снизу.'
            menu:
                'Согласиться' if player.money >= 20:
                    python:
                        player.money -= 20
                        for x in range(0,15):
                            player.addItem(choice(ingHunter))
                        for x in range(0,5):
                            player.addItem(meatChicken)
                    'Я набрала всего побольше, включая немного курятины, и передала охотнику заслуженную награду.'
                'Получить скидку' if player.money >= 10 and player.getCorr() > 30:
                    $ s1.incLoy(20)
                    python:
                        player.money -= 10
                        for x in range(0,15):
                            player.addItem(choice(ingHunter))
                        for x in range(0,5):
                            player.addItem(meatChicken)
                    if s1.getSkill('interaction') == 1:
                        $ s1.setSkill('interaction', 2)
                        $ player.incCorr(1)
                        show expression 'images/events/interaction/hunter3.png' as tempPic
                        ' - Да, конечно, сейчас, только тут ещё посмотрю! - я эротично выгнулась над корзиной, стараясь, чтобы роба плотно облегла мою задницу. Судя по дыханию сзади, ход удался, и я привлекла внимание охотника не только как покупательница.\n
                        - Эмм, рыжая, а скидку получить не хочешь?\n
                        - Зависит от того, что для этого придётся сделать! - весело ответила я, радуясь удачному ходу.\n
                        - Ну ты робу то свою скинь, а то жарко тут, и продолжай выбирать ещё минут пять или десять... И я тебе половину цены то скощу.\n'
                        show expression 'images/events/interaction/hunter4.png' as tempPic
                        ' - А вот на это уговора не было! - я прикрылась, разглядывая охотника, который со скоростью ветра буквально выпрыгнул из своей одежды.\n
                        - Расслабься, рыжая, и выбирай в своё удовольствие, я тебя не трону! У меня ведь жена есть!\n
                        - Ага, как-же, верю, верю... - всё ещё с недоверием поглядела я на селянина, но всё таки полезла на стол.'
                        show expression 'images/events/interaction/hunter5.png' as tempPic
                        'Я вновь начала осматривать тушки, части тушек и травки, но уже не для себя, а для охотника, который яростно мастурбировал, глядя на моё тело.\n
                        - Вон там ещё, слева посмотри, там я вересковых плодов насобирал!\n
                        - Где? - повернулась я, позволяя охотнику посмотреть на моё тело с другой стороны.\n'
                        show expression 'images/events/interaction/hunter6.png' as tempPic
                        ' Я так и крутилась, пока [s1] не насмотрелся, и не начал кончать прямо перед собой, громко сопя при этом.\n
                        - Фух! Ну, навыбиралась? 10 срубо на бочку, и проваливай!\n
                        Хмыкнув от внезапной грубости, я выложила на стол 10 монет, собрала ингредиенты в суму и ушла.'
                    else:
                        show expression 'images/events/interaction/hunter6.png' as tempPic
                        ' Я вновь разделась, и ждала, пока рабочие руки охотника не сделают свою дело, после чего заплатила 10 срубо и ушла.'
                'Отказаться':
                    ' - Эх, дороговато берёшь, холоп! Я в горах за те же деньги в 2 раза больше получить могу!\n
                    - Ну дык им и тащить всё в село не надо! Да и вообще, если не устраивает цена, иди к Иудею, уж он то точно не облапошит! Ах-ха-ха-ха!'
        'Отказаться':
            player.say 'Наверное, как-нибудь в другой раз, сейчас спешу сильно!'
            s1.say 'П-ф-ф, стоило тогда занятого человека беспокоить?'
    $ move(curloc)
    
label drinkGame:
    show expression 'images/events/interaction/drink1.png' as tempPic
    ' Я подошла к селянину, который стоял с кружкой пива в руке.\n
    - Хой, подруга! Ты как то грустно сегодня выглядишь! Выпьешь со мной? - с улыбкой произнёс [s1]'
    menu:
        'Выпить':
            $ changetime(60)
            $ s1.incLoy(10)
            show expression 'images/events/interaction/drink2.png' as tempPic
            ' - Почему бы и не выпить с хорошим то человеком? - с улыбкой я подняла чарочку за здоровье, и незаметно опрокинула вторую, а потом третью...'
            $ player.applyEffects({intoxication:70})
            if player.getEffect(intoxication) != False:
                jump drinkGameDrunk
            else:
                jump drinkGameWin
        'Отказаться':
            player.say 'Может быть в другой раз.'
    $ move(curloc)
    # artist:"gentle sasaki$"
    
label drinkGameDrunk:
    $ changetime(120)
    $ player.applyEffects({intoxication:50})
    if s1.getSkill('interaction') == 0:
        $ s1.setSkill('interaction', 1)
        show expression 'images/events/interaction/drunk1.png' as tempPic
        ' Очнулась я уже в постели, в той же таверне, где мы и пили с селянином. Снятые с меня сапоги были заботливо поставлены у кровати.\n
        - Чтобы я ещё раз так напилась! - подумала я, потирая больную голову.'
    elif s1.getSkill('interaction') == 1:
        $ s1.setSkill('interaction', 2)
        show expression 'images/events/interaction/drunk2.png' as tempPic
        ' - Да твою же мать! Опять он меня перепил! - вздохнула я, просыпаясь в кровати. На этот раз, доброход, оплативший мне номер на несколько часов не только снял сапоги, но, судя по всему вволю налюбовался на мою грудь и ноги. Роба была неприлично раскрыта, обнажая мою грудь.'
    elif s1.getSkill('interaction') == 2:
        $ s1.setSkill('interaction', 3)
        show expression 'images/events/interaction/drunk3.png' as tempPic
        ' - Хмм... - проснувшись, я начала тщательно прислушиваться к ощущениям, разглядывая своё обнажённое тело. Но нет, кроме головы ничего не болело, так что меня просто раздели.\n
        - С этим надо заканчивать. Надо сварить зелье ясности помощнее и выпить его, прежде чем общаться с этим селянином. Честными путями его очевидно не перепить...'
    else:
        $ player.incCorr(5)
        show expression 'images/events/interaction/drunk3.png' as tempPic
        ' - Опять голая, опять пьяная... Не помню, выпивала ли я зелье ясности, прежде чем встречаться с этим холопом... Вообще ничего не помню.'
    $ move(curloc)
    
label drinkGameWin:
    $ player.applyEffects({intoxication:70})
    if s1.getSkill('interaction') != 3:
        show expression 'images/events/interaction/drink1.png' as tempPic
        ' - Ну, рыжая, ты сильна в пьянке! Ик! - [s1] громко икнул и отрыгнул, нетвёрдо стоя на ногах, - Немногие смогли, но таких малюток, да с таким желудком! Первый раз встречаю!\n
        - А то! Это у меня, хик, врождённое, ага! - пьяно улыбнулась я селянину, - Как насчёт приза?\n
        - Какой приз ещё? Ты пьяна, и пьяна забесплатно! Не буди во мне зверя!\n
        - Как будто кто-то может испугаться хомячка...\n
        - Что??? - [s1] пьяно размахивая руками начал угрожающе на меня надвигаться, но мне хватило трезвости и сил, чтобы глупо хихикая скрыться от него на улице.'
        $ move(prevloc)
    else:
        show expression 'images/events/interaction/drink1.png' as tempPic
        ' - Ну, рыжая, ты сильна в пьянке! Ик! - [s1] громко икнул и отрыгнул, нетвёрдо стоя на ногах, - Немногие смогли, но таких малюток, да с таким желудком! Первый раз встречаю!\n
        - А ты как хотел? Всё время на меня голую любоваться решил что ли?\n
        - С чего ты взяла, что это я? Хик! - пьяно улыбнулся [s1]'
        if player.getCorr() >= 70:
            show expression 'images/events/interaction/drink4.png' as tempPic
            ' - Не бойся, я тебя не виню, - с улыбнулась я, и слегка наклонилась, задирая свою робу\n
            - Кто бы смог удержаться от такого? - я повиляла голой попкой, перед оторопевшим селянином.\n
            - Трактирщик! Мне снова нужен номер! - торопливо выкрикнул [s1].\n
            - Она же ещё на ногах! - Конрад взглянул в мою сторону, - Оу, я понял, с тебя 20 срубо!'
            jump drinkGameSex
        else:
            ' - Ну а кто ещё то меня тут регулярно спаивает? А?\n
            - Ой, подруга, тут столько народу, нечего на меня всё валить! Да и вообще мне пора, и так кучу времени с тобой потерял! Хик! - гордо икнув напоследок, [s1] направился к выходу.\n
            Ну что же, по крайней мере в этот раз я осталась в своей одежде и стоя на ногах!'
    $ move(curloc)

label drinkGameSex:
    $ player.incLust(-200)
    $ advancetime(1)
    $ player.incEnergy(-700)
    $ player.incDirty(5)
    if s1.getSkill('interaction') != 4:
        $ s1.setSkill('interaction', 4)
        play movie 'images/events/interaction/drinkSex1.webm' loop
        show movie with dissolve
        ' Войдя в снятую комнату, я скинула свою робу, и встала у стены, призывно оттопырив попку. [s1] не заставил себя долго ждать, и, достав впечатляющих размеров агрегат, начал водить им по моей увлажнившейся промежности.\n
        - Ну, детка, сейчас ты узнаешь, почему меня называют [s1.name]!\n
        - Ох, да уж, природа тебя не обделила... - с небольшим страхом я поглядывала на раздвигающий мои ягодицы член.\n
        - Ну, ты готова, рыжая?\n
        - Ты так спрашиваешь, как будто в первый раз вставляешь в меня! - решила поймать я селянина на горячем.\n
        - Обижаешь! Я не какой-нибудь злыдень писюкастый! - объявил [s1], и вогнал в меня своё естество.'
        stop movie
        hide movie
    play movie 'images/events/interaction/drinkSex2.webm' loop
    show movie with dissolve
    ' - Ох, - сорвалось с моих губ, когда [s1] полностью заполнил меня, растягивая влагалище и доставая головкой прямо до матки.\n
    - Не ожидал, что ведьмы такие... Узкие... - хрипло выдохнул селянин, с трудом двигаясь в моей влажной пещерке.\n
    - Ох, м-м-м, а я... О-о-о, не ожидала, что в вашем селе бывает такой большой урожай! Да! - моё тело активно двигалось в едином ритме с мужиком.\n
    Какзалось, что невозможно проникнуть глубже, но упрямый [s1] со своим огромным хером доказывал, что нет пределов глубины, задвигая свой орган всё глубже и глубже и в меня. Мои ноги предательски дрожали от наслаждения, пока тело не содрогнулось в неожиданном, высасывающем волю оргазме.'
    player.say 'У-у-у-у! - тихо заскулила я, подрагивая в могучих руках крестьянина.'
    s1.say 'Да, детка! Это только начало! - перехватив меня покрепче, выдохнул [s1].'
    stop movie
    hide movie
    play movie 'images/events/interaction/drinkSex3.webm' loop
    show movie with dissolve
    ' Я потеряла счёт оргазмам, сотрясавшим моё тело. Моя промежность выделяла нереальное количество смазки, которая густыми каплями свисала с клитора и текла по ногам.\n
    [s1] же, оправдывая своё имя, неутомимо долбил меня у стены, лишь изредка шумно выдыхая в моменты, когда моя киска особенно плотно обжимала его член, сокращаясь в наслаждении.'
    s1.say 'Ну всё, крошка, я готов, куда мне кончить, внутрь или наружу?'
    player.say 'Ах, о, у-м-м-м... Да... Нет! Ох!'
    s1.say 'Ну раз тебе всё равно, поступлю по людски.'
    stop movie
    hide movie
    play movie 'images/events/interaction/drinkSex4.webm' loop
    show movie with dissolve
    $ s1.incLoy(100)
    '[s1] вытащил свой могучий из жалобно хлюпнувшей киски, и позволил мне упасть на колени.\n
    Он положил его меж моих упругих ягодиц и начал тереться, одновременно извергая бурные потоки семени на мою задницу, киску и спину.'
    stop movie
    hide movie
    show expression 'images/events/interaction/drunk4.png' as tempPic
    s1.say 'Эко тебя сморило... - пробурчал [s1], и бережно положил моё обессилевшее тело на кровать, где я и проспала несколько часов.'
    $ move(curloc)
    
label interactRiver:
    if 'Блудница' in s1.lname:
        if s1.getSkill('interaction') == 0:
            $ s1.setSkill('interaction',rand(1,5))
            jump interactWhore
            
    if 'Гулящая' in s1.lname:
        if s1.getSkill('interaction') == 0:
            $ s1.setSkill('interaction',rand(1,5))
            jump interactWhore
            
    if showChar.getSex() == 'male':
        jump interactBaseM
    else:
        jump interactBaseF
        
label interactWhore:
    'todo'
    $ move(curloc)

    