label speakKonrad:
    if trigger[29] == 1:
        jump whoreStart
    show expression 'images/events/tavern/seeKonrad.png' as tempPic
    if trigger[46] == 1:
        jump koven1konrad1
    if trigger[46] == 4:
        jump koven1konrad2
    if trigger[46] == 10:
        jump koven1konradEnd
    if math.fabs(getPar(slaves, 'loy')) > 20 or trigger[46] = 12:
        jump konradBuy
    if trigger[2] == 0:
        $ trigger[2] = 1
        konrad.say 'Чё надо?'
        player.say 'Еды и водки, чего ещё-то? Или ты тут ещё галантереей приторговываешь?'
        konrad.say 'Чертовкам не продаём. Уходи.'
        menu:
            'Попросить вежливо':
                player.say 'Послушай, я просто хочу купить немного еды и водки или вина. Я не вызову никаких проблем!'
                konrad.say 'Ты уже вызвала проблемы, придя сюда. Тут таким как ты не рады, уходи.'
                player.say 'А я могу тебя как-то переубедить? М-м-м? Может быть мы вместе что-нибудь придумаем?'
                konrad.say 'Не будет никаких вместе! Последний раз говорю, или ты уходишь сейчас своими ногами, либо тебя вынесут ими вперёд!'
                player.say '{color=#fff782}Вот ведь мудак! Но делать нечего, придётся уходить...'
            'Угрожать':
                player.say 'А не боишься отказывать мне? Трактирчик то старый, мышки болезные заведуться, в еду поднасрут, все и потравиться могут...'
                konrad.say 'Ещё одно, сука, слово, и ты выйдешь отсюда покачивая донышком этой бутылки промеж своих булок! Ещё одно, сука, слово! Я жду!'
                player.say '{color=#fff782}Не похоже, что он шутит. Пойду ка я подобру-поздорову.'
            'Уйти':
                player.say '{color=#fff782}Я не стала обострять конфликт и просто отошла от трактирщика.'
    else:
        konrad.say 'Уходи, рыжая. Не испытывай моё терпение!'
    $ move(curloc)
    
label konradBuy:
    if getPar(slaves, 'loy') > 20:
        konrad.say 'Говорят, что ты не такая уж и стерва. Чего хочешь?'
    elif getPar(slaves, 'loy') < 20:
        konrad.say 'Дьяволова подстилка... Бери что надо и уходи, только не трогай людей.'
    else:
        if trigger[47] == 1:
            konrad.say 'А, снова ты. Конь в порядке, но если хочешь, могу поторговать с тобой.'
        else:
            konrad.say 'Хочешь чтобы я торговал - утихомирь эту бестию, он никого к себе не подпускает!'
    $ lastBuy = ''
    label buyKonrad:
    menu:
        '[lastBuy]'
        'Еда - 2 срубо' if player.money >= 2 and trigger[47] == 1:
            python:
                player.addItem(meatChickenCooked)
                player.incMoney(-2)
                
                lastBuy = 'Я купила немного курицы. Курицы у меня - ' + str(player.countItem(meatChickenCooked.name)) + '. Осталось денег - ' + str(player.money) + ' срубо.'
            jump buyKonrad
            
        'Водка - 6 срубо' if player.money >= 6 and trigger[47] == 1:
            python:
                player.addItem(vodka)
                player.incMoney(-6)
                lastBuy = 'Я купила бутылку водки. Водки у меня - ' + str(player.countItem(vodka.name)) + '. Осталось денег - ' + str(player.money) + ' срубо.'
            jump buyKonrad
            
        'Винишко - 4 срубо' if player.money >= 4 and trigger[47] == 1:
            python:
                player.addItem(wine)
                player.incMoney(-4)
                lastBuy = 'Я купила бутылку вина. Вина у меня - ' + str(player.countItem(wine.name)) + '. Осталось денег - ' + str(player.money) + ' срубо.'
            jump buyKonrad
            
        'Пиво - 2 срубо' if player.money >= 2 and trigger[47] == 1:
            python:
                player.addItem(wine)
                player.incMoney(-2)
                lastBuy = 'Я купила кружку Пива. Пива у меня - ' + str(player.countItem(beer.name)) + '. Осталось денег - ' + str(player.money) + ' срубо.'
            jump buyKonrad
        'Доить коня' if trigger[46] in [12,13] and trigger[47] == 0:
            if player.getCorr() < 80:
                player.say '{color=#fff782}Нет, я не могу... Не так. Никогда снова!'
                jump buyKonrad
            if trigger[46] == 12:
                player.say 'Твоему коню всё ещё нужна помощь? - переступая через себя, спросила я.'
                konrad.say 'Конечно! Он счас в стойле, иди и займись им, сладу с ним никакого нет!'
            else:
                player.say 'Я к коню, отсюда даже слышно, как он бесится! - бросила я Конраду, и, дождавшись утвердительного кивка, пошла в стойло.'
            jump merinCalm
        'Уйти':
            $ move(curloc)
            
label tavernDrinker:
    $ clrscr()
    show expression 'images/events/tavern/drinker.png' as tempPic

    if trigger[3] == 0:
        $ trigger[3] = 1
        player.say '{color=#fff782}Я подошла к пьянице, что стоял у таверны. Он активно махал руками, расплёскивая вокруг пиво, и орал похабные песни.'
        drinker 'Когда нет Де-е-е-е-е-енег, нет вина-а-а\nТакая блядская-я-я-я, эта сука страна-а-а-а!'
        drinker 'О рыжая! Выпить хочешь, рыжая?'
        player.say 'Хочу. А этот трактирщик мне не продаёт, представляешь? Говорит, что малая ещё!'
        drinker 'Хера, какой правильный стал! Ну ничё, давай дюжину срубо, я соображу нам погудеть!'
        player.say 'Дюжину? Бутылка стоит 6! За кого ты меня принимаешь?'
        drinker 'Хой, подруга! Тебе бутылка, мне бутылка - дюжина! А то не по-людски получится, если тебе бутылка достанется, а я сухой буду сидеть!'
        player.say '{color=#fff782}Мда, по доброте душевной он мне бутылку не принесёт... А покупать водку по 12 - слишком дорого. Разве что вина взять, а потом его перегнать...\nИли может быть попробовать убедить его принести бутылку бесплатно?'
        jump tavernDrinker
    else:
        if trigger[6] == 1:
            show expression 'images/events/tavern/drinkerLove.png' as tempPic
            $ drinkerBuy = 'При виде меня, пьяница сразу подбирается, стараясь выглядеть мужественно, и участливо спрашивает, чего хочется любимой. То есть мне.'
        elif trigger[7] == 1:
            show expression 'images/events/tavern/drinkerSlave.png' as tempPic
            $ drinkerBuy = 'Бывший пьяница безучастно смотрит в пол, ожидая ваших приказов.'
        else:
            $ drinkerBuy = 'Пьяница радостно бухает, расплёскивая своё пиво по крыльцу.'
            
label drinkerBuy:
        menu:
            '[drinkerBuy]'
            'Купить водку за 12' if player.money >= 12 and trigger[4] == 0:
                python:
                    player.addItem(vodka)
                    player.incMoney(-12)
                    drinkerBuy = 'Я купила бутылку водки. Водки у меня - ' + str(player.countItem(vodka.name)) + '. Осталось денег - ' + str(player.money) + ' срубо.'
                jump drinkerBuy
            'Купить вина за 8' if player.money >= 8 and trigger[4] == 0:
                python:
                    player.addItem(wine)
                    player.incMoney(-8)
                    drinkerBuy = 'Я купила бутылку вина. Вина у меня - ' + str(player.countItem(wine.name)) + '. Осталось денег - ' + str(player.money) + ' срубо.'
                jump drinkerBuy
            'Оказать услугу' if  trigger[4] == 0:
                jump drinkerService
            'Купить водку за 6' if player.money >= 6 and trigger[4] == 1:
                python:
                    player.addItem(vodka)
                    player.incMoney(-6)
                    drinkerBuy = 'Я купила бутылку водки. Водки у меня - ' + str(player.countItem(vodka.name)) + '. Осталось денег - ' + str(player.money) + ' срубо.'
                jump drinkerBuy
            'Купить вина за 4' if player.money >= 4 and trigger[4] == 1:
                python:
                    player.addItem(wine)
                    player.incMoney(-4)
                    drinkerBuy = 'Я купила бутылку вина. Вина у меня - ' + str(player.countItem(wine.name)) + '. Осталось денег - ' + str(player.money) + ' срубо.'
                jump drinkerBuy
            'Уйти':
                $ move(curloc)
                    
label drinkerService:
    if trigger[5] == 0:
        $ trigger[5] = 1
        player.say 'Слушай, у меня нет лишних денег, и я не собираюсь устраивать попойку. Могу я оказать тебе какую нибудь услугу? Может быть у тебя болит что-то, могу посоветовать, как полечить. Или враг какой-то докучает, тоже могу помочь справиться.'
        drinker 'Да какие у меня в-в-враги! Меня все любят! Но т-т-ты права. Есть у меня проблемка. Не люб я стал ж-ж-ж-женщинам. Может быть прокляли меня?'
        player.say '{color=#fff782}Я напрягла все силы, пытаясь разглядеть чёрные хлопья проклятья в ауре пьяницы, но ничего подобного не обнаружила.'
        player.say 'Э-э-э, нет, не вижу ничего подобного. Обычная аура. Ну подпорчена немного винными возлияниями, но в целом даже в чём то здоровее многих.'
        drinker 'И не у-у-убеждай! Я т-т-точно знаю! Проклятье безбру... бизбри... безбрючия на мне висит! Поэтому и пью! Но я знаю с-с-способ, как его снять! Надо, чтобы прекрасная дева сама отсосала семя скривны... не, скверны, во! Отсосала короче! Поможешь?'
    else:
        drinker 'Окажешь услугу проклятому старику?'
    menu:
        'Что-то меня совсем не прельщает отсасывать ему "скривну"... Неужели ведьма не найдёт другого способа?'
        'Отсосать' if player.getCorr() > 20:
            player.say 'Хрен с тобой, пошли за угол.'
            drinker 'О чудо! Н-наконец то нашлись д-добрая душа, что очистит сие вместилище Господне от скривны!'
            player.say 'Заткнись уже, вместилище перебродившего вина.'
            show expression 'images/events/tavern/drinkerSpeak.png' as tempPic
            player.say '{color=#fff782}Мы пошли за угол и пьянь начала уговаривать меня раздеться. Разумеется я ему отказала, как будто мне и так позора не хватит, если нас увидят. Вскоре алкашу надоело молоть языком, он скинул с себя одежду и дал понять, что можно начинать.'
            play movie "images/events/tavern/drinkerPrelude.webm" loop
            show movie with dissolve
            player.say 'Ни хера себе ты на пиве отрастил размерчики!'
            player.say '{color=#fff782}Стоило мне дотронуться до непримечательной по началу висюльки, как она превратилась в приличных размеров член. Припоминая картинки с одной из книг, я начала двигать рукой по стволу, оголяя и пряча толстую головку под кожицей. Толстый бугристый член неожиданно приятно горячил кожу сквозь тонкую ткань перчаток. Если бы только не эта вонь немытого тела...'
            drinker 'Ты давай, это, отсасывать начинай! А то скверна павшая в землю, прорастёт цветками ада!'
            player.say 'И откуда мы такие начитанные? Цветок ада, скверна павшая?'
            drinker 'Дык, я писарем в легионе был! Пока за самоволку не списали... Это, НА КОЛЕНИ, ДЩЕРЬ!'
            play movie "images/events/tavern/drinkerHandjob.webm" loop
            player.say '{color=#fff782}Сучёнышь! Ну сейчас я тебе покажу дщерь!'
            player.say '{color=#fff782}Я взяла толстый ствол обеими руками и, сжав изо всех сил, начала ласкать одновременно основание и головку. Алкаш что-то невнятно прохрипел сверху и его бёдра задвигались в такт с моими руками. В тот момент я ещё думала, что может быть пронесёт, и я просто додрочу его до оргазма. Но не пронесло.'
            drinker 'Вкуси же осквернённое семя!'
            play movie "images/events/tavern/drinkerCum.webm" loop
            player.say 'Шуква!'
            player.say '{color=#fff782}Он положил мне свою лапищу на затылок и вогнал член в глотку почти на всю длину. Я захрипела, пытаясь вырваться, но пьянь проявила немалую силу, и мои попытки лишь добавили ему удовольствия. С ужасом я ощутила, как его головка начала расширяться и почти сразу пищевод заполнил густой поток спермы. Я задыхалась, судорожно сглатывая горькую субстанцию, но чёртов член продолжал извергаться.'
            stop movie
            hide movie
            show expression 'images/events/tavern/me.png' as tempPic
            player.say '{color=#fff782}С трудом прокашлявшись, я поднялась с колен и взглянула на своего мучителя. С губ и с носа стекали водянистые белые капли. Безумно воняло мускусом и спермой.'
            player.say 'Мудак... Я, надеюсь, проклятие снято?'
            show expression 'images/events/tavern/drinkerSpeak.png' as tempPic
            drinker 'О да! Я прям ощущаю невиданный душевный подъём! Это надо непременно отметить!'
            player.say 'Сначала ты мне купишь то, что я скажу! И по нормальной цене!'
            drinker 'Конечно! И потом мы вместе...'
            player.say 'НЕТ! Нет никаких "мы" и нет никаких "вместе"! Пошли!'
            player.say '{color=#fff782}Я наскоро вытерла сперму рукавом и толкнула алкаша к таверне.'
            $ trigger[4] = 1
            $ player.incCorr(5)
            $ player.incDirty(1)
            jump tavernDrinker
        'Дать приворотное зелье' if player.hasElexir(love):
            player.say 'Я знаю прекрасный способ избавить тебя от проклятья! У меня есть бутылочка старой настоечки, которая помогает от всех недугов! Выпей вот это!'
            $ player.removeElexir(love)
            player.say '{color=#fff782}Я протянула люмпену первый попавшийся под руку эликсир любви, и тот выхлебал его в три глотка. Цвет его ауры мгновенно изменился на розовый, а лицо расплылось в участливой улыбке.'
            $ trigger[4] = 1
            $ trigger[6] = 1
            jump tavernDrinker
        'Дать зелье безволия' if player.hasElexir(godWillCure):
            player.say 'Я знаю прекрасный способ избавить тебя от проклятья! У меня есть бутылочка старой настоечки, которая помогает от всех недугов! Выпей вот это!'
            $ player.removeElexir(godWillCure)
            player.say '{color=#fff782}Люмпен выхватил у меня из рук приготовленную бутылочку и разом опрокинул в себя.'
            drinker 'Что? Это не... Я странно себя чувствую. Чего ты хочешь?'
            player.say '{color=#fff782}На удивление превосходно подействовало! Я вижу как аура потихоньку тускнеет, из неё стираются все желания и вся воля, делающая человека человеком, а не послушным рабом.'
            player.say 'А теперь иди, и купи мне то, что я скажу!'
            $ trigger[4] = 1
            $ trigger[7] = 1
            $ getChar('all').setLoy(-20)
            jump tavernDrinker
        'Отказаться':
            player.say 'Э-э-э... Как нибудь в следующий раз... Я не уверена, что у меня хватит сил, чтобы э-э-э избавить тебя от проклятия. Пока!'
            drinker 'Эх! Никто не поможет несчастному старику! Накачу ещё кружечку!'
            $ move(curloc)
            
label whoreStart:
    $ s1 = whore
    $ s2 = konrad
    $ trigger[29] = 2
    $ trigger[30] = ptime
    $ changetime(30)
    show expression 'images/events/tavern/w1.png' as tempPic
    player.say '{color=#fff782}Я подошла к Конраду, но тот был занят разговором с местной шлюхой. Насколько я слышала из разговоров, её зовут Хуре, что весьма странное имя. В одной из книг я читала, что это переводится с какого то языка именно как шлюха... Не могла же мать так назвать свою дочь? Или же это просто "псевдоним"?'
    s2.say 'Хуре, какого хера, ты скрываешь от моих клиентов свои дырки? Я тебе не за это тут харчеваться и спать позволяю! Да ещё и лучшую комнату выделил! - яростно отчитывал девушку трактирщик.'
    s1.say 'Я, ну ты пойми, у меня это... Дни эти, понимаешь? - оправдывалась шлюха.'
    s2.say 'Ты мне тут арапа не заправляй, хорошо? Я не первый день на свете живу и знаю, что целый месяц кровоточить ты не можешь! В любом случае, у тебя есть ещё одна дырка, которую ты тоже не особо любишь использовать, а зря! А ну, скидывай свою зелень и становись на колени! - Конрад потянул за бретельку платья, и сорвал его с девушки.'
    show expression 'images/events/tavern/w2.png' as tempPic
    s2.say 'Я тебе покажу, как надо работать и отрабатывать мою доброту! Открой рот, открой рот, я сказал! - трактирщик грубо поставил девушку на колени, вцепился рукой в её волосы и, расстегнув кушак, стал тыкать своим членом в её лицо. Наличие постояльцев и посетителей прямо напротив стойки его ничуть не смущало.'
    show expression 'images/events/tavern/w3.png' as tempPic
    s2.say 'Ну, шлюхина дочь, нравится тебе? - силой раздвинув челюсти девушки, Конрад вогнал свой член в её приоткрытый рот, заставив захлебнуться ответными словами.'
    s1.say 'Грлх. Брупф!'
    s2.say 'Вот так вот, давай, работай! Языком там, а то я сейчас тебе его в самую глотку запихну, поняла? - шлюха покорно задвигала головой, стараясь заглотить как можно больший объём члена трактирщика. Со стороны общего зала послышались одобрительные восклики, несколько посетителей даже подошло полюбоваться на наказание.'
    player.say '{color=#fff782}Наконец трактирщик утробно рыкнул, его влажный от слюни член задрожал в плену губ шлюхи, и начал извергать потоки семени, которое не удержалось во рту и полилось на груди и пол. Кашляющая девушка отстранилась и немного отползла от насильника.'
    show expression 'images/events/tavern/w4.png' as tempPic
    s2.say 'Ну а тебе что надо, рыжая? На её место захотела? Думаешь, на твои кости кто-то позарится? - спросил Конрад, накидывая рубашку и застёгивая кушак.'
    player.say 'Учитывая, как ты только что её отымел на глазах у всех, сомневаюсь, что хоть кто-то захочет повторить её опыт.'
    s2.say 'Ну чё тогда блюдца свои выпятила? Иди по добру поздорову!'
    player.say '{color=#fff782}В последний раз взглянув на покрытую спермой шлюху, я вышла из таверны.'
    $ move(prevloc)
    
label whoreAsk:
    $ s1 = whore
    $ trigger[29] = 3
    $ changetime(15)
    show expression 'images/events/tavern/a1.png' as tempPic
    player.say '{color=#fff782}На улице меня остановила шлюха из таверны.'
    s1.say 'Слушай, ты ведь новая эта... Чародейка, да? А что со старой случилось?'
    player.say 'Да ничего с ней не случилось. Ушла она. Да и не чародейки мы. Так, травницы.'
    s1.say 'Да, травницы, прости. А старушка когда вернётся? У нас с ней просто договор был, но вот уже недели две я её не вижу. - девушка закинула руку за голову, и на её лице читалось беспокойство.'
    player.say 'Не думаю, что она вернётся. Но, может быть я тебе смогу помочь? - внимательно осмотрев её не самый дешёвый наряд, я не стесняясь добавила, - Не бесплатно, разумеется.'
    s1.say 'Понимаешь, у меня такая профессия, ну... В общем. - я с удивлением смотрела на ломающуюся передо мной деревенскую шлюху. Вспоминая, как она обращалась с мускулистым наёмников в таверне, меня не покидало чувство, что она нарочно разыгрывает передо мной недотрогу.'
    player.say 'Ты - шлюха. И тебе что-то от меня надо. Можешь уже наконец сказать, что именно?'
    s1.say 'В общем ты можешь сделать так, чтобы я не беременела? У меня уже и так четверо безотцовщинами растут, я не смогу прокормить пятого. Старушка мне раз в неделю руки к животу прикладывала, и на следующий день всё с кровью с утра выходило. Ты можешь так же?'
    player.say 'Нет. - После этих слов, лицо шлюхи поникло, губы сжались, в уголках глаз заблестели слёзы.'
    player.say 'Но я могу сварить зелье, если принимать его раз в неделю, тогда ты просто не будешь способна понести. Но у него не самые дешёвые ингредиенты.'
    s1.say 'Лицо девушки сначала расслабилось, но потом снова напряглось, когда речь зашла о цене, - И во сколько мне это обойдётся?'
    player.say 'Ну уж всяко дешевле, чем выращивание одного спиногрыза. 50 срубо.'
    s1.say 'Прости, но это слишком много... Я не каждую неделю столько заработать могу. Может быть я чем то ещё могу помочь? Но сразу говорю, с козлами спать не буду! И с лошадьми!'
    player.say '{color=#fff782}Я слегка опешила от такого резкого поворота темы. Видимо старушка имела определённые наклонности, или же знала определённые свойства спермы этих животных?'
    player.say 'Ну хорошо, 25 срубо... Но тогда мне от тебя кое-что потребуется, напрямую связанное с твоей деятельностью.'
    s1.say 'С женщинами не сплю! Я вообще допропорядочная... - снова начала отнекиваться шлюха.'
    player.say 'Да замолчи ты уже наконец! Не хочу я спать с тобой! - резко оборвала я Хуре, - Просто собирай сперму, и соки, что из тебя вытекают! Всё равно ведь и того и другого у тебя каждый день собирается с добрую бутыль!'
    s1.say 'А зачем тебе? - с хитринкой посмотрела на меня шлюшка.'
    player.say 'В гузно селянам втирать буду! - но видя опешивший взгляд девушки, я добавила, - Не твоё дело, просто сделай, как сказано!'
    s1.say 'Договорились, когда будет готово, спрашивай меня в таверне, жду!'
    $ move(curloc)
    
label speakWhore:
    $ changetime(15)
    $ player.removeElexir(fertilityCure)
    $ player.incMoney(25)
    $ s1 = whore
    $ trigger[29] = 4
    $ trigger[30] = ptime
    python:
        temp = rand(5,15)
        for x in range(0,temp):
            player.addItem(semen)
            player.addItem(vagExtract)
    show expression 'images/events/tavern/w5.png' as tempPic
    s1.say 'О, привет! Я тебя ждала! Ну что, принесла?'
    player.say 'Конечно. Но деньги вперёд! - я выжидательно поглядела на шлюху, - И не только деньги!'
    s1.say 'Да, да! Я тут всё собрала, вот деньги, - девушка протянула мне небольшой кошель, - А вот и всё остальное! - ещё две бутыли с белёсой и прозрачной жидкостью оказались у меня в суме.'
    player.say '{color=#fff782}Я передала зелье девушке, и договорилась с ней о следующей встрече дней через пять или семь.'
    $ move(curloc)
    
label merinCalm1:
    show expression 'images/events/tavern/horse1.png' as tempPic
    $ trigger[47] = 1
    if player.hasElexir(godWillCure) == False or player.hasElexir(impotence) == False:
        player.say 'Эх, будь у меня зелье безволия или зелье импотенции, я бы просто подлила его в поилку и дело с концом. А так, эх, придётся снова забираться под это чудище.'
    menu:
        'Подлить зелье безволия в поилку' if player.hasElexir(godWillCure):
            $ player.removeElexir(godWillCure)
            'Я вылила всю бутылку в ведро, тщательно перемешала и дала коню выпить. Спустя минуту, яростный блеск в его глазах погас, и он успокоился.'
        'Подлить зелье импотенции в поилку' if player.hasElexir(impotence):
            $ player.removeElexir(godWillCure)
            'Я вылила всю бутылку в ведро, тщательно перемешала и дала коню выпить. Спустя минуту, яростный блеск в его глазах погас, и он успокоился.'
        'Заняться им':
            jump merinCalm2
    $ move('loc_village')
    
label merinCalm2:
    play movie 'images/events/tavern/horse2.webm' loop
    show movie with dissolve
    ' Отведя коня за конюшню, я разделась, и уселась на деревянный ящик из под партии вина.\n
    - Да, я знаю, что ты хочешь, нетерпеливый мой! - проворковала я, положив ноги на торчащий конский член.\n
    "Нетерпеливое ржание"\n
    - Нет, сегодня только так! И не спорь! - сильно сведя ступни, я тщательно массировала каждый дюйм чёрной и обжигающе горячей кожи.'
    ' - Сейчас тебе станет хорошо, успокойся! - конь нетерпеливо дёргал бёдрами, пытаясь продвинутся дальше, но я хорошо контролировала его, не позволяя зайти слишком далеко.\n
    "Похотливое ржание"\n
    - Да, я знаю, что ты скоро кончишь, я жду. - нежно успокоила я жеребца не прекращая удовлетворять его.'
    stop movie
    hide movie
    $ player.incLust(30)
    $ player.incDirty(5)
    if player.getLust() < 80:
        $ changetime(60)
        show expression 'images/events/tavern/horseCum1.png' as tempPic
        ' Конь резко подался вперёд, стремясь войти в меня, но я быстро опустила бёдра, и его пульсирующий член проскользил по моему телу, на ходу выплёскивая из себя семя.\n
        - Ох! А ты много успел накопить! - конский фаллос продолжал подрагивать, размазывая горячую сперму по моему лицу и телу.'
        ' - Вот так, мальчик, ещё чуть-чуть! - тёплая головка тёрлась о мою щёку, истекая последними каплями семени, конь тяжело дышал, но выглядел удовлетворённым. \n
        Я постаралась избавится от белых пятен на своём теле, но удалось мне это плохо. Я всё равно чувствовала себя грязнулей.'
    else:
        show expression 'images/events/tavern/horse3.png' as tempPic
        ' - А хотя к чёрту! - в моей киске полыхал пожар. И хотя я знала, что потом пожалею, всё равно взяла чёрный фаллос в свою руку, и приставила ко входу в свою киску.\n
        "Вопросительное ржание"\n
        - Да, мальчик, вставь его, заполни меня полностью! - я нетерпеливо задвигала попкой, размазывая соки своего влагалища по бугристой головке.'
        play movie 'images/events/tavern/horse4.webm' loop
        show movie with dissolve
        ' - ДА! - я чуть не потеряла сознание, когда огромный член вошёл в меня, растягивая скользкое влагалище и приподнимая живот.\n
        - Это... Ах... Оно... Ах... Лучшее! - мощными тычками конь буквально перемешивал мои внутренности, заставляя меня кричать от смеси экстаза и боли.'
        player.say 'Я.. О! Начала... Ах! Забывать... Ха.. Как... М-м-м... Это хорошо! О Единый!!! Я кончаю!'
        ' Тело затряслось в оргазме, который усиливался тем, что жеребец не на секунду не прекращал своих движений, вгоняя свой кол всё глубже и глубже.'
        player.say 'Снова! Я снова... О-о-о-о-о!!! - я кончила снова, сразу после первого оргазма. Сильно растянутые стенки влагалища конвульсивно пытались сократиться, вытолкнув из себя член, но животное даже не замечало моего состояния, удовлетворяя свою похоть.'
        stop movie
        hide movie
        play movie 'images/events/tavern/horse5.webm' loop
        show movie with dissolve
        player.say 'Не-не-могу! Ах! - третий оргазм заставил мой разум помутится, и я совсем перестала соображать, что происходит.'
        'Конь то ускорял, то замедлял свои движения, вгоняя мою матку под диафрагму. Тело бесконтрольно сотрясалось в бесчисленных оргазмах. Я даже не поняла, когда он кончил, очнувшись лишь спустя несколько часов со страшно саднящими внутренностями, и вся залитая густой конской спермой.'
        stop movie
        hide movie
        $ player.applyEffects({concentrationCure:100})
        $ player.incLust(-200)
        $ player.incEnergy(-800)
        $ player.incPrana(-30)
        $ advancetime(1)
    $ move('loc_village')