label event_loc_aaronSex_0_1:
    $ s1 = aaron
    show black as tempPic
    player.say '{color=#fff782}Настало время выполнить еженедельную договорённость с Аароном Иудеем. Надо отправляться к нему.'
    show expression "images/locations/shop.png" as tempPic
    s1.say 'О, мой любимый покупатель! Чего сегодня желаем?'
    player.say 'Дать то, о чём договорено.'
    s1.say 'Сий момент!'
    'Аарон поднимает голову и начинает кричать своей жене. А вы закрываете глаза, надеясь не зардеться от наглой лжи купца.'
    show black as tempPic
    s1.say 'Сарочка! Любимая! Сходи к кузнецу, пусть он тебе выдаст гвозди, я с ним договорился о продаже! Просто у меня важный клиент образовался, сам не могу!'
    sara.say 'Конечно, а я глаза тушью только ради кузнеца и подводила. Иду, окаянный.'
    s1.say 'Люблю тебя, солнышко!'
    show expression "images/locations/shop.png" as tempPic
    s1.say 'Иди сюда за прилавок и раздевайся. Не будем терять времени, которое, как известно, деньги.'
    show black as tempPic
    player.say '{color=#fff782}Я быстро скинула с себя робу, ожидая пока Аарон справится с тесёмкой у себя на штанах.'
    s1.say 'А теперь будь милочкой, плюнь себе на пальчик, и смажь попку.'
    player.say 'Ты же не хочешь?'
    s1.say 'Именно этого я сегодня и хочу. Я выполнил свои обязательства, выполняй свои. Сделка есть сделка.'
    player.say '{color=#fff782}Ненавижу его! Чёрт, как неприятно то!'
    show expression "images/events/aaron/rsex1.png" as tempPic
    player.say 'А-а-а-а-а!!!'
    s1.say 'Тише, госпожа, не так громко! Соседи услышат, беды не избежать!'
    player.say 'Да ты меня сейчас порвёшь!'
    s1.say 'Если бы мог, это бы уже случилось. Я уже полностью вошёл, милочка! Давай, подмахни мне чутка!'
    player.say '{color=#fff782}Нехотя, я начала двигать бёдрами, в такт движениям купца, ощущая как его член туго двигается в моей кишке. Никаких приятных чувств я при этом не испытывала, и, если честно, глубоко сожалела о своём решении. Боль становилась всё невыносимей, по мере того как смазка высыхала, а движения торгаша всё активней. Я почти испытала оргазм от облегчения, когда ощутила пульсирующий орган, наполняющий меня горячей спермой.'
    player.say 'Всё, вытаскивай!'
    s1.say 'Ох, милочка! Ты настолько туга там, что я готов ко второму раунду!'
    player.say 'Один раз в эту неделю только что закончился!'
    show black as tempPic
    player.say '{color=#fff782}Я напрягла дрожащие ноги и, всё ещё напряжённый член, с тихим чпоньком покинул мою попку. Наскоро вытерев вытекающую сперму, я направилась домой даже не попрощавшись с Аароном.'
    $ changetime(60)
    $ move('loc_village')
    
label laterAaron:
    show village
    player.say '{color=#fff782}Дверь лавки закрыта. Наверное, надо зайти завтра.'
    $ move(prevloc)
    
label speakAaron:
    $ s1 = aaron
    if trigger[40] == 1 and trigger[45] == 0:
        jump koven1aaron1
    if trigger[20] == 0:
        $ trigger[20] = 1
        show expression "images/locations/shop.png" as tempPic
        s1.say 'Здравствуйте, дорогая покупательница, о услада моих глаз! Что славный Аарон может предложить вам сегодня?'
        player.say 'Вот так вот, без прелюдий, даже выгонять не станешь?'
        player.say '{color=#fff782}Я весьма подозрительно окинула взглядом торгаша, который единственный в этом поселении, не начал разговор с оскорблений.'
        s1.say 'Ну о чём вы говорите, кто же гонит деньги из дома? Деньги должны хранится в семье! Так чем я вам могу помочь? Ступку может желаете, или серп посеребрённый?'
        player.say 'Ух, а у вас есть?'
        s1.say 'Не обижайте старого... Кхм... В общем не обижайте Аарона, у Аарона есть всё!'
        player.say 'Ну, в общем мне сейчас необходим костюм для похода в горы. Там, знаете ли прохладно, и эта роба, откровенно говоря, совсем не греет.'
        s1.say 'Ну, конечно, конечно! У Аарона как раз припасена одежда для такой симпатичной леди, пожалуйста, пройдите вот сюда, сейчас я вам передам великолепную меховую одежду! У Аарона всё самое лучшее!'
        show black as tempPic
        player.say '{color=#fff782}Аарон отвёл меня в небольшой закуток, огороженный простынями, чтобы я  не смущалась, и передал тугой свёрток с чем то мягким и пушистым. С трудом разобравшись в темноте, что куда совать, я, наконец то, полностью облачилась в обновку и вышла на тусклый свет свечей.'
        show expression "images/events/aaron/1.png" as tempPic
        player.say '{color=#fff782}Сказать, что внешний вид одежды меня слегка шокировал - не сказать ничего. Узкие, тонкие полоски меха едва прикрывали мою грудь и талию, оставляя случайному взгляду слишком много места для фантазии.'
        show expression "images/events/aaron/2.png" as tempPic
        s1.say 'Прекрасно, просто великолепно! Смотрится даже лучше, чем на моей бабушке, а уж она то была так горяча, что ей никакие меха для согрева не были нужны!'
        player.say 'Серьёзно? И вот это ты мне хочешь впарить, надеясь на то, что я окочурюсь в горах и не приду требовать назад свои деньги?'
        s1.say 'Ну о чём вы говорите, прелестница! Мало того, что наряд вам всенепременнейше идёт, он ещё и не даст вам замёрзнуть в самые лютые морозы! Прислушайтесь к своему телу, разве вы не ощущаете?'
        player.say '{color=#fff782}Мне действительно начало становится невыносимо жарко в помещении, но после слов Аарона, я поняла, что дело вовсе не в моей ярости и стыде. Наряд действительно согревал. Причём, судя по исходящим от него эманациям, согревал скорее магически, нежели физически.'
        show expression "images/locations/shop.png" as tempPic
        s1.say 'Ещё мой прадед создал этот костюм для своей жены, когда они бежали от карающей руки Святого Официума в Итальяне. В нём женщина выглядит бедно, и беззащитно, но в то же время, он прекрасно защищает от холодов, которые настигли их при пересечении Великого Перевала. Можно сказать, только благодаря этому костюму моя семья и смогла продолжить свой род в этом райском уголке!'
        show expression "images/events/aaron/2.png" as tempPic
        player.say 'Убедил. Сколько ты за него хочешь?'
        s1.say 'Костюм бесценен! Это же семейная реликвия!'
        player.say 'Я уже поняла, и хочу его купить, так сколько?'
        s1.say 'Вся внутренняя поверхность покрыта древними каббалистическими знаками, тайна создания которых давным давно утеряна!'
        player.say 'Я чувствую. Но всё же хочу узнать цену.'
        s1.say '1000 срубо, и этот прекрасный экземпляр искусства моего народа - ваш!'
        player.say 'А если без фантазий?'
        s1.say 'А если без фантазий, то 900, больше скинуть не могу. Уж лучше не продать, чем продать себе в убыток.'
        $ changetime(120)
    if trigger[20] == 2:
        s1.say 'О, какие люди вернулись! Неужто уже успела накопить нужную сумму?'
        if trigger[22] == 0:
            player.say 'Я, собственно, по поводу скидки.'
            s1.say 'Секундочку... - Аарон достал откуда то здоровенный том, и, открыв его где-то в середине, начал читать вслух.'
            s1.say 'Так, СКВОРЕЦ, СКЕПАТЬ, СКИПА, СКИРБЬ, нет, тут такого слова нет. - Он поднимает на вас насмешливый взгляд, - Простите, но что-то я не улавливаю смысл.'
            player.say 'Хватит дурачиться! Ты прекрасно понимаешь, что я имею в виду. Я предоставляю тебе услугу, и взамен ты немного скостишь цену на меховую одёжку.'
            s1.say 'А, услуга за услугу... И что ты хочешь мне предложить?'
            $trigger[22] = 1
        menu:
            'Предложить себя' if player.getCorr() >= 40:
                if trigger[23] == 0:
                    $ trigger[23] = 1
                    player.say 'Ну, двое взрослых людей всегда могут найти точки соприкосновения, если ты понимаешь о чём я.'
                    s1.say 'О да. Я прекрасно понимаю о чём вы. Но меня, как и любого нормального человека, волнует вопрос цены и качества услуг.'
                    player.say 'Ну, я рассчитываю получить вещь бесплатно...'
                    s1.say 'О, а я рассчитываю стать вождём сильванийцев. Давайте ставить реальные цели.'
                    player.say 'Я буду спать с тобой раз в неделю. Каждую неделю. Пока ты сам не прогонишь меня.'
                    s1.say 'Интересное предложение. Но это только слова... Мне нужны гарантии.'
                    player.say 'Ну я могу подписать любую бумагу.'
                    s1.say 'А я могу подтереться лопухом, и в нём будет больше ценности, нежели в твоей подписи. Слышал я, что такие как ты, могут поклясться своей силой. Сделай это, тогда я поверю.'
                else:
                    player.say 'Хотя за такую вещичку можно и раздвинуть ноги раз в неделю.'
                    s1.say 'Всё в твоих руках!'
                menu:
                    'Поклясться силой':
                        $ trigger[20] = 3
                        $ player.addItem(furArmor)
                        player.say '{color=#fff782}Как только я решилась произнести клятву, её слова словно сами собой начали всплывать в моей голове, отдаваясь хором голосов.'
                        player.say 'Клянусь своей силой, данной мне Изнанкой и её Князьями, что буду отдаваться Аарону Иудею, но не чаще одного раза в седьмицу. И пусть будет моя душа разорвана, а сила пожрана Низшими, коли я нарушу своё обещание!'
                        show black as tempPic1 with dissolve
                        player.say '{color=#fff782}Краски вокруг вдруг начали тускнеть, и я почувствовала прикосновение той стороны.'
                        show centeredText 'КЛЯТВА ПРИНЯТА' at truecenter
                        with dissolve
                        pause 2
                        hide centeredText
                        with dissolve
                        hide tempPic1 with dissolve
                        s1.say 'Ух, ну вы и сильны, госпожа! Я было думал вас обмануть, так как о моих обязательствах упомянуто не было, но теперь... Теперь мне это кажется не самой лучшей идеей. Так что всё чин по чину, забирайте ваш меховой наряд! И, как будет время, забегайте, так сказать на огонёк. Торопить и настаивать не буду, всё видел, всё чувствовал.'
                        player.say '{color=#fff782}Немного испугавшись произошедшего, я схватила свёрток с одеждой и выбежала на улицу.'
                        $ move(prevloc)
                    'Отказаться, пока не поздно':
                        player.say 'Я тут подумала... Наверное решим вопрос как нибудь по другому...'
                        s1.say 'Конечно! Так и брак крепче, и срубо в сундучке больше! Ха-ха-ха! Заходите ещё, милая госпожа!'
                        $move(prevloc)
            'Предложить помощь с женой':
                $ trigger[20] = 4
                $ trigger[21] = ptime
                player.say 'Я слышала, что у тебя некоторые проблемы с женой... Я могу сделать для тебя зелье, которое полностью решит проблему. Правда ингредиенты зелья дорогие и редкие, в общем оно встанет тебе в 400 срубо.'
                'От названной суммы лицо Аарона побледнело, и он схватился за сердце, хватая ртом воздух.'
                player.say 'Но, разумеется, я могу принять сумму, как часть скидки на меховой костюм твоей бабушки.'
                'Аарон закатывает глаза, что-то подсчитывая в уме и нехотя кивает головой.'
                s1.say 'Согласен. Я отдам меховой костюм за 500. Но, сначала товар, потом сделка.'
                player.say 'Я вернусь, когда всё сделаю.'
                player.say '{color=#fff782}Мне надо сделать зелье {b}фертильности{/b}. Причём настолько сильное, насколько возможно!'
                # player.say '{color=#fff782}С другой стороны, в книге написано про зелье лошадиной силы, вдруг оно тоже чем то помочь может?'
                $move(prevloc)
            'Перейти к покупкам':
                jump buyAaron
    if trigger[20] == 4 and player.hasElexir(fertility):
        # or player.hasEffect(impotenceCure) or player.hasElexir(impotenceCure))
        $ trigger[21] = ptime
        $ trigger[20] = 5
        $ player.removeElexir(fertility)
        player.say 'Привет, Аарон! Я кое - что принесла тебе! - ворвались вы в лавку, потряхивая свежесваренным зельем фертильности.'
        s1.say 'Экая ты радостная сегодня... - грустно сказал Аарон. - Ты вчера ушла, я опять подкатил к жене, так она лупила меня ладошкой по члену до тех пор, пока я не забрызгал.. Кхм, так ты принесла то, о чём мы договаривались?'
        player.say 'Конечно, родной! - Аарон скривился, когда услышал о вашей "родственности" - Вот, благодаря этому, не побоюсь этого слова, эликсиру,  желания твоей жёнушки просто зашкалят! Правда если спустишь не на пол, ребёночек появится через 9 месяцев... Но об этом ведь не обязательно просвещать кого попало, правда?'
        s1.say 'Да мне бы хоть войти! - Аарон выхватил элексир у меня из рук. - Сколько и когда давать?'
        player.say 'Штука сильная... И дорогая... Так что по 10 капель один раз в день.'
        s1.say 'Понял! Всё, давай, уходи, мне надо проверить! - Аарон нетерпеливо замахал руками, прогоняя меня, и направляясь на второй этаж.'
        s1.say 'Дорогая! Мне тут удалось достать бутылочку удивительного женского вина! Не хочешь пропустить стаканчик? - кричал он своей жене на ходу.'
        player.say '{color=#fff782}Что этот придурок творит? Она же... А чёрт с ним! - махнула я рукой, направляясь к выходу.'
        $move(prevloc)
    if trigger[20] == 5:
        $ s2 = sara
        $ player.incLust(20)
        $ player.incCorr(5)
        $ trigger[20] = 6
        show village
        player.say '{color=#fff782}Дверь лавки закрыта. Наверное, надо зайти завтра.'
        player.say '{color=#fff782}Хотя... Прямо из-за двери доносятся стоны. Надо попробовать приоткрыть, вдруг Аарон не закрыл лавку?'
        show expression "images/events/aaron/aaron1.png" as tempPic
        player.say'{color=#fff782}Сара сидела в позе наездницы на Аароне и активно двигала бёдрами.'
        s2.say 'Давай же милый Аарончик, ты сможешь, ещё разочек! Моя киска так долго скучала по тебе!'
        player.say'{color=#fff782}Интересно, сколько эликсира он в неё влил?'
        s1.say 'Сарочка, да слезь же с меня, ради Бога! Мы уже почти сутки трахаемся, сколько можно то?'
        play movie "images/events/aaron/aaron2.webm" loop
        show movie with dissolve
        player.say'{color=#fff782}Не принимающая отказов Сара, ловкими пальчиками направила в свою трепещущую вагину небольшой, но всё ещё твёрдый член мужа, и принялась активно скакать на нём, постанывая от удовольствия.'
        s2.say 'Вот так, дорогой, заполни свою жёнушку! Боже, мама и не говорила, что это может быть настолько приятно!'
        s1.say 'Любимая, - почти захныкал торговец, - Я так больше не могу-у-у-у!'
        player.say'{color=#fff782}Прыгая на Аароне в позе наездницы, Сара, напрягая мышцы влагалища, плотно обхватывала готовый выскользнуть член, чтобы выжать из него очередную порцию спермы. Её не смущали ни жалобные стоны муженька, ни то, что я уже вошла в лавку, и с любопытством смотрела на эту парочку.'
        play movie "images/events/aaron/aaron3.webm" loop
        s1.say 'До-ро-га-я, - в перерывах, между мощными толчками говорил Аарон, - Пос-лед-ний раз!'
        player.say'{color=#fff782}Сара активно подмахивала своему партнёру. Бледная задница так и мелькала вверх и вниз, издавая хлюпающие звуки, когда Аарон в очередной раз вгонял свой поршень в глубины её влагалища.'
        s2.say 'Да, да, ДА! Ещё мой гигант, ещё! Я так хочу сова кончить от твоего хера! Трахай меня, да! - с губ Сары слетали бессвязные слова. Её ляжки страшно тряслись в преддверии оргазма. Наконец Аарон сделал очередной движение, и его член выскользнул из влажных объятий киски, и начал выстреливать бедные струйки спермы.'
        show expression "images/events/aaron/aaron4.png" as tempPic
        stop movie
        hide movie with dissolve
        player.say 'Я вам не помешала? - кокетливо задала я вопрос, привлекая к себе внимание любовников.'
        s1.say 'Нет, совсем нет, ты как раз вовремя! - быстро откликнулся снизу торгаш, - Сарочка, будь так добра, прекрати размазывать моё семя по животу, и поднимись наверх. Мне надо обсудить дела с моим деловым партнёром.'
        show expression "images/locations/shop.png" as tempPic
        'Нехотя Сара взяла свои вещи, и, злобно взглянув на меня, отправилась наверх. Аарон же, накинув на себя рубашку, пошёл к прилавку широко расставляя ноги.'
        s1.say 'Так, слушай сюда! - тихо зашипел на меня иудей, - Это что такое было то? Это сколько ещё будет продолжаться, а? - Он взглянул наверх, откуда снова начали доноситься хлюпающие звуки и стоны женщины.'
        player.say 'А я сколько тебе сказала давать ей? Пять, десять капель? А ты сколько влил? Ладно, не важно, не отвечай. Не переживай, всё пройдёт.\nЧерез месяц.\nИли через два... Я не экономила на ингредиентах, знаешь ли...'
        player.say'{color=#fff782}Лицо Аарона преобразилось. На нём появилось какое то плаксивое выражение, и мне даже показалось, что я слышу тихий всхлип.'
        s1.say 'Я месяц такого родео не перенесу... Не говоря уж о двух... Да я уже через неделю обзаведусь роскошными рогами, помимо посиневшего члена!'
        player.say 'Твои проблемы, я свою часть сделки выполнила. Выполнишь ли ты свою?'
        s1.say 'Так, стоп, давай заключим новую сделку! Я скину ещё 100 срубо, нет 200! 200 срубо, и ты возвращаешь всё как было!'
        player.say 'Всё как было говоришь... Видишь ли дорогой... Теперь у меня есть то, что тебе нужно, и правила устанавливаю я. Ведь в случае моего отказа, в лучшем случае ты станешь рогоносцем. В худшем - ты станешь рогоносцем уже после своей смерти от жёсткого переутомления и дегидратации. Так что я предлагаю тебе следующие варианты.'
        player.say 'Первый - я подменю тебя с твоей женой. Есть у меня один вариантик на примете. Ты ведь не против, чтобы у тебя появились аккуратные рожки от того, что твоя жёнушка будет иногда захаживать ко мне?'
        s1.say 'Она? Что ты можешь ей предложить, очередной деревянный хер? Я дал ей лучший из своих запасов, этого ей не хватает! - Со второго этажа лавки вновь начали раздаваться мелодичные стоны, от которых Аарон поморщился.'
        player.say 'Поверь, я смогу найти подход.\nКаcательно второго варианта - я могу изготовить зелье обратного действия, но из-за того, что ты не соблюдал дозировку, всё может закончится полностью фригидной женой.'
        s1.say 'Да она как бы и раньше... - ухватился за спасительное предложение торгаш.'
        player.say 'Нет, раньше она тебе иногда уступала, с полностью же фригидной женщиной, у тебя не будет ни шанса. Учитывая, какой у неё характер, я бы даже не надеялась пытаться ей изменять.'
        s1.say 'Одно другого не лучше... Либо делить её с тобой, либо не иметь её вообще... Хорошенький выбор. И что же ты хочешь теперь в обмен на свои "услуги"?'
        player.say 'Процент от дохода лавки, бесплатный выбор ингредиентов из твоих запасов, ну и меховой костюм. Бесплатно.'
        s1.say 'Да я лучше собственными руками её придушу, чем пойду на такое! - вскричал Аарон потрясая в воздухе кулаками, - Не бывать этому никогда!'
        player.say 'Ну тогда просто твой "реликтовый" меховой костюм. - с улыбкой развела я руками.'
        s1.say 'Согласен, - сокрушённо произнёс торговец, уронив голову на грудь. - Приходи поскорее, не знаю, сколько я ещё смогу продержаться.'
        player.say'{color=#fff782}Мне нужно принести ему зелье бесплодия.'
        if player.getCorr() > 20:
            player.say'{color=#fff782}Либо сварить для себя зелье лошадиной силы.'
        $ move(prevloc)
    if trigger[20] == 6 and (player.hasElexir(fertilityCure) or player.hasEffect(impotenceCure) or player.hasElexir(impotenceCure)):
        show expression "images/locations/shop.png" as tempPic
        s1.say 'Ну как, принесла? - радостно вскинул голову при вашем появлении Аарон.'
        player.say'{color=#fff782}Я прекрасно понимала причину его радости. Сверху раздавались недвусмысленные стоны его жены.'
        menu:
            'Отдать зелье бесплодия' if player.hasElexir(fertilityCure):
                $ player.addItem(furArmor)
                $ player.incDirty(5)
                $ trigger[20] = 7
                player.say 'Да, конечно принесла. Имей в виду, за последствия действия этого эликсира я не отвечаю, и даже дозировку тебе сказать не смогу! - предупредила я иудея.'
                s1.say 'Да понял я уже, понял, - отмахнулся Аарон, - Главное, чтобы помогло!'
                player.say 'Мой костюм?'
                s1.say 'Всё здесь, забирай и оставь меня! Так и знал, что связываться с тобой не стоило! - ругнулся Аарон, протягивая мне мешок с одеждой.'
                player.say'{color=#fff782}Наконец то! Теперь я смогу пойти в горы!'
            'Пойти к его жене' if player.hasEffect(impotenceCure) or player.hasElexir(impotenceCure):
                $ player.addItem(furArmor)
                $ player.incEnergy(-500)
                $ trigger[20] = 8
                player.say 'Принесла, но не тебе. Я к твоей жене, не беспокой нас!'
                s1.say 'Но она... - начал было протестовать Аарон.'
                player.say 'Я прекрасно слышу, но мы же договаривались? - стоны сверху становились всё активнее.'
                s1.say 'Да, да... Просто я думал... Но возможно так будет лучше, иди. - он махнул рукой в направлении лестницы, показывая мне дорогу.'
                $ s1 = sara
                show expression "images/events/aaron/sara1.png" as tempPic
                player.say'{color=#fff782}Сара сидела на стуле с самотыком из красноватого стекла в руках и не только. Увидев меня, она слегка замедлила свои свои движения, но и не подумала останавливать их.'
                play movie "images/events/aaron/sara2.webm" loop
                show movie with dissolve
                s1.say 'Так-так... Мммм... Значит это благодаря тебе я познала столь долго скрываемые от меня радости плотских утех? - спросила Сара, пока её рука ритмично вгоняла во влажную щёлку блестящий самотык.'
                s1.say 'И... О-о-о... Зачем ты пришла? Лучше пришли ко мне милого Аарончика... Ох. Он наверное уже отдохнул, как-никак минут 15 уже прошло с последнего раза! - она полностью задвинула дилдо в своё влагалище, доставая им до самой матки. Её голова запрокинулась от удовольствия, а по телу прошёл лёгкий трепет.'
                hide movie with dissolve
                show expression "images/events/aaron/sara3.png" as tempPic
                stop movie
                s1.say 'О да! - Её тело мелко затрясло в оргазме, с губ сорвался протяжный стон. Дилдо начал медленно покидать тугую пещерку, вместе с густыми соками, выделившимися из влагалища.'
                if player.hasEffect(impotenceCure) == False:
                    $ player.removeElexir(impotenceCure)
                    player.say'{color=#fff782}Пока женщина отходила от очередного оргазма, я быстро опрокинула в себя приготовленное зелье, и ощутила знакомую боль внизу живота, а вместе с ней и прилив небывалого возбуждения.'
                show expression "images/events/aaron/sara4.png" as tempPic
                player.say'{color=#fff782}Я дождалась, пока Сара вновь не сфокусирует свой взгляд на мне, и медленно сняла робу, показывая свой волшебный, трепещущий от вожделения член.'
                s1.say 'Ого! Такой большой! Горячий! Я хочу его, сейчас! - её снова мелко затрясло от вожделения. - Он гораздо больше чем у моего муженька! Ты с ним уже договорилась, правда? А впрочем какая разница, пошёл этот хлюпик в задницу!'
                show expression "images/events/aaron/sara5.png" as tempPic
                player.say'{color=#fff782}Она подскочила ко мне со странным выражением лица, на котором смешалась страсть и удивление.'
                s1.say 'Какой он красивый... - её пальчики забегали по головке, заставляя меня вздрогнуть от удовольствия. - Давай не будем медлить, вставляй его в меня! Я так соскучилась по толстому херу! Его у меня не было... Неважно!'
                show expression "images/events/aaron/sara6.png" as tempPic
                player.say'{color=#fff782}Сара улеглась на пол, призывно оттопырив попку, а я забралась сверху, уперев кончик своего нового органа в горячий вход её пещерки.'
                s1.say 'Ну не медли же! - почти прокричала она, и силой начала насаживаться на мой член. Я начала буквально таять в этих влажных и туго обволакивающих меня стенках.'
                play movie 'images/events/aaron/sara6.webm' loop
                show movie with dissolve
                player.say'{color=#fff782}Не желая терять инициативу, я начала сама двигать тазом, сразу освоившись, что надо делать. Сара покорно расслабилась подо мной и только тихо всхлипывала от удовольствия каждый раз, когда пенис входил особенно глубоко.'
                s1.say 'О, моей иудейской киске так хорошо! Вальда, прошу тебя не останавливайся! Заполни мою похотливую пещерку своим семенем! Ты ведь можешь!'
                player.say'{color=#fff782}Я и не собиралась останавливаться, продолжая долбить её из всех сил. Мой член напрягся так сильно, что я почти ничего им не ощущала, кроме кучи наслаждения разливавшегося по телу.'
                player.say 'Ты готова? - мои движения стали резче, когда я ощутила приближение оргазма.'
                s1.say 'О боже, да! Выпусти её скорее!'
                stop movie
                hide movie
                show expression "images/events/aaron/sara7.png" as tempPic
                player.say'{color=#fff782}Я крепко прижалась к женщине, вогнав свой хер на максимальную длину так, чтобы он доставал до матки, и начала кончать. В голове помутнело, как в первый раз, но ощущения были совсем другие. Плотные и скользкие стенки жадного влагалища буквально выдаивали меня досуха, своими судорожными сокращениями. Наконец, я расслабленно растянулась на Саре, ощущая, как член спадает и исчезает.'
                s1.say 'А-а-а... - Сара тяжело дышала после собственного оргазма, - Так много во мне... Так горячо... Я хочу ещё! Дай мне ещё!'
                player.say'{color=#fff782}Мда, это может затянуться. - Подумала я, делая ещё один глоток из заветной бутылочки, и ощущая, как не успевший исчезнуть член вновь наливается силой.'
                show expression "images/events/aaron/sara8.png" as tempPic
                s1.say 'Теперь я сверху! - промурчала она, опрокинув меня на спину и начав медленно садиться на мой член. - Как же хорошо! Он всё ещё твёрдый, несмотря на то, что в моей киске хлюпает твоя сперма!'
                show expression "images/events/aaron/sara9.png" as tempPic
                player.say'{color=#fff782}Я ощущала, как член трётся о стенки внутри влагалища, и как оно сжимает мой поршень. Волосы Сары растрепались, и в эротичном беспорядке растеклись по грудям и спине. Мы двигались в едином ритме, пока я не решила взять дело в свои руки.'
                show expression "images/events/aaron/sara10.png" as tempPic
                s1.say 'Эй, что ты делаешь? - возмутилась женщина, когда я опустила ей руки на бёдра и начала поворачивать, - Я хотела быть сверху!'
                player.say 'А ты и останешься! - уверила её я, усаживая любовницу спиной к себе, и начиная двигать бёдрами, загоняя член всё глубже.'
                show expression "images/events/aaron/sara11.png" as tempPic
                s1.say 'О боже мой, О боже, Как же хорошо! - я долбила Сару изо всех сил, словно дятел дерево. Под моим напором стенки её влагалища не успевали сужаться, как я вновь разводила их очередным толчком, доставая головкой до конца её ненасытной киски.'
                s1.say 'Я так не могу! Мне кажется, что я... О боже, я о-о-о-о! Я кончаю!!!'
                show expression "images/events/aaron/sara12.png" as tempPic
                player.say'{color=#fff782}Судорогой её буквально сорвало с моего члена, а из влагалища вырвалась тугая струя, обдавая головку моего члена и пол вокруг. Снизу начал материться Аарон, но всем был насрать на то, чем он там возмущается.'
                s1.say 'Я, я... - женщина тяжело дышала, пытаясь выговорить слова, - Я так никогда, ни с кем.. О боже, что ты делаешь?'
                show expression "images/events/aaron/sara13.png" as tempPic
                player.say'{color=#fff782}Поняв её слабость, я решила окончательно измотать распутную иудейку. Не давая ей продохнуть, я подняла её ноги, почти перевернув женщину, и резко ввела член, заставляя Сару вскрикнуть от неожиданности.'
                s1.say 'Я... Мне... Пожалуйста, немного понежнее, и помедленнее... - взмолилась девушка, извиваясь на моём члене и подрыгивая ножками.'
                play movie 'images/events/aaron/sara14.webm' loop
                show movie with dissolve
                player.say'{color=#fff782}Я вняла словам измученной женщины, которая наконец то отведала экстаз струйного оргазма, о котором я так много читала в дни своей юности. Уложив её на спину, я начала неспешно погружать свой хер глубоко в её влагалище, чувствуя, как напряжённые после скачки стеночки начинают расслабляться, и мягко трепетать на моём члене.'
                s1.say 'Да... Вот так. Это прекрасно! - Сара смотрела на меня влюблёнными глазами, слегка помахивая попкой.'
                player.say'{color=#fff782}Мы продолжали двигаться в неспешном темпе несколько минут, пока я не почувствовала, что Сара готова к очередному приключению в мире оргазмов.'
                stop movie
                hide movie with dissolve
                show expression "images/events/aaron/sara15.png" as tempPic
                player.say'{color=#fff782}Я снова начала резко увеличивать темп, пытаясь выжать из своего изнурённого тела максимум. Сара безвольно лежала подо мной, лишь изредка взвизгивая от ощущений. Её тело напрягалось всё сильнее и сильнее, а глаза начали закатываться. По туго охватившему меня влагалищу, я поняла, что настало время, и резко выдернула член, вставив на его место два пальца.'
                show expression "images/events/aaron/sara16.png" as tempPic
                s1.say 'Блядь, да! - тело женщины содрогнулось, её пальцы вцепились в мои, а между ног полился водопад, забрызгивая всё вокруг, включая меня саму.'
                player.say'{color=#fff782}Я не на секунду не переставала теребить ладошкой её клитор, а мои пальцы терзали податливую плоть внутри влагалища. Сара безумно кричала, исторгая из себя всё новые потоки, пока наконец не потеряла сознание.'
                show expression "images/events/aaron/sara17.png" as tempPic
                player.say'{color=#fff782}Чуть позже мы сидели вместе на залитом нашими выделениями полу, и разговаривали.'
                s1.say 'Как думаешь, может быть в следующий раз Аарона пригласим? - Сара недвусмысленно взглянула в сторону лестницы.'
                player.say 'Аарона говоришь? Я думаю это стоит обсудить позже... Кстати, об обрезанных птичках, мне надо с ним кое-что обсудить. Если позволишь. - Я с трудом освободилась от её объятий и пошла вниз.'
                show expression "images/locations/shop.png" as tempPic
                $ s1 = aaron
                s1.say 'Какого хера ты там устроила, а? - сгорая от ревности воззрился на меня торговец. - Мы же договаривались только о том, что ты её удовлетворишь, а не устроишь мне тут всемирный потоп, как во времена Ноя!'
                player.say 'Ну кто же виноват, что твоя жена склонна к струйному оргазму, - слегка потупив взор, ответила я.'
                s1.say 'К чему? Она обоссалась там что ли? Матерь божья, это сколько же гоям платить, чтобы они убирали... - Аарон схватился за голову, ударяясь в подсчёты.'
                player.say 'Посчитаешь убытки позже. Пока давай то, о чём мы договаривались, - требовательно протянула я руку.'
                s1.say 'Так... Костюм, меховой. Помню. Но! А что если жёнушка опять с ума сойдёт и начнёт меня беззастенчиво пользовать в рабочее время? Я ведь терплю убытки!'
                player.say'{color=#fff782}Я ему вкратце рассказала, как доставить удовольствие Саре, чтобы удовлетворить её надолго, и, забрав мешок с обновкой, пошла на выход.'
                $ player.applyEffects({faith:10})
                $ move(prevloc)
    jump buyAaron
        
label buyAaron:
    $ s1 = aaron
    show expression "images/locations/shop.png" as tempPic
    menu:
        'Ну так что, будем покупать?'
        'Посмотреть ингредиенты "Всё по 5 срубо"':
            call screen aaronSellScreen
        'Купить костюм' if player.money < 900 and player.hasItem(furArmor.name) == False and trigger[20] < 5:
            player.say '{color=#fff782}У меня недостаточно денег. Да и вряд ли когда-нибудь будет подобная сумма. Надо что-то придумать.'
            jump buyAaron
        'Купить костюм' if player.money >= 900 and player.hasItem(furArmor.name) == False and trigger[20] < 5:
            $ player.addItem(furArmor)
            $ player.incMoney(-900)
            player.say '{color=#fff782}Я, скрепя сердце, отдала сумасшедшую для меня сумму в загребущие руки купца.'
            s1.say 'Носи и носима будешь! Век сносу костюму не будет, ещё твоим детям в наследство останется!'
            player.say '{color=#fff782}Торгаш жадно пересчитывал блестящие монетки, продолжая говорить различную чушь.'
            s1.say 'Уважаемая! Тут 887, а не 900 срубо! Нехорошо обманывать старого... Кхм... Аарона.'
            player.say 'Да подавись! - Вы бросаете ещё три монетки на прилавок и покидаете дом Иудея.'
            $ move(prevloc)
        'Купить корень Мариона' if trigger[45] > 0 and player.getMoney() >= 1500 and player.hasItem(marion.name) == False:
            $ player.addItem(marion)
            $ player.incMoney(-1500)
            player.say 'Давай сюда корень! - яростно произнесла я, вываливая на прилавок кучу монет.'
            s1.say 'Конечно, конечно, дорогуша! Сий момент, надобно только пересчитать!'
            player.say 'Силой клянусь, если ты сейчас же не дашь мне корень, я разнесу эту лавку к чертям собачьим!'
            s1.say 'Но деньги счёт любят...'
            player.say 'Вот хоть обсчитайся до синих гномиков, когда я уйду! КОРЕНЬ!'
            s1.say 'Всё, всё! Я всё понял, нечего так орать! - сделав обиженное лицо, иудей протянул мне заветный ингредиент.'
            $ move(prevloc)
        'Спросить про жеребца' if trigger[40] == 1 and trigger[46] == 0:
            player.say 'Слушай, а у тебя, случайно, жеребца нет?'
            s1.say 'Уважаемая, у меня есть кобыла! Она гораздо лучше жеребца! Красавица, белая в яблоках! Всего 1000 срубо! Берёте?'
            player.say 'Нет, мне именно жеребец нужен, и не покупки для.'
            s1.say 'Ой, ну тогда не морочьте мне голову! Единственный конь в деревне, про которого я знаю - у трактирщика. Но уверяю вас, он уступает моей кобыле во всём!'
            $ trigger[46] = 1
            $ move(curloc)
        'Уйти' if trigger[20] == 1:
            player.say '{color=#fff782}Я уже собралась уходить, как услышала женский голос со второго этажа лавки.'
            sara.say 'Дорогой, ну тебя ещё долго ждать? Либо ты таки приходишь ко мне, либо пусть покупатели тобой и занимаются!'
            s1.say 'Сарочка! Я слегка занят, дела сами себя не сделают!'
            s1.say 'Ну так вы будете брать, или нет? - Иудей нетерпеливо затарабанил пальцами по столешнице.'
            player.say 'Нет, слишком большую цену ломишь, купец.'
            s1.say 'Ха-ха-ха! - Аарон рассмеялся визжащим смехом, - Удачи тебе найти где нибудь подешевле, а теперь прости, у меня есть другие клиенты.'
            show black as tempPic
            player.say '{color=#fff782}С этими словами, он ловко выпроводил меня за дверь, и я услышала за спиной удаляющиеся наверх шаги.'
            player.say 'Мда, такую сумму мне не скопить в ближайшую эру. Пойду ка я проверю, чем он там с женой занимается, может быть что-то натолкнёт меня на нужную мысль.'
            jump footAaron
        'Уйти' if trigger[20] != 1:
            $ move(prevloc)
            
label footAaron:
    $ s1 = aaron
    $ player.incLust(20)
    $ trigger[20] = 2
    $ trigger[21] = ptime
    show black as tempPic
    player.say '{color=#fff782}Я тихо приоткрыла дверь в лавку, и, сняв сапоги, на цыпочках, поднялась по лестнице на второй этаж.'
    show expression "images/events/aaron/foot1.png" as tempPic
    s1.say 'М-м-м, любимая, у тебя такая приятная задница!'
    sara.say 'Не задница, а попа, нахал! И, кстати, прекрати в неё тыкаться своим стрючком!'
    'Аарон двигал бёдрами, стоя позади супруги на кровати, и его член плавно скользил меж её бёдер, раздвигая головкой полные половые губы.'
    sara.say 'Аарон! Я же сказала, прекрати! Супружеский долг предписывает мне удовлетворять своего мужа, но нигде не написано, что для этого должна использоваться моя задница! А ну немедленно сядь, я сделаю всё так, как меня учила мама!'
    show expression "images/events/aaron/foot2.png" as tempPic
    'Следуя воле жены, Аарон уселся на край кровати, а Сара немедленно примостилась сзади, обхватив ладошкой его член.'
    s1.say 'Сарочка, снова рукой? Ну сколько можно, я последний раз входил в тебя 4 месяца назад!'
    sara.say 'И ещё 4 месяца не войдёшь! Наш ребёнок либо родится весной, что сулит ему богатство и процветание, либо не родится вообще! Моя мама не зря потратила такие деньги на астролога, который чётко сказал, либо весной - либо ужас и нищета.'
    'Пальчики иудейки быстро скользили по напрягшемуся члену, поигрывая с уздечкой и маленькой дырочкой уретры, которая начала давать обильную смазку. Аарон тихонько застонал.'
    s1.say 'Сарочка, но 4 месяца руки, честно, мне за этим делом уже лень подниматься, проще спустить под лавку и торговать дальше!'
    sara.say 'Моя мама предупреждала, что ты редкостный извращенец, но я не думала, что до такой степени! Ладно, благо господь дал мне не только руки! - С этими словами, Сара убрала свою руку и придвинула ножки ближе к члену.'
    show expression "images/events/aaron/foot3.png" as tempPic
    s1.say 'А ты уверена, что это хорошая идея?'
    sara.say 'Не попробуешь, не узнаешь. Но моя мама говорила, что таким извращенцам как ты, это должно понравится!'
    s1.say 'Боже, у меня ощущение, что я сплю с тёщей, а не с её дочерью!'
    sara.say 'Ещё одно слово, и ты будешь спать в хлеву! Заткнись и получай своё похотливое удовольствие!'
    'Несмотря на совсем не романтичную атмосферу, ножки Сары ни на секунду не прекращали движения, эффективно массируя головку члена меж ступней. Иногда она упирала пятки в живот мужа, и обхватывала ствол своими пальчиками, сжимая блестящую от смазки головку.'
    s1.say 'Сара, дай мне хоть что-то сделать самому в постели! Ложись на живот!'
    sara.say 'Только попробуй сделать что-то не так! - В очередной раз приструнила жена мужа, но нехотя улеглась, приподняв ножки кверху.'
    show expression "images/events/aaron/foot4.png" as tempPic
    'Аарон немедленно захватил инициативу, и, сжав свой член меж ступней жены, с тихим рыком задвигал бёдрами. Проскользнув пару раз головкой меж бледных пальчиков, головка показалась наружу и извергла из себя густую струю спермы, орошая округлую задницу супруги и заливая белым её ножки.'
    sara.say 'Закончил? А теперь слезай с меня, мерзкий извращуга!'
    show black as tempPic
    player.say '{color=#fff782}Не желая быть замеченной, я поспешно ретировалась.'
    player.say 'Ну, по крайней мере, теперь ясна проблема купца. Если я смогу что-то сделать с его женой, то наверняка он выпишет мне скидку.'
    if player.getCorr() >= 40:
        player.say 'Хотя... Я ведь могу и подменить его жену на время...'
    $ move(prevloc)
    
label saraCome:
    show expression "images/events/home/sara1.png" as tempPic
    'Ночью ко мне пришла Сара. Её лицо было раскрасневшееся от возбуждения и капельки стыда.'
    sara.say ' Э-э-э. Привет? Я пришла... В общем Аарон как всегда уснул, и мне сегодня надо. Ну, как тогда, помнишь?\n
    Мне было так хорошо. Мне никогда и ни с кем так хорошо не было! Пожалуйста!'
    show expression "images/events/home/sara2.png" as tempPic
    'Женщина изящно выскользнула из своего платья, оставшись полностью обнажённой.'
    sara.say 'У меня так горячо вот тут... - она показала пальчиком на свой живот, - И чуть пониже...'
    sara.say 'Выеби меня снова как последнюю сучку! - сорвалась она на отчаянный крик.'
    $ player.incLust(20)
    label saraComeMenu:
    menu:
        'Выпить зелье лошадиной силы и удовлетворить её':
            if player.hasElexir(impotenceCure) == False:
                player.say '{color=#fff782}У меня нет нужного зелья.'
                jump saraComeMenu
            if player.getLust() < 50 and player.getCorr() < 50:
                player.say '{color=#fff782}Я не хочу заниматься этим с женщиной... Одно дело, когда это было необходимо, совсем другое вот так... Нет.'
                jump saraComeMenu
            $ player.incCorr(5)
            player.say 'Хорошо, минутку... - отвернувшись, я выпила бутылочку Лошадиной Силы, ощутив уже знакомую боль в паху и мгновенную эрекцию.'
            player.say 'Ух-х-х-х! - я аж вздрогнула от избытка ощущений, - Пошли!'
            play movie 'images/events/home/sara6.webm' loop
            show movie with dissolve
            ' Прекрасно понимая, что нужно этой потаскушке, я всадила неё свой рвущийся в бой ствол.\n
            - Ах! Да! Гораздо больше, чем у Аарона! - сладко застонала Сара.\n
            - По моему, мы это ещё в прошлый раз выяснили, нечего каждый раз это повторять! - осадила я шлюшку, но её тугие и влажные недра так плотно облегали мой член, что с моих губ тоже сорвался стон наслаждения.\n
            - Да, но он такой большой! Продолжай, не останавливайся! - Сарочка покорно подняла ножки повыше, позволяя мне проникнуть глубже в неё.'
            ' Пока шла ко мне, иудейка промокла настолько, что мой живот буквально скользил по её влажным бёдрам, пока мужской фаллос проникал в блестящее при свечах лоно.\n
            - Ах! Ах! Ах! - не прекращая постанывала женщина, помахивая своими ножками в воздухе, - Ах! Да! Ещё!\n
            - Г-р-р-р! - вырвался из моего горла рык, когда находящаяся в экстазе селянка ещё плотнее сжала мой член своим тренированным влагалищем.'
            stop movie
            hide movie
            play movie 'images/events/home/sara7.webm' loop
            show movie with dissolve
            ' Мы плотно прижались друг у другу, всю хату наполнили развратные хлюпающие звуки. Короткие, всхлипывающие звуки срывались с губ девушки, а её ногти зарапали мне спину.\n
            - Да, Единый! Да, о-о-о! Мне кажется, да! Я сейчас! O-o-o-o! - её тело затряслось в оргазме, а влажная щёлка начала выталкивать мой член своими быстрыми сокращениями.\n
            - И-и-и-и-ах! - я ощутила, как мне в живот ударила мощная струя из её промежности, спустя секунду, Сара замерла тяжело дыша и постанывая.\n
            - Ты, конечно, молодец. А как же я? - спросила я недоумённо поглядывая на свой набухший от вожделения член.'
            stop movie
            hide movie
            play movie 'images/events/home/sara7.webm' loop
            show movie with dissolve
            ' - Да, конечно! Иди сюда, мой сладкий! - словно конфету на палочке, Сара немедленно засунула торчащий вверх фаллос в свой рот.\n
            - М-м-м-м! Такой фкуфный! М-м-м! - её маленький язычок порхал по моей головке, вызывая непередаваемый экстаз, а шаровливые губки плотно обхватывали ствол, посасывая его.\n
            - А-а-ах! Да-а-а! - застонала я, ощущая, как напрягаются яйца, готовые выплеснуть свой мужской сок, - Не останавливайся!\n'
            'Член буквально взорвался брызгами семени во рту у неверной жены торговца. Она жадно сосала и сосала его, высушивая мои яйца до последней капли, и ещё дольше, заставляя меня корчится в пост-оргазменной судороге, пока действия зелья не иссякло, и мой член не превратился в обычный клитор.'
            stop movie
            hide movie
            $ player.incCorr(5)
            $ player.incLust(-200)
            $ sara.incLoy(20)
            show expression "images/events/home/saraSleep.png" as tempPic
            'Обессиленные, мы повалились на кровать и уснули.'
            $ player.incEnergy(1000)
            $ advancetime(1)
        'Удовлетворить её пальцами':
            if player.getLust() < 50 and player.getCorr() < 50:
                player.say '{color=#fff782}Я не хочу заниматься этим с женщиной... Одно дело, когда это было необходимо, совсем другое вот так... Нет.'
                jump saraComeMenu
            $ player.incCorr(5)
            $ player.incLust(30)
            player.say 'Ты соблазнительна, как и всегда, - улыбнулась я Саре, и пригласила её на кровать, на ходу скидывая свою робу.'
            play movie 'images/events/home/sara3.webm' loop
            show movie with dissolve
            ' Расположившись меж её ног, я медленно ввела сначала один, а потом 2 пальца в её влажную от страcти вагину.\n
            - О Единый! Как приятно, когда это делаешь не сама! Трахни меня скорее! - Сара нетерпеливо заёрзала бёдрами, стараясь глубже насадиться на пальцы. Но я не спешила. То медленнее, то быстрее я водила пальчиками в горячей киске, доводя женщину до исступления.\n'
            ' - Ещё! Прошу тебя ещё! Еби меня! - я добавила третий пальчик к имеющимся двум, вызвав очередной всплеск восторгов и дрожи в её теле.\n
            - Хочешь, чтобы я добавила четвёртый? - спросила я стонущую женщину, не останавливая движения руки.\n
            - Единый, да! Вставь его! Вставь в меня всю руку! Выеби меня своей ладонью!'
            stop movie
            hide movie
            play movie 'images/events/home/sara4.webm' loop
            show movie with dissolve
            sara.say 'И-и-и-и-и-и! Так глубоко!!! Да!!!! - Сара завизжала, как поросёнок, когда вся моя ладонь оказалась в её растянутом влагалище.'
            player.say 'Какая же ты грязная шлюха! - подзадорила я её, - Просто отвратительно, ты готова кончить, когда в тебе целая рука!'
            sara.say 'Да! Я шлюха! Я твоя шлюха! Еби меня своей ладошкой! Еби меня полностью!'
            player.say 'Твой муж скучает там, в деревне, в одиночестве, а ты тут заливаешь своими соками ведьмину кровать! Да ты просто конченная потаскуха!'
            sara.say 'Кончаю! Твоя потаскуха кончает! ДА!!!!'
            stop movie
            hide movie
            play movie 'images/events/home/sara5.webm' loop
            show movie with dissolve
            'Положив ладонь на сотрясающийся в оргазме живот Сары, я ощущала, как внутри неё движется моя рука, вызывая всё новые и новые взрывы экстаза.'
            player.say 'Твоя похотливая пизда так облегает мою руку, словно не хочет её отпускать, она ведь не хочет её отпускать, правда, Сара?'
            sara.say 'Ии-и-и-а-а-а! Ах! Да! Моя похотливая пизда! Ты меня ебёшь своей рукой! Ах! А-а-а-а! - вздрогнув в последний раз, женщина просто потеряла сознание от наслаждения и уснула.'
            stop movie
            hide movie
            show expression "images/events/home/saraSleep.png" as tempPic
            $ sara.incLoy(20)
            'Не придумав ничего лучше, я тоже улеглась рядом с ней и провалилась в объятия сна.'
            $ player.incEnergy(1000)
            $ advancetime(1)
        'Отказать':
            $ trigger[49] = 1
            $ trigger[50] += 1
            player.say 'Прости, у меня нет ни сил, ни настроения заниматься с тобой. - отослала я несчастную женщину.'
    $ move(curloc)