label speakFransSmith:
    $ clrscr()
    if trigger[13] == 0:
        $ trigger[13] = 1
        $ trigger[14] = ptime
        $ changetime(60)
        $ player.incLust(10)
        $ s1 = getChar('female','young')
        show expression 'images/events/carpenter/frans1_0.png' as tempPic
        player.say '{color=#fff782}Я битый час разыскивала плотника, пока не нашла его в компании селянки в заброшенной части деревни.'
        frans.say 'Подруга, не желаешь ли протестировать стул, который я всю неделю строгал для тебя?'
        player.say '{color=#fff782}Очевидно, что вопрос был риторическим, так как оба уже стояли обнажённые на стуле. Она коленями, а он придерживал её сзади и нежно приобнимал.'
        player.say '{color=#fff782}Я решила, что негоже в такой момент отвлекать людей, и запаслась терпением, надеясь, что моё присутствие как-то заставит их ускориться или даже прекратить. Но не тут то было. Кинув на меня мимолётный взгляд, Франс, совершенно не стесняясь, взял свой член и, пристроившись сзади, вогнал его селянке прямо в задницу.'
        play movie "images/events/carpenter/frans1_1.webm" loop
        show movie with dissolve
        s1.say 'О боже, Франс! Какой ты сегодня грубый!'
        frans.say 'О нет, дорогая [s1.fname], я лишь забочусь о твоём отце! Вряд ли он захочет детей вне брака!'
        s1.say 'М-м-м, какой ты чуткий, Франс, продолжай, не останавливайся!'
        player.say '{color=#fff782}Член плотника размеренно двигался внутри тугой задницы крестьянки. Она облокотилась на спинку стула и мелодично вскрикивала с каждым движением мужчины.'
        s1.say 'О да, Франсик, вот так! Накажи непослушную девчонку! Разорви мою попку своим хером!'
        frans.say 'Ты такая узкая! Единый свидетель, нет попки уже во всей деревне! Сейчас Франс тебе покажет, насколько крепка его мебель!'
        play movie "images/events/carpenter/frans1_2.webm" loop
        player.say '{color=#fff782}Франс начал двигаться в рваном ритме, то ускоряясь, то замедляясь, чем доставлял девушке несравненное удовольствие.'
        frans.say 'Да, крошка! Сжимай меня крепче своей горячей попкой! Выдои старину Франса до капли!'
        s1.say 'О Единый! Франс! Трахай меня ещё! Трахай как последнюю сучку, я твоя, Франсик!'
        frans.say 'Готовься, шлюшка, сейчас я заполню твой рот своим семенем!'
        s1.say 'Рот? - на лице девушки скользнуло удивление. Похоже, что из задницы прямо в рот она будет принимать в первый раз.'
        play movie "images/events/carpenter/frans1_3.webm" loop
        player.say 'Фу бля! - не сдержалась я, когда мужчина запихал свой грязный член прямо в рот селянке.'
        frans.say 'Да-а-а, сучка! Получай! М-м-м!'
        player.say '{color=#fff782}Капли спермы падали из переполненного рта крестьянки прямо ей на грудь. Франс, крепко схватив её за затылок, сильными движениями всаживал хер куда то в глубину глотки. Через несколько секунд его оргазма, всё было кончено. Увидев меня селянку ойкнула и поспешила скрыться со стулом, а мне пришлось догонять до лесопилки игнорирующего меня Франса.'
        stop movie
        hide movie
        show expression 'images/events/carpenter/fransSpeak.png' as tempPic
        frans.say 'Ну чё тебе надо?'
        player.say 'Ну наконец то! Мне нужно дом улучшить. Крышу там залатать, дверь поставить.'
        frans.say 'Я подумаю.'
        player.say 'Я заплачу!'
        player.say '{color=#fff782}Франс внимательно окинул меня оценивающим взглядом. Похоже то, что он увидел ему понравилось и он кивнул себе с ухмылкой.'
        frans.say 'Я и не сомневаюсь. Найди меня завтра.'
        player.say '{color=#fff782}Ну хоть кто-то сразу не посылает меня нахер! Ладно, найду его завтра.'
        
    elif trigger[13] == 1:
        $ trigger[13] = 2
        $ changetime(120)
        $ trigger[14] = ptime
        $ player.incLust(15)
        $ s1 = getChar('female','young')
        show village as tempPic
        player.say '{color=#fff782}На этот раз на поиски ушло часа два. И это неудивительно, ведь я искала его на лесопилке, по улицам, а он уединился с селянкой на веранде второго этажа стоящего на отшибе дома. И, разумеется, в компании очередной селянки.'
        play movie "images/events/carpenter/frans2_1.webm" loop
        show movie with dissolve
        s1.say 'О-о-о, Франсик! Какой у тебя здоровенный хер! И почему ты так долго прятал от меня это сокровище?'
        frans.say '[s1.fname], ну ты же знаешь! Франса стоит только позвать, и он сделает всё как надо. Ты оставалось одной из немногих, кому мои услуги не требовались! Ну как, тебе нравится, как я восстановил твою веранду? Не желаешь ли опробовать обновку?'
        s1.say 'Ну как я могу отказать такому мужчине! Но неужели ты положишь мою белую попку на эти грубые доски?'
        frans.say 'Эти руки поднимали и не такие брёвна! - хохотнул Франс и, приподняв ногу девицы ввёл свой член в её влажную киску.'
        play movie "images/events/carpenter/frans2_2.webm" loop
        s1.say 'О боже! Франс! Ты ещё больше, чем казался сначала! Ты меня просто разрываешь!'
        frans.say 'Детка, ну почему ты так долго не звала старину Франса? У тебя определённо самая тугая киска в деревне!'
        player.say '{color=#fff782}Развратник продолжал мерно долбить селянку, говоря ей банальные комплименты. Хотя с таким то достоинством он мог быть страшным и немым, и всё равно пользовался бы определённой популярностью.'
        frans.say 'А сейчас, детка, я покажу тебе трюк под названием "Воздушный хер"!'
        play movie "images/events/carpenter/frans2_3.webm" loop
        player.say '{color=#fff782}С этими словами он схватил вторую ногу женщины и с хэканьем начал входить на полную длину.'
        s1.say 'Фра-а-анси-ик! Ты ювелир!'
        frans.say 'Нет, сучка! Я плотник!'
        player.say '{color=#fff782}Селянка громко визжала от удовольствия и с её киски падали прозрачные капли прямо на обновлённую вернаду. Франс продолжал удерживать её на руках и мощно вторгаться в узкую пещерку.'
        play movie "images/events/carpenter/frans2_4.webm" loop
        s1.say 'Да, да, да! ДА! Я кончаю, Франс! Кончаю!'
        player.say '{color=#fff782}Девушка неистово елозила бёдрами по мускулистым рукам плотника, насаживаясь всё глубже и глубже. Её киска безумно сокращалась, пытаясь выдавить вторгающийся внутрь член. Франс тоже был явно на финишной прямой.'
        play movie "images/events/carpenter/frans2_5.webm" loop
        player.say '{color=#fff782}Он захрипел, замедлил движения, и его член явственно запульсировал глубоко внутри селянки.'
        frans.say 'Получай! Высоси меня досуха своей киской!'
        s1.say 'Франсик! О Единый! Я снова кончаю-у-у-у!'
        player.say '{color=#fff782}К прозрачным каплям из киски прибавились белые сгустки спермы плотника. Очевидно, что веранда была успешно "обновлена".'
        stop movie
        hide movie
        show village as tempPic
        player.say 'Нет, это охренеть какой кобель! Стоп! А куда он делся? Ну мать перемать!'
        show expression 'images/events/carpenter/fransSpeak.png' as tempPic
        player.say '{color=#fff782}Видимо плотник сумел как-то прошмыгнуть мимо меня, так что я обнаружила его вновь уже на лесопилке.'
        frans.say 'Чё надо?'
        player.say 'Я вчера подходила, насчёт дома.'
        frans.say 'А-а-а. Завтра.'
        player.say 'Чё завтра? Чё завтра то? Уже второй день завтра!'
        frans.say 'Как ты успела заметить, у меня много работы. Так что до завтра.'
        player.say '{color=#fff782}Кобель сраный! Работы у него видите ли много! Хер с тобой, завтра так завтра.'
        
    elif trigger[13] == 2:
        $ trigger[13] = 3
        $ changetime(30)
        $ player.incLust(15)
        $ char = helma
        show village as tempPic
        player.say '{color=#fff782}Стало уже нормальным, что и сегодня я не смогла обнаружить следов плотника ни в одном из известных мне мест. Хотя, через пол часа блужданий, мне наконец повезло услышать недвусмысленный разговор и стоны в каком то закутке меж домов.'
        play movie "images/events/carpenter/frans3_1.webm" loop
        show movie with dissolve
        char.say 'О да, Франс! Дай мне поблагодарить тебя за сделанный стол!'
        frans.say 'Дык в пятый раз уже!'
        char.say 'Ну я же не виновата, что мой муженёк ничего у тебя больше не заказывает!'
        player.say '{color=#fff782}Не без удивления, я узнала в женщине жену кузнеца. Ох, он будет вряд ли обрадован, если узнает о происходящем! Хотя, наверное, стоит в очередной раз дождаться и всё таки поговорить с Франсом начистоту.'
        char.say 'Какой же у тебя охрененный член! Боже, как я жила все эти годы без него! А я то, дура, думала что всё дело во мне, а не в Отто!'
        player.say '{color=#fff782}Франс только натужно похрипывал в ответ. Его блестящий от соков член то появлялся, то снова исчезал в похотливой пещерке жены кузнеца.'
        char.say 'Франсик, трахни меня как тогда! Трахни меня изо всех сил!'
        play movie "images/events/carpenter/frans3_2.webm" loop
        player.say '{color=#fff782}Плотник немедленно внял просьбе и перехватил инициативу в свои руки. Плотно ухватив женщину за талию, он начал резкими движениями вгонять в неё свой член. Жене кузнеца не оставалось ничего другого, кроме как полностью отдаться ощущениям и повизгивать в экстазе от проникавшего глубоко в её лоно члена.'
        char.say 'Трахай меня, трахай, Франс! Трахай как никогда в жизни!'
        frans.say 'Маленькая шлюшка! Ну держись!'
        play movie "images/events/carpenter/frans3_3.webm" loop
        player.say '{color=#fff782}Франс резко ускорил свои движения. Переулок эхом отражал шлепки яиц по мокрой киске и крики бьющейся в экстазе женщины. В пылу оргазма [char.fname] крепко свела ноги вместе, увеличивая и без того высокое давление на член плотника.'
        char.say 'Да! Да! Да! Вот так вот, Франсик, еби меня, еби мою дырочку! Не останавливайся!'
        frans.say 'Ну всё, сучка! Получай!'
        player.say '{color=#fff782}Его член затрепетал внутри женщины и исторг из себя бурный поток семени, заполняя влагалище и матку.'
        char.say 'Да-а-а-а-а-а!'
        stop movie
        hide movie
        # NoImage
        show black as tempPic
        player.say '{color=#fff782}Закончив эякуляцию, член Франса с хлюпаньем выскочил из узкой дырочки. [char.name] обессиленно упала на землю. Продолжающая сокращаться киска выплёскивала на белоснежную задницу всё новые потоки спермы. Плотник встал на ноги и посмотрел на меня.'
        frans.say 'Снова ты? В общем не надо за мной бегать. Я тебе помогать не буду.'
        player.say 'Что-о-о-о-о? Да почему?'
        frans.say 'Я свой член не на помойке нашёл, чтобы во всяких адских выкормышей тыкать.'
        player.say 'Да какая тут свя.. Ах ты говнюк! Да я и не собиралась тебе давать!'
        frans.say 'Тем более. А теперь уйди с глаз долой, пока я тебе вон то полено в жопу не запихал.'
        player.say '{color=#fff782}И этот мудаком оказался! Да что же за деревня то такая мне досталась??? Ну раз вы все говнюки, посмотрим как вы среагируете друг на друга. Пора снова навестить кузнеца!'
    else:
        $ move('loc_carpenter')
    $ move(curloc)
    
label speakFrans:
    if trigger[40] != 0 and trigger[41] == 0:
        jump koven1frans
    if trigger[40] != 0 and trigger[41] == 2:
        jump koven1frans2
    if trigger[40] != 0 and trigger[41] == 3:
        jump koven1frans3
    if trigger[40] != 0 and trigger[41] == 5:
        jump koven1frans4
    if trigger[40] != 0 and trigger[41] == 6:
        jump koven1frans5
    show carpenter as tempPic
    frans.say 'Мне с тобой не о чем разговаривать, уходи.'
    $ move(curloc)