label speakOtto:
    $ clrscr()
    if trigger[13] == 3:
        jump qwestOtto1
    if trigger[13] == 4:
        jump qwestOtto2
    show expression 'images/events/smith/speakOtto.png' as tempPic
    if trigger[13] == 10 or trigger[13] == 12:
        menu:
            'Что будем покупать?'
            'Прочные ботинки' if player.hasItem(boots.name) == False:
                player.say 'Мне нужны прочные ботинки, чтобы я могла пройти к Чёртовым озёрам...'
                otto.say 'Во как! Чертовке - Чёртовы озёра понадобились? Ладно, сейчас я подумаю. Так… Можно проложить кожу в два слоя, набить металлическую подошву и поставить набойки на нос и пятку. Этого должно хватить.'
                player.say 'Ты действительно в этом уверен?'
                otto.say 'Конечно, милочка! Не мне же там ходить. Если спечёшься – приходи с претензией. Ладно, шучу… Только не забывай, сапоги ноги защитят, а как же остальное тело?'
                player.say 'Ты свою работу делай, а о своём теле я сама позабочусь. Долго будешь работать?'
                otto.say 'Заготовки у меня все есть… Часа на два работы.'
                player.say 'Приступай, я подожду.'
                $ changetime(120)
                $ player.addItem(boots)
                player.say '{color=#fff782}Скоро обновка была готова. Теперь я могу ходить на Чёртовы озёра!'
            'Бутылку со специальным горлышком' if player.hasItem(specBottle.name) == False:
                player.say 'А в твоей кузне можно со стеклом работать?'
                otto.say 'Ну, оборудование имеется. Могу попробовать.'
                player.say 'Мне нужна бутылка... Как бы описать-то… Такая, ну понимаешь... '
                otto.say 'Не понимаю. Когда мне нужна бутылка, я беру у Конрада. Чего и тебе советую.'
                player.say 'Нет, не такая бутылка. Точнее, не совсем такая. В общем, у неё должно быть длинное горлышко и закруглённая стеклянная пробка. Э-э-э…   В виде головки члена!'
                otto.say 'Эвон, как. В виде хера значит? Ясно. Ещё какие-то пожелания? Может захочешь, что бы бутылка тряслясь, как алкаш с бодуна? Сразу предупреждаю, за бесплатно я такое делать не буду!'
                player.say 'Ты можешь и такое? М-м-м… Ладно, хватит и того что я описала. Да, и небольшие отверстия на пробке. Но только, чтобы гладко всё было!'
                otto.say 'Я уже понял, что заусенцы в манде тебе не нужны. Хотя хер вас, ведьм, знает. Сделаю. Подожди тут пару часиков.'
                $ changetime(120)
                $ player.addItem(specBottle)
                player.say '{color=#fff782}Скоро, бутылка была готова. Теперь, я могу собирать ещё один ингредиент!'
            'Спросить про жеребца' if trigger[40] == 1 and trigger[46] == 0:
                player.say 'Слушай, а у тебя, случайно, жеребца нет?'
                s1.say 'Да нафиг он нужен? У меня кобыла, вот. Жеребец только у Конрада есть.'
                $ trigger[46] = 1
                $ move(curloc)
            'Ничего':
                pass
        $ move(curloc)
    if trigger[13] == 11:
        menu:
            'Что потребуем?'
            'Прочные ботинки' if player.hasItem(boots.name) == False:
                player.say 'Мне нужны прочные ботинки, чтобы я могла пройти к Чёртовым озёрам...'
                otto.say 'Конечно, сделаю через 2 часа.'
                player.say 'Приступай, я подожду.'
                $ changetime(120)
                $ player.addItem(boots)
                player.say '{color=#fff782}Спустя 2 часа обновка была готова. Теперь я могу ходить на Чёртовы озёра!'
            'Бутылку со специальным горлышком' if player.hasItem(specBottle.name) == False:
                player.say 'Мне нужна бутылка с горлышком в форме хера. В головке это хера должны быть небольшие отверстия. Сколько тебе потребуется времени?'
                otto.say '2 часа.'
                player.say 'Приступай, я подожду.'
                $ changetime(120)
                $ player.addItem(specBottle)
                player.say '{color=#fff782}Спустя 2 часа бутылка была готова. Теперь я могу собирать ещё один ингредиент!'
            'Ничего':
                pass
    else:
        if trigger[12] == 0:
            $ trigger[12] = 1
            otto.say 'Чё надо, чертовка?'
            player.say '{color=#fff782}И сразу "чертовка"! Ну не мудень, а?'
            player.say 'День добрый, мил человек! Об услуге хочу тебя попросить!'
        otto.say 'С колдуньями дел не имею. Вали отседова, пока я тебе кочергу раскалённую в зад не вставил!'
        player.say 'Вот, мудак! Ну ладно, надо найти к нему подход.'
    $ move(curloc)
    
label qwestOtto1:
    show expression 'images/events/smith/speakOtto.png' as tempPic
    $ char = otto
    if trigger[15] == 0:
        $ trigger[15] = 1
        char.say 'О, ты всё таки пришла! Привет, м-м-м, Вальда, да? У меня тут просьбочка одна...'
        player.say 'Можем и вежливыми быть, когда нам что-то надо! Чего тебе?'
        char.say 'Ну ты извини, что я грубил. Не со зла я. В общем, у меня в последнее время небольшой разлад с женой. Совсем меня в постели привечать перестала, да и вообще характер испортился! Можешь зелье какое приворотное сделать, чтобы она снова любовью ко мне воспылала?'
    else:
        char.say 'Ну что, принесла?'
    menu:
        'Дать приворотное зелье' if player.hasElexir(love):
            $ player.removeElexir(love)
            $ trigger[13] = 10
            player.say 'Держи своё зелье. Правда, не думаю, что проблема в твоей жене.'
            char.say 'Чё сказала?'
            player.say 'Неважно. Оно поможет, и это факт. Надеюсь, что теперь ты будешь выполнять мои просьбы?'
            char.say 'Конечно! Если они будут оплачены...'
            player.say 'Ну разумеется.'
        'Попросить подождать':
            player.say 'Я с собой не ношу. Ты подожди, я могу приготовить.'
            otto.say 'Только поторопись!'
        'Рассказать про плотника':
            player.say 'Зелье, говоришь... Думаю, тут не в зелье дело. Видела я, какой она любовью к плотнику пылает.'
            char.say 'Чего??? Да я его счас! Где ты их видела? - кузнец поудобней перехватил свою кочергу примериваясь, чтобы её кое-кому, кое-куда засунуть.'
            player.say 'Там, где видела, уже нет. Успокойся, - я схватила мужчину за рукав, останавливая и успокаивая его. - Лучше пораскинь мозгами, да подумай, чего она с твоего корешка перепрыгнула на чужой? Уж не потому ли, что корешок слишком мал и с него легко соскользнуть?'
            player.say '{color=#fff782}Мой удар попал в точку. Лицо кузнеца сразу посмурнело, а здоровенные лапищи сжались в не менее здоровенные кулаки.'
            char.say 'Кто это тебе рассказал?'
            player.say 'Ну учитывая, как твоя жена орала в переулке, об этом уже каждый второй может рассказать. И похоже, что будут правы.'
            char.say 'Да уж. Я уже переехал из родной деревни из-за этих шуточек. Тут себе жену - девственницу нашёл, чтоб другого не знала. Кузницу отстроил, думал как все заживу. Придётся, похоже, опять переезжать.'
            player.say 'Ого! Проблема, оказывается не маленькая, в отличии от... Кхе, кхм, кха, - я закашлялась, пытаясь сдержать смех, - Прости. А что, если я могу решить твою проблему, так или иначе?'
            char.say 'Что, продать душу демонам? А хрен с тобой, забирай! Только, сделай так, чтобы не смеялись надо мной больше!'
            player.say 'Успокойся, не нужна мне твоя душа. Знаю я способ как твою жену вернуть, и плотника посрамить. Только помощь твоя небольшая требуется.'
            player.say '{color=#fff782}Я прошептала на ухо кузнецу, что потребуется сделать.'
            char.say 'Если всё сработает так, как обещаешь, я буду вечно у тебя в долгу! Ну что, можем приступать?'
            label qwestOtto2:
            show expression 'images/events/smith/speakOtto.png' as tempPic
            $ trigger[13] = 4
            menu:
                'Во время следующего ритуала я могу умереть, если у меня не будет достаточно маны и праны! Мне необходимо подготовиться.'
                'Начать ритуал' if player.getMana() + player.getPrana() > 150:
                    jump qwestOtto3
                'Подготовиться':
                    player.say 'Подожди немного, мне необходимо подготовиться.'
                    player.say '{color=#fff782}Надо помедитировать и отдохнуть. Хотя... Может, просто обмануть его и дать ему зелье безволия? Так я смогу избежать кучи проблем. С другой стороны, вряд ли таким путём уважение среди селян заработаешь. Надо подумать над этим.'
    $ move(curloc)
    
label qwestOtto3:
    $ char = otto
    show expression 'images/events/smith/speakOtto.png' as tempPic
    player.say 'Если не передумал, я уже готова. Можем приступать.'
    char.say 'Что, пойдём в какое-то проклятое место, где ты призовёшь силы демонов, которые в обмен на мою душу увеличат член?'
    player.say 'Думаю, демонам столько же дела до твоей души, как и до твоего члена.'
    char.say 'Как? Они и член мой захотят забрать?'
    player.say 'Э-э-э… Не переживай, я смогу защитить всё, что тебе дорого. Ты же не сомневаешься в моей силе? Ладно, не отвечай. Насколько я знаю, дома ты сейчас один и нам никто не помешает.'
    char.say 'Это, прямо дома можно? А у тебя все ингредиенты с собой?'
    player.say 'Всё, что мне понадобится, у меня всегда с собой. Иди в комнату, встань возле камина и раздевайся.'
    char.say 'Совсем? - мне показалось, или Отто действительно слегка покраснел?'
    player.say 'Нет, просто сними ботинки... Совсем конечно! Не веди себя как девственница! Начинай.'
    show expression 'images/events/smith/otto1.png' as tempPic
    player.say '{color=#fff782}Отто стоял у камина, стыдливо прикрывая небольшой член руками. Я подошла, и уселась напротив.'
    player.say 'Отто, убери руки. Мне надо рассмотреть его подробней.'
    char.say 'Это… Зачем это?'
    player.say 'Просто убери руки, хорошо?'
    show expression 'images/events/smith/otto2.png' as tempPic
    player.say '{color=#fff782}Отто поднял руки к груди, дав мне возможность рассмотреть будущий фронт работ. Да, я собралась увеличить эту пипирку до нормальных размеров. Возможно, даже побольше, чем нормальных и теперь прикидывала, сколько сил на это уйдёт. Хоть у меня и не было особого опыта, чувствовала, что магической энергии может не хватить на достойный результат. Значит, придётся расплачиваться жизненными силами. Ещё не поздно передумать.'
    menu:
        'Дать зелье безволия' if player.hasElexir(godWillCure):
            python:
                player.removeElexir(godWillCure)
                trigger[13] = 11
                char.incLoy(-100)
            player.say 'Чтобы подготовиться, тебе надо выпить это, - я протянула кузнецу зелье безволия. Отто послушно осушил его в пару глотков.'
            show expression 'images/events/smith/otto1.png' as tempPic
            char.say 'Что? Я как-то странно себя чувствую...'
            player.say 'Скажи-ка, дорогой, тебя ещё волнуют размеры твоего хера и измена жены?'
            char.say 'Нет...'
            player.say 'А то, что придется работать с "чертовкой"?'
            char.say 'Нет...'
            player.say 'Ну вот и ладненько, одевайся и пошли на улицу.'
            $ move('speakOtto')
        'Начать лечение':
            python:
                trigger[13] = 12
                otto.incLoy(50)
                player.incMana(-150)
                changetime(120)
            player.say 'Ложись на эти шкуры, мне надо приготовиться.'
            char.say 'Может, лучше на кровати?'
            player.say 'Нет, во время обряда мне станет холодно, так что лучше у очага. И вообще, хватит спорить и предлагать, делай что велено. Не то будешь свой стручок кирпичом вытягивать или на кочергу мотать.'
            char.say 'А что, поможет?'
            player.say 'Просто заткнись и ложись!'
            show expression 'images/events/smith/otto3.png' as tempPic
            player.say '{color=#fff782}Я разделась и встала перед лежащим на шкурах кузнецом, внутренне настраиваясь и сосредотачиваясь.'
            char.say 'Ух ты, а ты красивая! Я уже начинаю догадываться, как будет проходить лечение! - лицо Отто расплылось от радости, которую я совершенно не разделяла.'
            player.say 'Какой ты проницательный! Заткнёшься или нет, в конце концов???'
            play movie "images/events/smith/1.webm" loop
            show movie with dissolve
            player.say '{color=#fff782}Я без труда ввела небольшой член себе в вагину, пытаясь нащупать жизненный канал Отто. Это никак не получалось, то ли из-за размеров, то ли оттого, что кузнец был слишком зажат.'
            player.say 'Выдохни и расслабься, хорошо? Не нервничай, всё будет в порядке!'
            player.say '{color=#fff782}Я продолжала медленно двигать задницей, расслабляя мужчину и пытаясь погрузиться в себя.'
            play movie "images/events/smith/2.webm" loop
            player.say 'Ты молодец, дыши спокойно. Я сделаю всё сама.'
            player.say '{color=#fff782}Тело мужчины расслабилось, и я смогла увидеть его… все его проблемы, тревоги и желания. Можно просто отсечь его комплексы, но они почти наверняка вернуться. Занимаясь же его исцелением, я приобретала бесценный опыт по работе с мужским организмом. Нужно немного расширить один из каналов, ведущих к его достоинству.'
            char.say 'О-о-о! Я, кажется, сейчас кончу!'
            player.say 'Эй, стой! Не то! Ещё рано!'
            player.say '{color=#fff782}Немедленно отведя всю энергию от затронутой нити, я направила её на соседнюю.'
            char.say 'М-м-м. Что-то странное…  Как будто у тебя становится узкая... и такая тугая!'
            play movie "images/events/smith/3.webm" loop
            player.say 'О-о-ох! Всё в порядке, это ты становишься больше! Не отвлекай меня, только начало получаться!'
            player.say '{color=#fff782}Член стал заметно больше и начал доставлять удовольствие моей повлажневшей пещерке. Я продолжала заливать магическую энергию, меняя пропорции мужского тела. Но сколько же её требовалось, чтобы увеличить этот хер на какой-то жалкий сантиметр!'
            play movie "images/events/smith/4.webm" loop
            player.say 'Чёрт! А это становится приятно!'
            player.say '{color=#fff782}Я перестала сдерживать себя и начала скакать на всё увеличивающемся органе, какой-то частью сознания оставаясь в Изнанье и контролируя процесс. Переполняющее меня возбуждение помогало черпать энергию, но всё-таки её было чертовски мало для такого дела!'
            char.say 'О-о-о! Счас туже, чем куриная жопка!'
            player.say 'Идиот, блядь! Заткнись, заткнись, заткнись!'
            play movie "images/events/smith/5.webm" loop
            player.say '{color=#fff782}Я влила последние капли маны в терзающий моё лоно член, и обессилено рухнула на кузнеца. Тот решил взять дело в свои руки, и продолжил загонять здоровенный хер в моё лоно. С ужасом я осознала, что не могу разорвать связь с Изнаньем и теперь начинаю вливать в член жизненную энергию.'
            player.say 'С-с-с-то-то-то-той!'
            char.say 'Давай, сучка! Давай! Я никогда так не трахался! Счас кончу!'
            player.say '{color=#fff782}Я видела, как распухает канал отвечающий за возбуждение и ничего не могла поделать. Моё тело было обессилено. Безвольной куклой я скользила по здоровенному члену мужчины.'
            play movie "images/events/smith/6.webm" loop
            char.say 'Да-а-а!'
            player.say '{color=#fff782}Семенной канал запульсировал, наконец-то разрывая установившуюся с Отто связь. Его член увеличился настолько, что легко доставал мне до матки. С некоторой отстранённостью я ощущала, как влагалище наполняется горячим семенем, пока тело не пронзила боль, заставившая сжаться все мышцы, включая и мышцы промежности.'
            char.say 'Охереть! Никогда мне так хорошо не было! Только я это, чё-то я вытащить не могу!'
            player.say 'Дебил... Хватит... Дёргаться...'
            char.say 'Ну, он не вылазит! Ты чё делаешь то?'
            player.say 'Ещё... Одно... Движение... Станешь... Жабой...'
            stop movie
            hide movie
            show expression 'images/events/smith/otto4.png' as tempPic
            player.say '{color=#fff782}Отто резко замер, испуганно моргая, и я расслабилась достаточно, чтобы сползти с огромной дубины. Мы лежали у камина, тяжело дыша. Моё влагалище нестерпимо болело и зудело, растянутое новым членом кузнеца.'
            char.say 'Ты, это... Спасибо тебе!'
            player.say 'Неза... Ты мне должен. Ты мне дохрена должен. Я чуть не умерла!'
            char.say 'Да понял, я понял... Приходи. Сделаю, что скажешь...'
            player.say 'Да... А сейчас я должна отдохнуть. Проводи меня домой.'
            $ player.applyEffects({faith:10})
            $ move('loc_home')
            
label event_loc_smith_0_1:
    if trigger[13] in [10,11,12]:
        $ skipEvent()
    $ temp = choice(['крыльцо','стул','расшатавшуюся кровать','течь в днище','стол','протекающую крышу','гардину'])
    show expression 'images/events/smith/wifespeak.png' as tempPic
    helma.say 'Дорогой, нам нужно немедленно починить [temp]! Я пойду, зайду к Франсу, он никогда мне не отказывает!'
    otto.say 'Ради Единого, делай как знаешь. Только постарайся в этот раз быстрее, чтобы я не лёг спать голодным, как вчера!'
    $ move(curloc)
    
label event_loc_smith_0_2:
    if trigger[13] not in [10,12]:
        $ skipEvent()
    show expression 'images/events/smith/wifespeak.png' as tempPic
    helma.say 'Мой большой Отто! Я так тебя люблю! Может быть... Ну ты знаешь... Там кровать немного расшаталась. Хочешь, я покажу тебе как?'
    otto.say 'Э-э-э, - Отто бросает на меня умоляющий взгляд. Вот только не совсем понятно, то ли он умоляет отпустить его, то ли наоборот.'
    menu:
        'Отпустить':
            $ temp = choice(['третий','четвёртый','пятый','шестой','седьмой','восьмой','девятый'])
            player.say 'Ничего, ничего. Я подожду, идите!'
            player.say '{color=#fff782}Отто со вздохом берёт жену за руку и уходит с ней в дом. Проходя мимо вас он тихо шепчет:'
            otto.say 'Сегодня уже [temp] раз, [temp]! Я так долго не выдержу!'
            menu:
                'Проследить за ними' if player.hasElexir(etheral):
                    $ player.removeElexir(etheral)
                    $ player.incLust(20)
                    $ changetime(30)
                    show expression 'images/events/smith/r2.png' as tempPic
                    player.say '{color=#fff782}Я выпила эликсир бесплотности, и без труда прошла сквозь запертые двери. Внутри, меня ожидала предсказуемая картина.'
                    helma.say 'Да, дорогой! О, Единый! Какой ты огромный! Как я об этом мечтала ночами! Да! Трахай свою жену! Долби мою маточку! Сделай меня беременной!'
                    player.say '{color=#fff782}Ноги Хельмы летали над головой, от сильных и резких движений кузнеца. Каждый раз, когда его член входил в узкое отверстие жены, в тишине дома звонко раздавался шлепок яиц по ягодицам. Словно кто-то аплодировал сексуальным успехам кузнеца. Я не выдержала и тихо прыснула в ладошку от смеха. Благо, под воздействием зелья, я была ещё и беззвучной.'
                    show expression 'images/events/smith/r2_1.png' as tempPic
                    player.say '{color=#fff782}Тем временем, супруги сменили позу. Хельма, раздвигая руками киску и задницу, пыталась принять в себя как можно больше заветного органа.'
                    helma.say 'Долби её! Долби! Да! Да! Вбивай в меня свой молот! Я твоя наковальня! Не останавливайся, только не останавливайся сейчас!'
                    show expression 'images/events/smith/r2_2.png' as tempPic
                    player.say '{color=#fff782}Спина Хельми выгнулась в экстазе. Раскинув задрожавшие ноги, словно птица крылья, она затряслась в оргазме. С её губ срывались бессмысленные крики, пока муженёк наполнял тугую пещерку своим семенем. Я ощущала возбуждение, но не могла даже дотронуться до себя, из-за бесплотности. К тому же, возбуждение могло означать лишь одно - время действия зелья подходит к концу.'
                    player.say '{color=#fff782}Последний раз кинув взгляд на бьющуюся в оргазме женщину, я покинула дом.'
                    $ move('loc_village')
                'Подождать':
                    $ changetime(30)
        'Попросить остаться':
            player.say '{color=#fff782}Я прошу Отто остаться. Он с виноватой улыбкой поворачиваться к жене и пожимает плечами.'
            otto.say 'Желание клиента для меня закон! Слушаю тебя, Вальда!'
    $ move(curloc)
        
label event_loc_smith_0_3:
    if trigger[13] != 12 or trigger[17] == 1:
        $ skipEvent()
    $ trigger[17] = 1
    show expression 'images/events/smith/r3.png' as tempPic
    player.say '{color=#fff782}Ко мне подошла Хельма, жена кузнеца, и отвела в сторону.'
    helma.say 'Вся деревня только и говорит о том, что ты спала с моим мужем! Я не могу этого просто так оставить!'
    menu:
        'Ответить грубо':
            player.say 'То есть ты хочешь сказать, что всей деревне глубоко плевать на твои потрахушки с плотником? И это они совсем не обсуждают, да? Может быть, стоит сначала присмотреться к себе?'
            helma.say 'Так, я с плотником завязала! Зачем он мне, если есть такой мужик рядом?'
            player.say 'Вот почаще себе это повторяй и помни, кто помог твоему мужу! А теперь свали с дороги, мне надо с ним поговорить.'
            $ helma.incLoy(50)
            helma.say 'Да просто, все столько об этом судачат... Я-то понимаю, что надо так было. Ты, это, не держи зла...'
        'Попытаться объяснить':
            player.say 'Понимаешь, трахаться - это когда люди предаются любви для наслаждения. В нашем же случае, это был акт исцеления, а не совокупления.'
            $ helma.incLoy(-50)
            helma.say 'То есть вы всё-таки трахались! Ну, сучёнок, я ему покажу! А это - вот тебе!'
            player.say '{color=#fff782}Хельма отвешивает мне сильную пощёчину, от которой моя голова дёрнулась в сторону и ударилась о балку. Рассечённая бровь залечится, а вот уважать меня будут меньше.'
            $ player.incPrana(-10)
    $ move(curloc)

label event_loc_smith_0_4:
    if trigger[13] != 11:
        $ skipEvent()
    $ trigger[17] = 1
    show expression 'images/events/smith/wifespeak.png' as tempPic
    helma.say 'Отто, может пойдём, развлечёмся?'
    otto.say 'Я занят, у меня клиент.'
    helma.say 'Эх! То у тебя клиент, то железо надо переплавлять, то пожрать, то отдохнуть... Ну ладно, пойду книжку почитаю.'
    menu:
        'Пойти за ней' if player.hasElexir(etheral):
            $ player.removeElexir(etheral)
            $ player.incLust(10)
            $ changetime(30)
            player.say '{color=#fff782}Меня разобрало любопытство, что за книжку она собралась читать, после такого откровенного предложения. Любопытство было так велико, что я не пожалела эликсира бесплотности и отправилась за ней сквозь стену.'
            show expression 'images/events/smith/r4.png' as tempPic
            helma.say 'О, Франсик! Ты такой большой! Заполни мою похотливую дыру своим хером!'
            player.say '{color=#fff782}Хельма лежала на кровати и, широко раздвинув ноги, ласкала свою киску. Её пальчики трепетали над клитором и ноги слегка подрагивали, когда она задевала чувствительную точку под капюшончиком.'
            show expression 'images/events/smith/r4_1.png' as tempPic
            player.say '{color=#fff782}По мере того, как женщина возбуждала себя, движения её руки становились всё резче. Наконец, она встала раком, изображая сношение с плотником, и начала ритмично вгонять в себя два пальца.'
            helma.say 'Да, мой жеребец! Трахай меня, трахай! Вот так! Накажи свою сучку!'
            player.say '{color=#fff782}Мне всегда недоставало фантазии в таком деле. Но девушка превзошла мои самые смелые ожидания. Так громко кричать посреди дня, во время банальной мастурбации? Неужели она надеется, что её мужу в какой-то момент станет не всё равно?'
            show expression 'images/events/smith/r4_2.png' as tempPic
            helma.say 'Да! Я кончаю!!!'
            player.say '{color=#fff782}Тело Хельмы напряглось, и киска исторгла бурный поток скопившейся смазки. По комнате сразу пошёл одурманивающий запах секса. То, что я ощутила запах, означало, что время бесплотности подходит к концу. Пришлось поспешно уходить сквозь ближайшую стену.'
        'Остаться':
            pass
    $ move(curloc)
    
label event_loc_smith_0_5:
    show expression 'images/events/smith/r5.png' as tempPic
    girl 'Мам, можно я папе в кузне помогу?'
    helma.say 'Девочка моя, ну мы же обсуждали это не раз! Ты - будущая женщина, твоя работа - поддерживать домашний очаг!'
    girl 'Ну вот, я для тренировки поддержки очага, мехами поработаю в кузне!'
    helma.say 'Тьфу! Быстро в дом я сказала!'
    $ move(curloc)
    
label event_loc_smith_0_6:
    if trigger[13] != 11:
        $ skipEvent()
    show black as tempPic
    menu:
        'Я подошла к кузне, но она была пуста. Ни кузнеца, ни его жены не было видно.'
        'Просочиться в дом' if player.hasElexir(etheral):
            $ player.removeElexir(etheral)
            show expression 'images/events/smith/r6.png' as tempPic
            helma.say 'Ну давай же, побудь немного мужиком! Сделай так, чтобы твой корешок хоть чуток напрягся!'
            otto.say 'Мф-мм-вфвм!'
            helma.say 'Тьфу на тебя, и на твою ведьму! Раньше хоть что-то мог сделать, а теперь самой приходится заниматься исполнением супружеского долга! Ну же!'
            'Хельма сидела задницей на лице муженька, и отчаянно теребила маленький, вялый стручок. Это не имело никакого эффекта, но похоже, сам процесс доминирования и унижения мужа доставлял женщине немалое удовольствие. По крайней мере, лицо Отто было всё перемазано в блестящих соках, а борода лоснилась.'
            helma.say 'Мерзкий, грязный греховодник! Первый немужик на селе! Да в любой бабе больше мужественности чем в тебе!'
            helma.say 'Ах! Никчёмный, бесполезный, о-о-о-о! Отвратительный, полумужик, недобаба! А-а-а-ах!'
            otto.say 'О-мфф-вмфмфф!'
            helma.say 'Заткнись! Заткнись, или я сама заткну тебя!'
            'Движения крепкой женской задницы становились всё хаотичней, и вот, упёршись анусом в крупный нос кузнеца и разместив вагину напротив его губ, Хельма выгнулась и затряслась в наступившем оргазме.'
            helma.say 'Д-а-а-а! Получай, недомужик! Не можешь излиться сам, так пей что даёт твоя супруга-а-а-а!!!'
            player.say '{color=#fff782}Хех! Весёленькие у них отношения! Ладно, дождусь окончания на улице...'
            $ changetime(30)
        'Подождать':
            $ changetime(30)
    $ move(curloc)
    
label event_loc_smith_0_7:
    if trigger[13] != 12:
        $ skipEvent()
    show expression 'images/events/smith/nosmith.png' as tempPic
    player.say '{color=#fff782}Я зашла в кузню, но кузнеца нигде не было видно.'
    menu:
        'Просочиться в дом' if player.hasElexir(etheral):
            $ player.removeElexir(etheral)
            $ player.incLust(25)
            play movie 'images/events/smith/r7.webm' loop
            show movie with dissolve
            ' [otto] крепко схватил свою жену и настойчиво проталкивал здоровенный член в её узкое влагалище.\n
            - О Единый, Оттушка! Давай, не останавливайся! - выкрикивала [helma] отдаваясь своему мужу. Между моих ног откровенно потеплело от вида этой сцены.\n
            Отто, сосредоточенно продолжал долбить свою жену.'
            otto.say 'Ну что, шлюшка? Теперь, тебе всё нравится?'
            helma.say 'О да! Не останавливайся милый! Выеби свою сучку! Я так соскучилась по твоему твёрдому члену! - Хельма продолжала выкрикивать ругательства и бессвязные вопли, пока могучий орган мужа таранил её внутренности.'
            helma.say 'Да! Ох! Ух, у-у-у-у! Миленькой, ещё, ещё! А-а-а-а!'
            stop movie
            hide movie
            play movie 'images/events/smith/r7_1.webm' loop
            show movie with dissolve
            'Женщина задрожала в оргазме, её обессиленное тело вытянулось на кровати, но неутомимый Отто продолжал трахать безвольное тело жены. Та, лишь оттопыривала крепкую попку и тихо повизгивала, когда муж входил особенно глубоко.\n
            Дыхание кузнеца учащалось, а движения становились всё резче, пока с громким рыком он не прижался лобком к ягодицам своей супруги и не излил внутрь горячее семя.'
            player.say '{color=#fff782}После увиденной сцены соития, меж моих ног бушевал пожар, и я поспешила выйти, пока действие эликсира бесплотности не закончилось.'
            stop movie
            hide movie
            $ changetime(30)
        'Подождать':
            $ changetime(30)
    $ move(curloc)
