screen disclaimer:
    imagemap:
        ground 'images/disclaimer.png'
        hover 'images/disclaimer.png'

        hotspot (1395, 290, 20, 20) clicked Return("point")
        hotspot (321, 640, 148, 39) clicked Return("confirm")
        hotspot (843, 611, 327, 88) clicked Return("quit")

label disclaimer:
    $ result = ''
    call screen disclaimer
    $ result = _return
    if result == "point":
        $ point += 1
        show expression 'images/disclaimer.png' as tempPic
        if point in [1,2]:
            pass
        elif point == 3:
            me 'Одного раза достаточно, молодец.'
        elif point == 4:
            me 'Да, да, ты всё сделал правильно, читай дальше.'
        elif point == 5:
            me 'Единый! Это не точка G, чтобы так её массировать! Сконцентрируйся на остальном тексте!'
        else:
            me 'Отличная точка, правда?'
        jump  disclaimer
    elif result == 'confirm':
        if point > 0:
            if disclamer_speak >= 3:
                me ' У тебя наконец-то получилось.\n
                *Жиденький звук аплодисментов*\n
                Шучу, ты молодец, добро пожаловать в игру!'
            jump skipall
        else:
            show expression 'images/disclaimer.png' as tempPic
            $ disclamer_speak += 1
            if disclamer_speak == 1:
                me 'Серьёзно? Вот так вот не читая, бах, и согласен? Правда? Давай ты прочтёшь и попробуешь снова!'
            elif disclamer_speak == 2:
                me 'Да ладно! Ты всерьёз полагал, что это сработает во второй раз, раз не сработало в первый?'
            elif disclamer_speak == 3:
                me 'Третья попытка. Опять неудача. Какое несчастье! Видать, поиграть сегодня тебе не удастся!'
            elif disclamer_speak == 4:
                me ' Ладно, ладно, успокойся. Внимательно читаем всё, что написано выше. Перечитываем. Смотрим, не упустили ли мы что то, давай, у тебя получится!\n
                Там в одном пункте, есть закавыка, и тебе надо  кое-что сделать на экране перед тем, как нажать на твою любимую кнопку.'
            elif disclamer_speak == 5:
                me ' Опять не получилось. Ну тут есть два варианта:\n
                Первый - ты нашёл страшный баг, но это маловероятно.\n
                Второй - ты просто альтернативно одарён. Очень сильно одарён. Очень альтернативно.'
            elif disclamer_speak == 6:
                me 'Не, ну так дальше не может продолжаться, это не работает таким образом, каким ты хочешь, закрывай игру.'
            elif disclamer_speak == 7:
                me 'Закрывай, закрывай, честно!'
            elif disclamer_speak == 8:
                me ' Даже это у тебя не получается? Силён!\n
                Ладно уж тогда... Я сама закрою.'
                $ renpy.quit()
            jump  disclaimer
    elif result == 'quit':
        $ renpy.quit()

label myintro:
    show expression 'images/events/intro/1.png' at left as tempPic
    menu:
        'Пропустить вступление':
            jump myintro_2
        'Смотреть вступление':
            jump myintro_1
    show expression 'images/events/intro/1.png' at left as tempPic
    label myintro_1:
    player.say '{color=#fff782}Истории… \n
    Истории бывают разные. Бывают весёлые, бывают грустные. \n
    Бывают и такие, что дослушать невозможно – о своём задумаешься или уснёшь со скуки. Моя история была такой, до недавнего времени - вроде и живёшь, и происходит что-то, а рассказать нечего. \n Но всё резко изменилось, когда… Впрочем, лучше начать сначала.'
    player.say '{color=#fff782}Родилась я восемнадцать лет назад назад и назвали меня Вальда. Почти не запомнила мать - она пропала, едва я научилась ходить. Тёплые руки, мягкий голос, внимательный взгляд... Отец, мало мной интересовался, посвящая всё время работе. Сам он любил называть себя старьёвщиком, особенно перед соседями, стражниками и Отцами-Инквизиторами, что регулярно обходили городские дома, проверяя лояльность и благонравность. Сотня срубо отправлялась в карман проверяющих и они вовсе не замечали, что зарабатывались эти деньги скупкой и перепродажей краденного.'
    player.say '{color=#fff782}Отец покупал всё ценное, не интересуясь, откуда взялась та или иная вещь и сколько на ней может быть крови. Не знаю, что отец делал с полученными деньгами, но жили мы скромно, в не самом престижном районе – неподалёку от Башни Истины. Я часто видела облачённые в чёрное фигуры инквизиторов, спешащие по своим делам. Они не обращали внимания на окружающих, но моё тело немело, парализованное ужасом. Почти каждую ночь из Башни доносились крики людей, из которых чёрные фигуры неустанно извлекали истину.'
    player.say '{color=#fff782}Это соседство, беспокоило моего отца гораздо меньше сэкономленных денег. Он даже прислугу прогнал, едва я подросла достаточно, что бы работать по дому. Обычно, отец  просто ворчал на меня, иногда отвешивая подзатыльники, позже начал вести себя странно. Он крепко сжимал мои плечи, бёдра, колени… При этом странно сопел и смотрел мне в глаза застывшим взглядом. Я не понимала, почему так происходит и что ему надо, но в эти моменты он пугал меня сильнее Отцов-Инквизиторов.'
    player.say '{color=#fff782}Иногда мне казалось, что он знает мою самую важную и опасную тайну. По ночам, я пробиралась в соседский сарай, где спал Тед – сынишка соседа. Мы подолгу с ним разговаривали, мечтая о дальних странах, где вкусно и много кормят и вовсе не надо работать. Позже, когда родители отдали его в школу при семинарии, Тед учил меня читать. Мы знали, что это очень опасно. Можно читать лишь во славу Господа и только книги, одобренные Инквизицией. Однако, среди вещей отца я часто встречала книги без багрового клейма на переплёте.'
    show expression 'images/events/intro/10.png' at left as tempPic
    player.say '{color=#fff782}Несколько лет назад, сбылось ещё одно моё страшное ожидание. Отец привел мне жениха. Грузный неопрятный стражник, брезгливо осмотрел меня маленькими, выпученными глазками; вцепился в нижнюю губу и оттянул её вниз, осматривая зубы. После чего развернул к себе спиной и хлопнул по заду. Я была готова сгореть на месте, но на этом всё закончилось. Стражник скривился, покачал головой и вышел, что-то недовольно проворчав. Отец сильно избил меня и продержал пару недель на хлебе и воде.'
    show expression 'images/events/intro/1.png' at left as tempPic
    # BOOK nopic
    player.say '{color=#fff782}Именно тогда, я и наткнулась на странный фолиант, написанный неизвестными рунами. Я начала внимательно рассматривать рисунки и скоро поняла, что книга описывает ритуалы по вызову иномирных существ. Моё первое желание показать книгу Теду и вместе разобраться в рунах, немедленно пропало. Вряд ли он сможет умолчать о чародейской книге на исповеди. Если бы я не была так обижена на отца, то оставила бы книгу на месте и забыла о ней.  Я же спрятала её в подвале, собираясь получше разобраться.'
    show expression 'images/events/intro/11.png' at left as tempPic
    player.say '{color=#fff782}Эта книга оказалась более необычной, чем я подумала. Стоило мне всмотреться в замысловатые узоры, по всему телу разливалось приятное тепло. Сердце бешено колотилось, а пальцы немели и сами тянулись к промежности. Пока они скользили по моим влажным губам, словно пелена вставала перед глазами и незнакомые руны складывались в слова, которые я могла прочитать, но не могла понять. Самое трудное – подольше удержаться, не касаясь твёрдой горошины. Сильный оргазм наполнял меня сладкой истомой и сдёргивал пелену, превращая текст в непонятные знаки.'
    show expression 'images/events/intro/2.png' at left as tempPic
    player.say '{color=#fff782}Настало моё восемнадцатилетие. Отец отправился выпить в таверну; я же, позанимавшись в подвале с книгой, поднялась на кухню, готовить ужин. Раздался хлопок двери, и послышались голоса в прихожей. Странно… Слишком рано, и отец никогда не приводил гостей. С клиентами, он общался в небольшой пристроенной конторке, а друзей у него не было. Стараясь остаться незамеченной, я подошла к лестнице и прислушалась к разговору.'
    man 'Если ты ни разу не воспользовался ей, и она действительно девственница, то откуда знаешь, что она страстная?'
    father 'О, сеньор! Она иногда прячется в подвале и там ласкает себя. Её стоны разносятся по всему дому… А сколько в них страсти, похоти… Да и мать её была неукротима, словно…'
    player.say '{color=#fff782}Неужели, я действительно так кричала? Они прошли в комнату и голоса стихли. Конечно же, это должно было случиться. Уже все мои ровесницы были проданы замуж и рожали по второму-третьему ребёнку. Погружённая в невесёлые мысли, я не заметила как мужчины зашли в кухню.'
    show expression 'images/events/intro/3.png' at left as tempPic
    player.say '{color=#fff782}Отец смотрел на меня тем ужасным взглядом и так же тяжело сопел, когда меня трогал. Он подошёл и грубо обхватив одной рукой, второй приподнял мой подбородок, заставляя посмотреть на гостя. Нет, этого не может быть… Это происходит не со мной… Или это просто кошмарный сон… \n На пороге стоял Отец-Инквизитор.'
    father 'Девочка моя!'
    player.say '{color=#fff782}Его голос звучал неожиданно мягко, но за мягкостью чувствовалось садистское ожидание.'
    father 'Девочка моя! Я столько лет кормил тебя и заботился о тебе… Настало время отблагодарить своего заботливого папашу. Посмотри, какого замечательного и строгого мужа я тебе нашёл. Он готов неплохо заплатить за твой несорванный цветок. Но ты, должна доказать, что он уже созрел и распустился.'
    player.say '{color=#fff782}Развязав шнуровку корсета, отец рывком стянул с меня платье и отступил, наслаждаясь видом своего "товара".'
    show expression 'images/events/intro/4.png' at left as tempPic
    player.say '{color=#fff782}Отскочив от него, одной рукой я пыталась прикрыть оголившуюся грудь, а вторую вытянула в защитном жесте.'
    player.say 'Отец, пожалуйста! Не делайте этого!'
    father 'Крошка, либо ты сейчас становишься на колени и показываешь гостю какая ты страстная, либо завтра ты просыпаешься в борделе Маман Гроссфотц!'
    father 'НА КОЛЕНИ!'
    show expression 'images/events/intro/5.png' at left as tempPic
    player.say '{color=#fff782}Я предпочла бы бордель, если бы знала, что туда не заходят инквизиторы. Медленно опустившись на колени, прикрывая промежность руками, я старалась не думать о том, что вызывало во мне возбуждение. Тед хвастался, что опытные Отцы-Инквизиторы способны понимать мысли по выражению лица. Если мой будущий муж догадается о чародейской книге, спрятанной в подвале… Единый Господь, как же об этом не думать…'
    father 'Начинай уже! Жених хочет удостовериться, что платит за страстную кобылицу, а не обычную фригидную шлюху!'
    player.say '{color=#fff782} Происходящее было слишком омерзительно и ужасно, что бы присниться в кошмаре. Я действительно, стою голая на коленях и пытаюсь… Неужели, такое можно делать, когда на тебя смотрят посторонние люди? Повинуясь приказу, мои пальцы погрузились меж горячих губ, механически нащупывая ту точку, что дарила наслаждение.' 
    show expression 'images/events/intro/6.png' at left as tempPic
    player.say '{color=#fff782} Откинувшись назад, я пыталась доставить себе удовольствие, только бы не думать о книге. Но губы оставались сухими и движения пальцев неприятно раздражали. Я постаралась ввести их глубже, но вместо наслаждения ощутила боль. Неужели, это когда-то закончится? Такое унылое зрелище надоело посетителю уже через пару минут.'
    man 'Старик, ты шутил? За те деньги, что ты хочешь, тебе придётся самому разогревать её по вечерам. Ты обещал мне горячий хаггис, а предлагаешь остывший постный бульон.'
    father 'Постой! Ей просто нужно время, чтобы привыкнуть! Клянусь, она…'
    player.say '{color=#fff782}Внезапно, он повернулся ко мне и со злостью прошипел.'
    father 'Мерзавка, решила осрамить меня перед важным гостем? Если я его сейчас не уговорю, тебя ждёт весёлая жизнь!'
    show expression 'images/events/intro/7.png' at left as tempPic
    player.say '{color=#fff782}Я подтянула под себя ноги и прикрылась руками, как могла. Мне было стыдно и обидно. Жизнь, которую я считала трудной и плохой, с этого вечера будет вспоминаться как прекрасные и беззаботные времена. Невыносимо хотелось плакать... или умереть…'
    player.say '{color=#fff782}Я слышала, как отец в гостиной уговаривает Отца-Инквизитора остаться и дать мне второй шанс, но тот был зол и непреклонен. Хвала Единому, он хотя бы не догадался о книге. Иначе, моя история сейчас и закончилась бы, причём самым ужасным способом – Башней Истины. Снизу донёсся хлопок двери и раздражённые шаги отца, приближающиеся ко мне. Не в силах сдержать слёзы, я подняла на него глаза.'
    show expression 'images/events/intro/8.png' at left as tempPic
    player.say 'Отец, за что? Почему ты так жесток ко мне?'
    father 'Почему? Я подобрал твою мать, когда она голодная, мерзла под воротами, и она всегда уверяла, что понесла после первой же ночи со мной. Теперь, посмотри на меня и на себя. Какой я тебе отец, дура? Моя густая южная кровь никак не проявилась в дочери? Когда же я сказал ей об этом, она скривилась, и заявила, что я вообще не мужчина! Я не мог удовлетворить эту похотливую шлюху! Но, ничего… Я нашел для неё достойных кавалеров…'
    player.say 'Что? О чём ты говоришь? Ты знаешь, куда пропала мама?'
    father 'АХ-ХА-ХА! Знаю ли я? Очень хорошо знаю. Я подкинул ей одну из тех чародейских книжек, что порой попадались среди моего… товара и сдал её Отцам-Инквизиторам. Несколько ночей я поднимался на крышу, слушая вопли, доносящиеся из Башни. Я легко узнавал её крики среди других. Наши благочестивые Отцы знают, как заставить женщину сгорать от страсти! Ха-ха… '
    player.say 'Ты… Ты отдал её на растерзание…'
    father 'Ага! И кажется, у меня завалялась ещё пара неклеймённых книжек. Завтра я полезу на крышу, слушать твои вопли. Но сначала, я сам развлекусь с этим нежным розовым телом. Тогда, мне легче будет представлять, что с ним вытворяют…  Открой рот, шлюха!'
    show expression 'images/events/intro/12.png' at left as tempPic
    player.say '{color=#fff782}Здоровенная вялая сарделина мужчины, которого я считала отцом, качалась перед самым лицом. Неожиданно, это гадкое зрелище затянулось уже знакомой мне пеленой… Перед глазами начали появляться затейливые руны… Томление, которое я испытывала в промежности, читая Книгу, теперь не разливалось мягким теплом по телу… Оно горячим потоком поднималось к сердцу, заставляя его яростно колотиться и наполняло лёгкие огнём….'
    show expression 'images/events/intro/9.png' at left as tempPic
    player.say '{color=#fff782}И я выплеснула из себя этот огонь в диком крике… \n И лишь тишина зазвенела вокруг. Весь мир погрузился в ватную перину и вместо воздуха из меня выходил чёрный огонь. Что-то огромное продиралось сквозь голосовые связки. Что-то жестокое и злое. Оно обладало своей силой и волей, и было невозможно прекратить этот оглушительно-беззвучный крик. Безумная боль скрутила тело, но вырвавшаяся сила, поглотившая всё вокруг, начала пожирать и меня саму.'
    player.say '{color=#fff782}Где-то далеко, раздавались настоящие крики, полные ужаса. Я пыталась прислушаться к ним, уцепиться хоть за что-то реальное, но крики гасли и растворялись в окружающей тишине. Боль, терзавшая тело заполняла и всё сознание. Оно вытекало и растворялось, теряя связь с телом и  я поняла, что умираю. \n Наконец наступила тьма.'
    show black as tempPic
    player.say '{color=#fff782}Я плавала в темноте, и это было прекрасно. Ни боли, ни обид… Ни печали, ни радости…. Только я в темноте и темнота во мне...'
    player.say '{color=#fff782}Доски пола были жёсткими и холодными. Все мышцы ныли, иногда подрагивая от холода. После того, что мне довелось испытать, ощущение неудобства казалось простым и даже приятным. Воспоминание о происшедшем, едва не кинуло вновь в пучину ужаса. Тело свела  судорога, и это заставило очнуться окончательно. То, что вырвалось из груди, и едва не пожрало меня саму, ушло и растворилось в окружающем. И в окружающих…'
    show expression 'images/events/intro/13.png' at left as tempPic
    player.say '{color=#fff782}На полу лежал отец. По привычке, я всё так же называла его.  Лицо было искажено каким-то первобытным ужасом и рядом темнело пятно кровавой рвоты. Повреждений на теле не было заметно но, похоже, он был мёртв. Никаких эмоций я не испытывала. Возможно, после пережитого, смерть единственного близкого человека казалась слишком незначительной. Единственная мысль, что появилась в голове - надо как можно скорее покинуть это чёрное место…'
    show expression 'images/events/intro/14.png' at left as tempPic
    player.say '{color=#fff782}Едва переступая босыми ногами, я вышла на улицу. У входа лежали скрюченные тела соседки и Отца-Инквизитора. Как теперь, ему понравилась моя страстность? На лице соседки была такая же печать ужаса, как и у отца. Весь город, словно вымер. На меня вновь навалилась звенящая тишина, которую разрывал лишь треск горящего факела и одинокий, надрывный плач младенца где-то вдалеке. Я не выдержала и побежала.'
    show expression 'images/events/intro/15.png' at left as tempPic
    player.say '{color=#fff782}Я бежала прочь, прочь из города, прочь от этого ужаса, прочь от всего... Я потеряла счёт времени. Мои голые пятки били в твёрдую землю, ломали мелкие ветки и разбрызгивали стылую воду ручьёв. Но чем быстрее я бежала, тем сильнее росла во мне уверенность, что бегу навстречу тому ужасу, от которого старалась скрыться. Тело врезалось в кусты, которые с наслаждением впились в незащищённое тело, раздирая мою кожу до крови. Только сейчас я поняла, что уже рассвело… И кто-то стоит рядом…'
    show expression 'images/events/intro/16.png' at left as tempPic
    witch 'Постой, дитя моё!'
    player.say '{color=#fff782}Она возникла, словно из ниоткуда. Только что я бежала и вот уже стою, уставшая и ободранная, перед старушкой в тёмно-синем балахоне.'
    witch 'Кто ты и куда так несёшься? И где твоя одежда, дитя?'
    show expression 'images/events/intro/20.png' at left as tempPic
    player.say '{color=#fff782}На меня разом навалилось всё пережитое за последние часы. И насилие отца, и смерть жителей, и чудовищная усталость от долгого бегства. Я упала на колени и разрыдалась. Задыхаясь от недостатка воздуха, сквозь слёзы, я начала выливать на женщину всё, произошедшее со мной. Она присела рядом, положила мне руки на плечи и тихо слушала, не говоря ни слова.'
    player.say '{color=#fff782}От рук женщины распространялось тепло, вымывающее из меня усталость и боль пережитого. Или же это было от того, что я наконец смогла выговориться?'
    player.say '…А потом я закричала. И что-то вырвалось изнутри. И потом все умерли, понимаете? Все-все! Даже собак не было слышно, только младенец где-то кричал.'
    witch 'Успокойся, дитя. Такое случается. Очень редко, но случается. На крик ведьмы приходит существо из мира демонов. Они используют наш крик, словно мост между мирами. В своё время, на мой пришла всего лишь Тень Похоти. Весь хутор прелюбодействовал 3 дня без перерыва... Сила твоего крика оказалась так велика, что по нему смог придти сам Лорд Ужаса. Ты вовремя сбежала… Потому что потом, приходят Отцы-Инквизиторы…'
    player.say 'На крик ведьмы?'
    witch 'Да, моя девочка. Ведьмы, колдуньи, ворожеи, ведуньи... Ты такая же как я, и как твоя мать. Ты дитя проклятого Древнего Народа, который хранит тайны созидания и разрушения. Именно за это нас не любят, а чаще просто ненавидят в народе. И поэтому за нами так старательно охотятся Инквизиторы. Мы называем их - Чёрные. Они воплощают для нас Зло и Кару.'
    player.say '{color=#fff782}Раньше я только слышала о ведьмах. Они жили в лесах и сёлах. Морили скотину, портили кровь и дурманили головы местным жителям. На воскресной службе, мы возносили хвалы Отцам-Инквизиторам, что оберегали нас от Скверны. Могла ли я представить, что сама окажусь той проклинаемой и пугающей… Моя мать? Неужели она была такой? Но почему она пришла в город? Что заставило её остаться с моим… отцом? И должен же быть мой настоящий отец? Столько вопросов…'
    player.say 'Из какого народа моя мать? Ты знаешь об этом? Ты мне расскажешь?'
    witch 'Из того народа, что раньше правил всем живым, а сейчас не сохранил даже своего названия. Поэтому, мы называем себя просто – Древний Народ. Мы были первыми детьми Единого, и нам он даровал часть своей силы и своих знаний. Наш Народ правил родом человеческим, которому достались от Единого лишь невежество, злоба и плодовитость. Когда же Создатель оставил нас, эти качества позволили взять людям верх. Потомки величественных повелителей мира, превратились в жалких, гонимых рабов. И нам остаётся лишь мечтать…'
    witch 'Извини, ты еле держишься, а я утомляю разговорами… Пошли, тебе надо отдохнуть. Я могу поддерживать тебя силой магии, но миска горячего варева и мягкая постель, гораздо лучше. Уж поверь мне.'
    show expression 'images/events/intro/17.png' at left as tempPic
    player.say '{color=#fff782}Старушка, хитрыми тропками, отвела меня к небольшой избушке и оставила там. Оставила наедине со снедью, кроватью и кучей вопросов, что продолжали роиться в голове. Особенно после того, как я наелась и выспалась. Сожаление от того, что моя жизнь разрушилась, прошло вместе с пониманием, что это была не моя жизнь. Но… какая моя? Кто я теперь и что мне делать дальше? \n Дверь открылась, и вошла старушка. Вслед за ней вошел рослый парень. Под кожаным плащом, угадывалось крепкое тело.'
    show expression 'images/events/intro/18.png' at left as tempPic
    witch 'Привет, дитя, надеюсь ты отдохнула. Мне необходимо познакомить тебя с этим человеком. Это Фридрих, и он будет твоим дефлоратором.'
    player.say 'Простите, кто? Это от flora? Садовод что ли?'
    show expression 'images/events/intro/19.png' at left as tempPic
    player.say '{color=#fff782}Старуха усмехнулась и посмотрела невозмутимого парня.'
    witch 'Извини, смотрю на твою внешность и забываю, что ты невинная дева. Впрочем, тебе повезло, потому что для ведьмы очень важно получить удовольствие, раскрывая свою женственность. Именно сексуальная энергия, наравне с медитацией, будет давать тебе силу для магических действий. Если бы ты лишилась девственности в страданиях, то путь ведьмы для тебя был бы закрыт. И ты бы погибла, потому что другого пути для тебя нет.'
    witch 'Выброс или, как ты его называешь, крик - он происходит только у девственниц, когда накопленная энергия переполняет и высвобождается неестественным способом. Это происходит только один раз и в возрасте, более юном. Сейчас, когда ты сумела построить мост в Изнанье, твоя энергия и жизнь начнут утекать по нему. Тебе необходимо стать женщиной, что бы получить контроль над своей магической силой.'
    player.say '{color=#fff782}Воспоминания о недавнем унижении, когда собирались раскрыть мою женственность и об омерзительном отростке, болтающемся у моего лица были слишком свежи в памяти. Кажется, на моём лице слишком хорошо отразились эти мысли. Старушка усмехнулась, заботливо обняла за плечи и усадила на кровать.'
    witch 'В отличии от мира людей, где привыкли брать силой и причинять боль, у нас всё происходит через согласие и удовольствие. Если ты не согласишься, мы развернёмся и уйдём. Здесь тебя никто не потревожит, и хватит еды, что бы последние твои дни прошли спокойно.'
    player.say 'А если… Ну-у-у… Я ласкала себя… И если я сама это сделаю…'
    witch 'Это ничего не изменит. Мужчина и женщина, два аспекта Единого и лишь соединяясь вместе, они способны уподобиться ему. Остальные способы, даже самые приятные, ничего не дают для раскрытия Изнанья. Хотя, если ты познала радость самоудовлетворения, мы можем оставить тебя наедине, что бы ты смогла подготовиться… Или… это поможет тебе…'
    player.say '{color=#fff782}Она кивнула парню, и тот широким жестом скинул свой плащ. От неожиданности, у меня перехватило дыхание. Мускулистое тело было сложено идеально, а внизу живота… Это не было омерзительно и противно, совсем напротив… Крепкий стержень венчала полукруглая розовая головка, разделённая пополам, как женские губки. Это было забавно, и так мило что мне захотелось рассмотреть его ближе… потрогать его… Словно повинуясь моему взгляду, Фридрих сделал несколько шагов вперёд и головка качнулась из стороны в сторону. '
    witch 'Похоже, я могу вас оставить наедине. Ещё ни разу не встречала девственницы, которую пришлось бы учить обращению с мужским членом.'
    show expression 'images/events/intro/21.png' at left as tempPic
    player.say '{color=#fff782}Парень склонился, и наши губы слились в долгом поцелуе. От него исходил пряный аромат каких-то диких трав, и этот запах обволакивал меня и дурманил. Но гораздо сильнее, пьянило ощущение, что этот сильный парень повинуется моим желаниям и полностью покорен моей воле.'
    show expression 'images/events/intro/22.png' at left as tempPic
    player.say '{color=#fff782}Его руки уверенно легли на мою талию и начали опускаться ниже. Настойчивый язык проник сквозь мои губы, и скоро в голове появилась странная лёгкость, а внизу живота разливалось знакомое тепло. Внезапно я поняла, что в бедро упёрлось горячее и твёрдое...'
    show expression 'images/events/intro/23.png' at left as tempPic
    player.say '{color=#fff782}Опустив взгляд, я обнаружила, что член стал ещё больше, и теперь подрагивал головкой у самой промежности, словно ожидая приглашения. Это было совсем не страшно, словно милый зверёк стремился спрятаться в уютной норке. Неужели, такому можно отказать? Я придержала его рукой и провела головкой по своим влажным губам. Неизведанное ощущение заставило вздрогнуть. Это было совсем непохоже на мои собственные прикосновения.'
    show expression 'images/events/intro/24.png' at left as tempPic
    player.say '{color=#fff782}Почему-то мне показалось, что если он просто сейчас войдёт, этого будет слишком мало. Я отпустила парня и откинулась на кровати, широко раздвинув ноги. Словно зачарованный, он смотрел на мой набухший от влаги бутон. И этот взгляд, и ощущение собственного бесстыдства, заставляли меня стонать от наслаждения. Фридрих понял моё желание, и склонился ниже…'
    play movie "images/events/intro/25.webm" loop
    show movie with dissolve
    player.say '{color=#fff782}Он вошёл как-то сразу и на всю глубину. Я даже вскрикнула не от боли, а от удивления. Не успела я привыкнуть к странному ощущению, он сразу начал двигаться. Возможно, я была слишком возбуждена или Фридрих оказался настолько умелым дефлоратором, но  ожидание боли не сбылось. Напротив, с каждым его движением мне становилось только приятней.'
    player.say 'О Единый! Я и не думала, что это будет так восхитительно!'
    player.say '{color=#fff782}Это казалось невероятно, он так глубоко вошёл сразу, но с каждым толчком продвигался всё глубже. Внутри меня двигалась и жила своей жизнью, часть другого человека. Это было необычно и волнительно, а ещё… Я не могла сдержать стон, когда настойчивая головка достигла предела моей глубины. По телу пробежала приятная дрожь и парень решил усилить напор.'
    play movie "images/events/intro/22.webm" loop
    player.say '{color=#fff782}Он схватил меня за ноги, ещё больше развёл их и задрал повыше. Забавный зверёк, которым я недавно любовалась, превратился в алчного зверя, который неустанно буравил мою пещерку, теперь уже без труда проникая до матки. Он таранил её и растягивал, причиняя сладкую муку новых ощущений. Моё тело само старалась облегчить этот путь - бёдра развернулись, вагина раскрылась и поставляла всё новые порции смазки, что скоро та начала стекать меж ягодиц. Я невольно повизгивала от получаемого удовольствия.'
    player.say 'Мне очень хорошо! Очень! Продолжай! Только не останавливайся, прошу!'
    play movie "images/events/intro/26.webm" loop
    player.say '{color=#fff782}Парень улыбнулся и свёл мои ноги вместе. Моя распахнутая пещерка вновь тесно охватила его естество, и теперь каждое движение дарило мне ещё большее наслаждение. Это невероятно! Как только мне казалось, что я вознеслась к небесам, Фридрих возносил меня ещё выше. Он неистово долбил меня, словно плотник, выдалбливающий сердцевину лодки! Меня буквально разрывало от наслаждения и ощущения, что его член заполнил меня полностью!'
    player.say 'Я кончаю! Я кончаю, с мужчиной! Фридрих!'
    play movie "images/events/intro/27.webm" loop
    player.say '{color=#fff782}Он скинул мои ноги и, положив набок, продолжил измываться над содрогающимся телом. Меня било в экстазе, но Фридрих не останавливался, несмотря на мольбы и я продолжала кончать снова и снова, сжимая бёдрами неутомимый член.'
    player.say '{color=#fff782}У меня возникло ощущение, что мы больше не два тела, а нечто единое и неразрывно связанное. Мне показалось, что я чувствую каждую эмоцию мужчины и могу передать ему свою! И вновь из моей груди вырвался крик… Но теперь, это был крик восторга и наслаждения.'
    play movie "images/events/intro/28.webm" loop
    player.say '{color=#fff782}Фридрих издал глухой хрип, и я ощутила, как в мою матку ударила тугая струя семени. Я ощутила такое облегчение, что не смогла сдержать смеха. Ведьма была права. Теперь, между Изнаньем и мною встала стена. И в той стене была дверь, ключ от которой был только у меня. Вернее сказать, я знала, как получать этот ключ. И то чувство единения, о котором она говорила… Она во всём была права. И теперь я стала такой же.'
    player.say 'Я стала ведьмой! - промелькнуло у меня в голове, прежде чем навалилась сладкая темнота сна.'
    show black as tempPic
    hide movie with dissolve
    stop movie
    player.say '{color=#fff782}Я провалилась в сон и поняла, что меня ищут. Я потянулась навстречу и в темноте услышала раскатистый женский голос.'
    'ДОБРО ПОЖАЛОВАТЬ, СЕСТРА!'
    player.say '{color=#fff782}После этого странного приветствия я осталась одна и погрузилась в глубокий сон.'
    show expression 'images/events/intro/25.png' at left as tempPic
    player.say '{color=#fff782}Я проснулась утром, в отличном настроении. Моё тело было наполнено лёгкостью и удовольствием! Но рядом со мной не оказалось Фридриха! Наше знакомство оказалось таким коротким и таким запоминающимся, что на меня вновь навалилась тоска. \nЗато, у стены сидела старая ведьма. Вот уж кого бы мне не хотелось сейчас видеть. Вопросы, что вчера одолевали меня, сейчас казались глупыми и ненужными.'
    player.say 'Почему ты так скоро его забрала?'
    show expression 'images/events/intro/26.png' at left as tempPic
    witch 'Потому что он сделал своё дело. В магическом мире так принято – каждый делает свою работу. Если ты возьмёшься не за своё дело или за то, к чему ещё не готова - погибнешь. Вчера ты сделала свой выбор и великолепно справилась со своим первым делом.'
    player.say 'Быть с мужчиной, это моя работа? Ты готовишь меня в проститутки?'
    witch 'Каждая женщина должна уметь быть женщиной. Это самое главное для нас. Для проститутки, сама близость является обязанностью. Обязанность ведьмы, получать от этого удовольствие, потому что именно это даёт нам необходимую энергию. Как видишь, наша задача гораздо сложнее.'
    player.say 'Не знаю, вчера всё казалось каким-то нереальным. Всё как-то само происходило. Сейчас, это уже не кажется таким забавным. У меня… У меня уже нет выбора?'
    witch 'Умница! Ты прекрасно всё понимаешь. На пути ведьмы не бывает выбора. Мы же сейчас пытаемся выжить, а на этом пути лишь один выбор – двигаться дальше или умереть. Так что, у тебя дважды нет выбора. Впрочем, твоя печаль уменьшится, когда ты сама осознаешь свою силу и одарённость.'
    player.say 'Одарённость?'
    witch 'О, да! Первым же криком призвать Лорда Ужаса… Мне и сейчас не хватит на это силы. Раз ты сумела его призвать, то возможно… когда ты станешь более опытна… Ты сможешь не только призвать, но и пообщаться с ним.'
    player.say 'Пообщаться!!! Ты… Ты, выжившая из ума старуха, решила поиздеваться надо мной? Ты хоть можешь себе представить, что со мной происходило? Как ты могла даже подумать такое… Пообщаться… Убирайся к своему Лорду и сама общайся с ним. Я предпочту спокойно умереть.'
    witch 'Сожалею, но ведьма не может спокойно умереть. Построив "стену", ты привлекла к себе внимание демонических существ. Если у тебя закончится сила, что бы держать её, они вырвутся и разорвут тебя на части. Даже пытки инквизиторов по сравнению с этим – райское блаженство.'
    player.say 'Возможно, я ещё слишком глупа и неопытна… Почему-то мне кажется, что это достаточно важно, что бы сказать об этом вчера. Почему-то мне кажется! Что это настолько важно!! Что с этого и надо было начинать!!! Я бы прекрасно обошлась без твоих сказок о каком-то народе, величии… и прочей хрени, что ты нагородила! Ты,  обманула меня!'
    witch 'Мы можем обманывать людей, но не друг друга. Я действительно не сказала тебе всего. Тогда бы ты отказалась. Ты же, очень важна для нас'
    player.say 'Для нас? Для кого это "нас"?'
    witch 'Для нашего Ковена. Это Содружество ведьм. Мы помогаем друг другу, делимся знаниями, развиваемся. По возможности, защищаем друг друга. Ты тоже к нему принадлежишь.'
    player.say 'Замечательно. И об этом, ты не сказала вчера.'
    witch 'Это не имело бы значения. В одиночку, без обучения, ведьма долго не проживёт. Ещё один выбор без выбора… Привыкай.'
    player.say 'Почему я? Почему это всё сваливается на меня?'
    witch 'Я уже говорила. Ты очень одарённая. Именно поэтому, я вчера тебе не всё рассказала. Ты бы отказалась, а я не имела права тебя потерять. Как видишь, у меня тоже нет выбора.'
    player.say 'Хорошо, я одарённая… У меня нет выбора… Но я больше не собираюсь вызывать Лорда… Я даже не собираюсь это обсуждать… Кстати… А зачем он вам нужен? Вы собираетесь истребить весь людской род?'
    player.say '{color=#fff782}Ведьма загадочно улыбнулась, глядя на меня.'
    witch 'О, нет! Нам нужны люди, так же как и мы, им. Разница лишь в том, что мы это понимаем, а они – нет. \nЕсли верить нашим древним легендам, то Лорд Ужаса, истинное имя которого неназываемо, является не одним из верховных демонов. Он – воплощение Единого, что пытается вернуться в наш мир. И его ярость - не просто злоба, а бешенство бессилия, потому что этот путь для него закрыт.'
    player.say 'Если Господь Единый, создатель нашего мира, то кто оказался сильнее него? Кто смог изгнать его из собственного мира? Подожди… Надеюсь, я не такая одарённая, что бы сразиться с этим существом?'
    witch 'Стая собак, способна завалить медведя. Вполне возможно, что стая слабых демонов смогла объединиться, изгнать Единого и захватить наш мир. Возможно, именно поэтому наш великий народ пал перед ничтожными людьми. Возможно… Единственное, что известно точно - мы прошли почти до конца путь выживания. Он ведёт лишь к смерти. Именно поэтому нам так важна возможность, которая есть у тебя.'
    player.say 'Замечательно… То есть, я единственная, способная спасти от уничтожения тот Древний Народ, потомками которого…'
    witch 'Не только Народ. Люди так же зависят от нас, как мы зависим от мира демонов. Ты – единственная, способная спасти три взаимосвязанных мира.'
    player.say 'Ух ты! Спасибо! Огромное спасибо, что не сказала мне этого раньше. Сейчас я жалею не о том, что сделала неправильный выбор. Жалею, что не придушила тебя, как только увидела.'
    witch 'Ты была слишком слаба тогда… Слаба и сейчас. И останешься слабой, пока не перестанешь сожалеть. Так что угомонись, "спасительница". Тебе придётся слишком многому научится и многое узнать, что бы защищать хотя бы саму себя.'
    player.say 'Ну, что же. Я готова. Ты научишь меня летать или обращаться в животных, да?'
    player.say '{color=#fff782}Старушка неожиданно громко расхохоталась, словно услышала смешное и глупое.'
    witch 'Забавно! То же самое я спросила у своей наставницы 115 лет назад!'
    player.say '{color=#fff782}Я уже устала удивляться и просто приняла, что такой возраст вообще возможен.'
    witch 'Нет, обращаться мы не можем, хотя некоторые могут летать. Этим любят пугать инквизиторы в своих проповедях. Наши способности заключаются в том, что мы можем чувствовать людей в душевном и физическом плане. Ты наверняка это заметила во время соития с Фридрихом. Мы можем соединять силу людей с силой Изнанья. Для этого, тебе придётся начать с изучения окружающей нас природы.'
    player.say 'Это как?'
    witch 'Ты научишься понимать, что именно нужно смешать, и как влить силу в живую материю, чтобы она обрела новые свойства. Попросту говоря, ты должна стать хорошей травницей.'
    player.say 'Зачем? Лечебные микстуры продаются в аптеках.'
    player.say '{color=#fff782}Старуха с укором посмотрела на меня, но нехотя кивнула. '
    witch 'Ты жила в городе. И больше не сможешь туда вернуться. Один раз Чёрные тебя не заметили, а они никогда не ошибаются дважды. В сёлах люди не так богаты, что бы покупать диковинные микстуры, по прежнему лечатся травами и заговорами. Нужно будет изучить лекарства, яды, эликсиры дающие силы и отнимающие их. Но этим мы не ограничимся. Когда ты узнаешь нужные ритуалы, то сможешь делать себя незаметной или отводить взгляды от своего убежища.'
    player.say 'Ого, мне нравится! Подожди, но если мы можем так хорошо скрываться, то как Отцы-Ин… как Чёрные могут охотиться за нами?'
    witch 'Они тоже нашли связь с Изнаньем. Возможно, с теми демонами, что изгнали Единого. Основное различие между нами: мы пользуемся той энергией, что нам принадлежит, а они – той, что дают. В этом наша сила и наша слабость. Мы используем магическую энергию по своей воле, но если она закончится, нам приходиться тратить энергию жизни. Если ты не растратишь всё и выживешь, то её восстановление займёт немало времени. По возможности, в таких случаях обращаются к защите Ковена, но не всегда эта помощь приходит вовремя.'
    player.say 'То есть, я сварю пару зелий и останусь беззащитна? Никак нельзя ускорить её восполнение? И как можно обращаться к помощи?'
    witch 'Мы можем общаться друг с другом во сне, и твои сёстры уже приветствовали тебя. Что же касается восполнения - для этого и нужно обучение. Ты должна познать не только окружающий мир, но и саму себя. Если сила придёт без познания, то она уничтожит тебя так же верно, как и Чёрные или демоны. Умение управлять собой и своими страстями, пожалуй, самое важное на нашем нелёгком пути. И раз уж ты согласилась стать моей ученицей, то можешь узнать моё имя – Агнесс.'
    show expression 'images/events/intro/27.png' at left as tempPic
    player.say '{color=#fff782}Я согласилась? Ах да, на нашем пути нет выбора, и я согласилась. И начала учиться. Я делала это с энтузиазмом и удовольствием. Теперь у меня было много книг, и Агнесс научила меня понимать их, не балансируя на грани оргазма. Впрочем, иногда я раздевалась, и с наслаждением читала их как раньше. Образ Фридриха, который я вызывала по памяти, скоро померк и теперь всё чаще я представляла на его месте Теда. Я так много с ним разговаривала, и почему мне тогда не приходило в голову…'
    show expression 'images/events/intro/28.png' at left as tempPic
    player.say '{color=#fff782}Впрочем, я говорила про обучение… Когда я узнала достаточно о растениях по книгам, Агнесс начала ходить со мной в лес и учить, как их находить, как правильно собирать и чего следует опасаться в лесу.'
    show expression 'images/events/intro/29.png' at left as tempPic
    player.say '{color=#fff782}Спустя некоторое время, я уже справлялась сама, с удовольствием собирая цветы. Я всё ещё называла их цветами, а не структуральными объектами или ингредиентами.'
    show expression 'images/events/intro/30.png' at left as tempPic
    player.say '{color=#fff782}Через год я узнала достаточно, чтобы сварить своё первое зелье. Когда я вынесла флакон с "Эликсиром Коня", позволяющего спокойно не спать пару дней, Агнесс посмотрела на меня с гордой улыбкой и сказала, что теперь я должна научиться применять полученные умения. В тот момент я не поняла, что означают эти слова, уж слишком была велика моя радость. Но на следующий день я получила свой последний урок.'
    show expression 'images/events/intro/26.png' at left as tempPic
    witch 'Девочка моя. За этот год ты научилась почти всему, что тебе нужно знать, и мне пора покинуть тебя. Я снимаю с этого дома скрывающие заклинания и оставляю тебе его и соседнюю деревню. Теперь, они твои соседи и кормильцы. Старайся не отказывать крестьянам, когда они придут за помощью, но не забывай что есть среди них и недостойные твоей помощи. Будь осторожна и не привязывайся ни к кому, уж тем более – не влюбляйся. Магический путь, это всегда путь одиночки. Прощай.'
    show expression 'images/events/intro/31.png' at left as tempPic
    player.say '{color=#fff782}Я кинулась было к ней, но Агнесс жестом остановила меня и вышла из дома. Я долго стояла на крыльце, наблюдая за тем, как меня бросает единственная женщина, заменившая мне мать. Хотелось плакать и рыдать, но я нашла в себе силы сдержаться. Сегодня предстояло сделать ещё множество дел.'
    # 'ЭТО КОНЕЦ ИНТРО! ДАЛЬШЕ ИГРЫ НЕТ!'
    # 'ЭТО КОНЕЦ ИНТРО! ДАЛЬШЕ ИГРЫ НЕТ!'
    # 'ЭТО КОНЕЦ ИНТРО! ДАЛЬШЕ ИГРЫ НЕТ!'
    label myintro_2:
    $ move('loc_home')
