label event_loc_hotSprings_0_1:
    $ s1 = getChar('female','young')
    $ s2 = getChar('female','young')
    $ s3 = getChar('female','young')
    show expression 'images/events/hotSprings/r1.png' as tempPic
    player.say '{color=#fff782}На окраине Чёртовых Озёр я обнаружила приятное местечко, где воды озера подогревались исходящим от земли теплом, но не заставляли её закипать. К сожалению, место было уже занято тремя девицами из деревни. Они сидели обнажёнными, наслаждаясь водой, и о чём то разговаривали.'
    menu:
        'Уйти':
            pass
        'Подлить в воду зелье приворота' if player.hasElexir(love):
            $ player.removeElexir(love)
            jump hotSprings_0_1_jump
        'Подлить в воду зелье фертильности' if player.hasElexir(fertility):
            $ player.incLust(15)
            $ player.removeElexir(fertility)
            label hotSprings_0_1_jump:
            player.say '{color=#fff782}Подкравшись к краю озера, я вылила в него своё зелье. Осталось немного подождать, пока оно растворится в воде и окажет какой-нибудь эффект.'
            s1.say '[s2.fname], ты сегодня такая красивая! У меня вдруг возникло желание немного пошалить. Ну помнишь как тогда, когда нам было по 12 лет?'
            s2.say '[s1.fname], ты как была, так и осталась маленькой проказницей! Пойдём, выйдем из воды!'
            show expression 'images/events/hotSprings/r1_1.png' as tempPic
            player.say '{color=#fff782}Практически пропустив всю прелюдию с поцелуями и нежными поглаживаниями, подруги детства слились в долгом поцелуе кисками. Умело крутя бёдрами, они тёрлись друг об друга, клитор об клитор, губки об губки.'
            s1.say 'О-о-о! Это даже приятней, чем тогда!'
            s2.say 'М-м-м! Подвигай ещё так попой! Ты великолепна! Как классно! Кстати, ты первая промокла!'
            s1.say 'Это не я, это просто вода с озера! А вот теперь я! Как хорошо проводить клитором по твоим губкам! Не останавливайся!'
            show expression 'images/events/hotSprings/r1_1.png' as tempPic
            player.say '{color=#fff782}Глядя на них, [s2.fname] прикусив губу встала из воды и принялась ласкать свою возбуждённую киску. Бросая взгляды то на свою руку, то на трущихся кисками подруг, она умело возбуждала себя, пытаясь кончить и сбросить вызванное моим эликсиром возбуждение.'
            show expression 'images/events/hotSprings/r1_1.png' as tempPic
            s1.say 'Ещё, ещё! Хочу кончить, давай! - молила свою подругу распалённая [s1.fname].'
            s2.say 'Я, кажется снова... Да-а-а-а!'
            player.say '{color=#fff782}Тело женщины затряслось в оргазме и я, удовлетворённая действенностью своих умений отправилась дальше.'
    $ move(curloc)
    
label event_loc_hotSprings_0_2:
    show expression 'images/events/hotSprings/r2.png' as tempPic
    player.say '{color=#fff782}Я очень устала от жары, запаха и клубящейся в воздухе пыли. Как хорошо, что мне попалось озерцо, в которое не пробился очередной гейзер, доводя воду до кипения. Я с удовольствием прыгнула "звёздочкой" в прозрачную воду, смывая с себя грязь и усталость!'
    player.say '{color=#fff782}Немного странно, но похоже серная вода обладает каким-то антисептическим действием. Мои раны немного поджили.'
    python:
        player.setDirty(0)
        player.incPrana(5)
        player.incEnergy(100)
        changetime(20)
        move(curloc)
        
label event_loc_hotSprings_0_3:
    show expression 'images/events/hotSprings/r3.png' as tempPic
    player.say '{color=#fff782}Прогуливаясь в поисках разных интересных ингредиентов я наткнулась на местных оленей. Довольно милое животное лизнуло меня в щёку, заставив рассмеяться. Они ещё потёрлись об меня и пошли дальше. Я заметила, несколько случайно прицепившихся к их шкурам травок, которые немедленно собрала.'
    python:
        for x in range(0,5):
            player.addItem(choice(ingHot))
        changetime(10)
        move(curloc)
        
label event_loc_hotSprings_0_4:
    show expression 'images/events/hotSprings/r4.png' as tempPic
    player.say '{color=#fff782}ЧЁРТ! Я не обратила внимания на тихое шуршание сзади, и ко мне почти вплотную подобралась эта отрыжка Чёртовых Озер! От неожиданности я упала, и начала быстро перебирать ногами, отползая.'
    menu:
        'Выпить зелье бесплотности' if player.hasElexir(etheral):
            $ player.removeElexir(etheral)
            player.say '{color=#fff782}Я быстро выпила элексир бесплотности, фактически растворяясь в воздухе перед мерзкой тварью. Окорчённо пощёлкав жвалами та ушла.'
        'Попытаться уползти':
            if rand(1,3) == 1:
                player.say '{color=#fff782}Можно назвать это чудом, но через 5 минут постоянных отползаний и уворотов от жвал, твари это надоело и она просто развернулась и ушла.'
                $ changetime(10)
            else:
                $ changetime(40)
                $ player.applyEffects({fertility:50})
                player.say '{color=#fff782}Разумеется у меня не вышло отползать бесконечно. Я обречённо закрыла глаза, готовясь к лютой смерти. Жвалы твари сомкнулись на моём горле, царапая кожу.'
                show expression 'images/events/hotSprings/r4_1.png' as tempPic
                player.say 'А-а-а-а-а! Чёрт! Сука! Отъебись!'
                player.say '{color=#fff782}В тот момент, когда в меня вошёл раскалённый заострённый отросток, напоминающий член, я вдруг резко снова обрела жажду жизни и замолотила руками и ногами по чёрному хитину. Мне бы хотелось сказать, что от этого что-то изменилось, но нет. Тварь продолжала двигаться внутри меня и из тоненьких пор на её жвалах запахло чем то одуряющим.'
                player.say '{color=#fff782}Это стало приятным. Да, очень приятно ощущать как в тебе двигается что-то настолько горячее и большое. Моё влагалище упруго расширялось, принимая в себя этот странный орган на всю длину. Мои внутренности трепетали от наслаждения в предвкушении разрядки, но равномерно и неспешно двигающийся член внутри не давал мне достичь оргазма.'
                player.say '{color=#fff782}Я просто расслабилась и ждала. Все мелкие боли ушли, я чувствовала себя прекрасно. Более того, я чувствовала себя великолепно! Самое великолепное началось, когда орган внутри моей пещерки начал увеличиваться и наполнять меня прохладной жидкостью. Оргазм буквально взорвался внутри меня. Тело конвульсивно содрогалось, я прижималась к гладкому, горячему хитину, мои ногти царапали в наслаждении твёрдую чёрную спину. Не выдержав бури эмоций, я потеряла сознание.'
                show black as tempPic
                player.say '{color=#fff782}И снова чернота. Чёрная, но пульсирующая и бьющая прямо в мозг. Прямо в виски, Единый, почему так больно?'
                show expression 'images/events/hotSprings/r4_2.png' as tempPic with dissolve
                player.say 'Чёрт! Эта дрянь одурманила меня! Фе! Это что?'
                player.say '{color=#fff782}Из моего влагалища стекала противная субстанция напоминающая сперму. Только гораздо вонючей и гуще. Голова страшно раскалывалась, как с похмелья.'
    python:
        move(curloc)
        
label event_loc_hotSprings_0_5:
    show expression 'images/events/hotSprings/r5.png' as tempPic
    player.say '{color=#fff782}Поднявшись на скалу, я заметила группу пустынных чёрных волков, кружащих вокруг неведомо как оказавшейся здесь женщины. Не было похоже, что они собираются напасть и сожрать её, но всё таки у них было весьма странное поведение. Может быть стоит спуститься и помочь несчастной?'
    menu:
        'Спуститься к странным волкам' if trigger[18] == 0 or player.getCorr() > 50:
            if trigger[18] == 0:
                $ trigger[18] = 1
                player.say '{color=#fff782}Чем ниже я спускалась, тем сильнее не понимала, что происходит. Волки кружили вокруг женщины по странным траекториям, словно пытаясь заворожить её. Селянка выглядела подавленной, пассивной, но не испуганной. Вот она опустила руки, легла на спину, и приподняла свою попу, широко раздвинув ноги.'
                show expression 'images/events/hotSprings/r5_1.png' as tempPic
                player.say '{color=#fff782}К ней немедленно подскочил один из волков и резко вошёл в приоткрывшееся створки вагины.'
                player.say 'Чёрт! Я вспомнила! Сраные гипноволки Чёртовых Озёр! Они так доказывают первенство в стае! Надо бежать!'
                player.say '{color=#fff782}Но убежать я не успела, меня словно ударили по нервам и всё тело отказало. Несмотря на то, что я всё чувствовала, я не могла пошевелить ни единым мускулом. Моё тело немедленно расслабилось и опустилось на обжигающую землю в покорном ожидании поработившего его гипноволка.'
            else:
                show expression 'images/events/hotSprings/r5_1.png' as tempPic
                player.say '{color=#fff782}Пока я спускалась, гипноволки уже поработили крестьянку, сделав своей игрушкой. Не знаю, зачем я это делала, но внутри всё зудело в предвкушении соития. Несмотря на то, что была и сама не против, гипноволки снова отключили мою связь с телом на подходе, заставив лечь на спину и раздвинуть ноги.'
            show expression 'images/events/hotSprings/r5_2.png' as tempPic
            player.say '{color=#fff782}Мои ноги торопливо обхватили подошедшего волка и бёдра нетерпеливо задвигались, нащупывая киской заострённый член самца. Животное резко двинуло тазом, и его пенис в один момент погрузился на всю глубину моего влагалища. Контроль над моим телом был на высочайшем уровне, и, несмотря на то, что я испытывала скорее страх, а не возбуждение, обильные выделения прекрасно смазали трепетавший во мне член.'
            player.say '{color=#fff782}Мне захотелось закричать от смеси страха и наслаждения, но мне не позволили. Волк начал нетерпеливо двигаться, а я пятками подгоняла его, заставляя погружаться всё глубже, тараня огромным узлом вход в мою пещерку. Технически, он сам управлял моими движениями, но мне казалось, что я бы и сама сделала то же самое.'
            show expression 'images/events/hotSprings/r5_3.png' as tempPic
            player.say '{color=#fff782}Слева от меня доносилось тяжелое дыхание второго волка, который продолжал разрабатывать мокрую пещерку селянки. Так же как и я, она не произносила ни звука, но на её лице застыло выражение страха и вожделения. Интересно, я выгляжу так же? Впрочем, задуматься надолго мне не дали, движения волка начали ускоряться так, что моё влагалище начало вибрировать от наслаждения. Он двигался столь быстро, что я чуть не задохнулась от наступившего оргазма!'
            show expression 'images/events/hotSprings/r5_2.png' as tempPic
            player.say '{color=#fff782}Сверху раздался тихий скулёж, и распухший член, так и не поместившийся полностью в моей киске, выдал огромную порцию спермы. В тот же миг, я вновь ощутила контроль над телом.'
            show expression 'images/events/hotSprings/r4_2.png' as tempPic
            player.say '{color=#fff782}Поэтому немедленно кинулась бежать, пока меня вновь не взяли под контроль с целью сожрать. Судьба селянки стала как то резко безразличной. Резкие движения бёдрами при беге заставили вытечь большую часть наполнявшего меня семени, но всё таки, отбежав подальше, я смогла собрать небольшую часть в приготовленный фиал.'
            python:
                for x in range(0,5):
                    player.addItem(semen)
                changetime(60)
        'Уйти':
            player.say 'Решив не искушать лишний раз судьбу, я ушла.'
    python:
        move(curloc)
        
label event_loc_hotSprings_0_6:
    show expression 'images/events/hotSprings/r6.png' as tempPic
    'Возле небольшого озерца на меня внезапно напал обезумевший от жара и испарений козёл. Неизвестно, как он здесь оказался, но его мощный тычок в грудь повалил нас обоих в воду. Внезапное охлаждение повлияло на него отрезвляюще и, жалобно блея, козёл быстро скрылся с глаз.'
    player.say 'Ну хоть ополоснулась. Главное не переусердствовать. Вода довольно грубая, и частые купания могут негативно отразиться на коже.'
    $ move(curloc)
    
label event_loc_hotSprings_0_7:
    show expression 'images/events/hotSprings/r7.png' as tempPic
    player.say '{color=#fff782}Мне на глаза попалось довольно большое соцветие красной лозы. Я наклонилась и принялась обрывать его и распихивать в сумки.'
    python:
        for x in range(0,15):
            player.addItem(redVine)
    $ move(curloc)
    
label event_loc_hotSprings_0_8:
    show expression 'images/events/hotSprings/r8.png' as tempPic
    player.say '{color=#fff782}Чёрт подери, так можно и профессиональной скалолазкой стать, - подумала я, преодолевая очередной крутой подъём на Чёртовых Озёрах. Хорошо хоть, что наверху оказалась небольшая полянка с редкими растениями.'
    python:
        for x in range(0,15):
            player.addItem(choice(ingHot))
        changetime(30)
    $ move(curloc)
    
label event_loc_hotSprings_0_9:
    show expression 'images/events/hotSprings/r9.png' as tempPic
    player.say '{color=#fff782}На краю леса и Чёртовых Озёр, я наткнулась на отдыхающую охотницу, которая нежила своё роскошное тело в зеленоватой воде горячего источника. Она сложила свои припасы и одежду на берегу, неподалёку от импровизированной палатки из шкур.'
    if player.getCorr() > 30:
        player.say 'Вряд ли ей это всё понадобится, - прикинула я, осторожно роясь в её припасах в поисках животных ингредиентов.'
        python:
            for x in range(0,5):
                player.addItem(choice(ingHunter))
            changetime(10)
    else:
        'Слегка стыдясь своей наготы, я осторожно обошла купальщицу по кругу и углубилась глубже в озёра.'
    $ changetime(10)
    $ move(curloc)
    
label event_loc_hotSprings_0_10:
    show expression 'images/events/hotSprings/r10.png' as tempPic
    player.say '{color=#fff782}Для меня было приятной неожиданностью, наткнуться на довольно богатые залежи редких растений в одном месте. Я потратила пол часа, собирая различные ингредиенты в свою суму.'
    python:
        for x in range(0,15):
            player.addItem(choice(ingHot))
        changetime(30)
    $ changetime(30)
    $ move(curloc)
    
label event_loc_hotSprings_0_11:
    show expression 'images/events/hotSprings/r11.png' as tempPic
    player.say '{color=#fff782}Для меня было приятной неожиданностью, наткнуться на довольно богатые залежи редких растений в одном месте. Я потратила пол часа, собирая различные ингредиенты в свою суму.'
    python:
        for x in range(0,15):
            player.addItem(choice(ingHot))
        changetime(30)
    $ changetime(30)
    $ move(curloc)