label event_loc_swim_0_1:
    show expression 'images/events/river/washDay.png' as tempPic
    player.say '{color=#fff782}Я нашла укромный заливчик на реке и вымылась настолько быстро, насколько могла. Уж слишком много любопытных глаз ходит по округе в это время!'
    player.say '{color=#fff782}Чёрт! Я увидела группу ребятишек, которые подглядывают за мной!'
    menu:
        'Показать им себя' if player.getCorr() >= 30:
            show expression 'images/events/river/s1.png' as tempPic
            player.say '{color=#fff782}Я выгнулась, показывая кустам свою гладкую попку и нежную киску. В ответ из кустов раздался восхищённый вздох. После короткого представления, я не спеша вымылась и оделась.'
            python:
                changetime(15)
                player.setDirty(0)
        'Быстро собраться и уйти':
            player.say '{color=#fff782}Я, прикрывая всё, что-только можно прикрыть руками, быстро одеваюсь и ухожу.'
    $ move(curloc)
    
label event_loc_swim_0_2:
    show expression 'images/events/river/washDay.png' as tempPic
    player.say '{color=#fff782}Я нашла укромный заливчик на реке и вымылась настолько быстро, насколько могла. Уж слишком много любопытных глаз ходит по округе в это время! Мне показалось, что я кого то слышу в кустах, где оставила одежду. Буду надеяться, что это лишь игра воображения.'
    show expression 'images/events/river/s2.png' as tempPic
    player.say '{color=#fff782}Вернувшись на берег, я не обнаружила своей робы в том месте, где оставила её! Прикрываясь руками я принялась шарить по округе, распугивая случайно встретившихся рыбаков, пока не нашла свою одежду, висящей на одном из пеньков. Судя по белому пятну, какой-то извращенец успел с ней поиграться!'
    $ changetime(15)
    $ player.setDirty(1)
    $ move(curloc)
    
label event_loc_swim_0_3:
    show expression 'images/events/river/washDay.png' as tempPic
    player.say '{color=#fff782}Я нашла укромный заливчик на реке и начала мыться, как вдруг со стороны деревни, услышала хохот и приближающиеся голоса.'
    show expression 'images/events/river/s3.png' as tempPic
    player.say '{color=#fff782}Я быстро прижалась к камню, пытаясь спрятаться. Моё сердце гулко билось в груди, в ожидании того, что меня заметят. Но нет, голоса начали удаляться, пока не скрылись совсем.'
    if player.getCorr() > 50:
        $ changetime(35)
        $ player.incEnergy(-200)
        player.say '{color=#fff782}Сердце билось в груди, активно разгоняя кровь по охлаждённому водой телу, а между ног начал бушевать пожар. Мне почему-то представилось, как я стоя раком на берегу реки, позволяю какому-то извращенцу пихать мне в задницу огромный самотык.'
        play movie "images/events/river/s3_1.webm" loop
        show movie with dissolve
        player.say '{color=#fff782}Огромный, совершенно не по размеру моей попки хер, легко вонзался в неё, доставая мне прямо до горла. Я буквально ощущала каждый его сантиметр трепещущими стенками моей кишки. Из киски на землю падали тягучие прозрачные капли и перемешивались с водой прибоя, унося запах моего вожделения ниже по течению. Мои пальцы царапали скамейку, на которой я податливо расположилась, а с губ слетали даже не стоны, а глухое рычание.'
        stop movie
        hide movie with dissolve
        player.say '{color=#fff782}Я очнулась у того же камня, между ног бушевал настоящий пожар, а попка призывно зудела, желая ощутить что нибудь в себе. Убедившись, что голоса больше не слышны, и за мной никто не наблюдает, я опустилась на четвереньки.'
        play movie "images/events/river/s3_2.webm" loop
        show movie with dissolve
        player.say '{color=#fff782}Дрожа от возбуждения, я погрузила в своё горячее отверстие средний палец, и с наслаждением, начала двигать им внутри. Это оказалось настолько же приятно, как и в мечтах. Моя, и без того влажная киска буквально взорвалась потоками жидкости, и начала спазматично сокращаться, вызывая дрожь небывалого удовольствия во всём теле. Я продолжала активно трахать свою попку пальцами, представляя, будто это один из селян орудует в ней своим членом. В предвкушении оргазма, я выпрямила, и напрягла свои ноги, сжимая снующие сзади пальчики тугим кольцом сфинктера, и, не в силах сдержаться, закричала в яростном оргазме, ощущая как сокращающаяся щель поливает своим соком мои дрожащие бёдра.'
        stop movie
        hide movie
        $ player.incLust(-100)
    $ changetime(15)
    $ player.setDirty(1)
    $ move(curloc)
    
label event_loc_swim_0_4:
    show expression 'images/events/river/s4.png' as tempPic
    player.say '{color=#fff782}Я довольно быстро искупалась, а после, пользуясь тем, что выдался отличный и светлый денёк, вдоволь позагорала на каменном берегу. Было довольно приятно ощущать, как тёплые, солнечные лучи ласкают мою бледную кожу.'
    $ changetime(30)
    $ player.setDirty(0)
    $ move(curloc)
    
label event_loc_swimNight_0_1:
    show expression 'images/events/river/rn1.png' as tempPic
    player.say '{color=#fff782}Купаясь, я услышала странный клёкот и пугающие пощёлкивания. В панике я начала оглядываться, и быстро вылезла из воды. К сожалению, я всё равно не заметила здоровенного камнекраба, прикинувшегося булыжником.'
    show expression 'images/events/river/rn1_1.png' as tempPic
    player.say 'А ну пошёл прочь, отрыжка Единого!'
    player.say '{color=#fff782}Упав, я начала быстро отползать от угрожающих мне клешней, способных перекусить небольшое деревце. Благо это извращение природы не отличалось особой скоростью, и, поняв, что меня не догнать, снова принялось зарываться в прибрежную гальку. К сожалению, ночные ползания на заднице по камням, оставили на моём теле зудящие ссадины.'
    $ player.incPrana(-5)
    $ changetime(15)
    $ player.setDirty(0)
    $ move(curloc)
    
label event_loc_heromancyFemale_0_1:
    play movie 'images/events/village/h1.webm' loop
    show movie with dissolve
    $ player.incLust(10)
    player.say '{color=#fff782}В памяти селянки промелькнуло отчётливое воспоминание, как некогда она, позвав подружку к себе домой с гордостью продемонстрировала приобретённый деревянный двунаправленный самотык. Подружки не удержались, начали играться и вот уже [s1] бурно кончает, насаживаясь на деревянный имитатор. Её ножки неконтролируемо трясутся, в писечке приятно хлюпает, а с губ срываются срамные стоны.'
    player.say '{color=#fff782}Глупо улыбаясь смотрящей на меня селянке, я не могла вымолвить ни слова. Перед глазами была её задница, и толстенный член, входящий в неё. Мне пришлось временно закрыть себя для Той стороны, чтобы немного придти в чувство.'
    stop movie
    hide movie
    jump herFemaleJump
    
label event_loc_heromancyMale_0_2:
    play movie 'images/events/village/h2.webm' loop
    show movie with dissolve
    $ player.incLust(10)
    player.say '{color=#fff782}Его воспоминание стало моим. Я чётко увидела, как он когда то подстерёг в лесу женщину, оглушил её, а потом беззастенчиво воспользовался бессознательным телом.'
    player.say '{color=#fff782}Мои широко раскрытые от негодования глаза смотрели на мужчину, но видели только, как его член не спеша двигался в тугой заднице оглушённой девушки. Я буквально ощущала, как там было туго и тепло, как невыносимо хотелось заполнить это узкое отверстие своим семенем... Встряхнув головой, я нацепила на лицо улыбку и продолжила "гадание".'
    stop movie
    hide movie
    jump herMaleJump
    
label event_loc_heromancyFemale_0_3:
    show expression 'images/events/village/h3.png' as tempPic
    $ player.incLust(10)
    player.say '{color=#fff782}Я погрузилась слишком глубоко в её мысли. Передо мной возникло одно из воспоминаний женщины. Когда то она любила выводить коня своего отца на прогулку по лесу, а потом, убедившись, что никто не видит, [s1] раздевалась, и начинала гладить и ласкать здоровенный мешок, скрывающий чёрный конский хер. Как только тот появлялся из укрытия, девушка жадно пожирала его глазами, лаская свою киску, и иногда дотрагиваясь до чёрного, пульсирующего ствола.'
    player.say '{color=#fff782}Я похотливо улыбнулась извращенке, и начала предсказывать её судьбу.'
    jump herFemaleJump
    
label event_loc_heromancyMale_0_4:
    $ player.incLust(10)
    player.say '{color=#fff782}Внезапно, вместе с картиной его ауры, в меня проникло одно из воспоминаний мужчины.'
    show expression 'images/events/village/h4.png' as tempPic
    player.say '{color=#fff782}Спрятавшись за деревом, [s1] подсматривал за селянкой занимающейся самоудовлетворением с деревянным самотыком в лесу. Его страшно возбуждала опасность быть кем то замеченным, но ещё сильнее его возбуждали страстные стоны женщины и неясный силуэт её загорелого тела, ритмично двигающегося вверх и вниз.'
    player.say '{color=#fff782}Улыбнувшись этому милому дроч-пирату, я начала предсказывать его судьбу.'
    jump herMaleJump
    
label event_loc_heromancyFemale_0_5:
    play movie 'images/events/village/h5.webm' loop
    show movie with dissolve
    $ player.incLust(10)
    player.say '{color=#fff782}Вместе с её желаниями, мыслями и прочими переживаниями, в меня ворвалось отчётливое воспоминание селянки. Однажды, купив у плотника деревянный самотык, она уединилась в лесу, и начала предаваться своим эротическим фантазиям. Сперва, густо смазав гладкий черенок своими слюнями, она ввела его в свою киску, а потом, достаточно возбудившись, [s1] начала скакать на самотыке со всей своей молодой страстью. Её сладострастные крики долго оглашали окрестности, а осознание того, что её могут найти, лишь сильнее раззадоривали похотливый жар в паху.'
    player.say '{color=#fff782}Судорожно вздохнув от чужих воспоминаний, я решительно разорвала связь с Изнанкой и начала предсказывать судьбу этой неудовлетворённой женщины.'
    stop movie
    hide movie
    jump herFemaleJump
    
label event_loc_heromancyFemale_0_6:
    show expression 'images/events/village/h6.png' as tempPic
    player.say '{color=#fff782}Немного неожиданно перед глазами возникла картинка одного из воспоминаний селянки. Когда то, её поймали пьяные баронские солдаты, и заперев в клетке, неделю измывались над ней всем бараком, трахая по 20 раз в день и заставляя питаться одной спермой. Бедная девушка чудом не сошла с ума после таких издевательств, благо её хоть отпустили. Ночами, она слышала как неподалёку истязают других девушек, и не факт, что лишь кожаными копьями. Пропажа молодых девушек в окрестностях - отнюдь не редкость.'
    player.say '{color=#fff782}С сожалением я оглядела несчастную жертву давнишнего насилия, и постаралась предсказать ей самую замечательную судьбу.'
    jump herFemaleJump
    
label event_loc_heromancyMale_0_7:
    show expression 'images/events/village/h7.png' as tempPic
    player.say '{color=#fff782}Тёмная, вонючая пещера, крики надсмотрщиков, постоянный голод и ноющие от кайла руки. Я не сразу осознала, что это не моё воспоминание, а крестьянина. Когда то он провёл несколько незабываемых лет в каменоломне близ Гроссштадта, пока не сбежал. Благо потери людей в том месте были столь велики, что его толком никто и не искал, пока он не осел в этой деревеньке.'
    player.say '{color=#fff782}Помотав головой, чтобы избавиться от тяжкого воспоминания, я начала вдохновенно врать селянину.'
    jump herMaleJump
    
label event_loc_heromancyFemale_0_8:
    show expression 'images/events/village/h8.png' as tempPic
    $ player.incLust(10)
    player.say '{color=#fff782}Оу. Неожиданно, я вспомнила, как показывала своё шикарное тело какому-то мальцу, пока приглядывающая за ним бабка отвернулась поорать на возвращающегося с поля мужа. То есть не я. Это было не моим воспоминанием, а воспоминанием селянки, которое неожиданно перетекло ко мне. Я помнила, как у неё разгорался жар внизу живота, когда она видела расширяющиеся глаза мальчонки. Как её коленки предательски дрожали, когда она дотрагивалась пальцами до торчащих сосков.'
    player.say '{color=#fff782}Улыбнувшись и встряхнув головой, чтобы отогнать это воспоминание, я начала предсказывать судьбу этой, помешанной на малолетках извращенке.'
    jump herFemaleJump
    
label event_loc_heromancyMale_0_9:
    show expression 'images/events/village/h9.png' as tempPic
    player.say '{color=#fff782}Страх. Страх, унижение и задавленная ярость. Я отчётливо увидела воспоминание мужчины. Когда то, [s1] был искателем приключений, охотником за головами, пока не наткнулся на неё. Преступницу, главу шайки бандитов, одетую лишь в три полоски кожи и прекрасно владеющей своей булавой. Это первый раз, когда он потерпел столь унизительное поражение, после которого бросил своё ремесло и стал крестьянином. То, что происходило после этого поражение было скрыто красной пеленой ярости и боли.'
    player.say '{color=#fff782}Сочувственно вздохнув, я начала предсказывать незавидную судьбу приключенца.'
    jump herMaleJump
    
label event_loc_heromancyFemale_0_10:
    show expression 'images/events/village/h10.png' as tempPic
    $ player.incLust(10)
    player.say '{color=#fff782}Воспоминание крестьянки ворвалось в меня вместе с её переживаниями. Когда то, она была обычной портовой шлюхой в Гроссштадте, и за пару срубо устраивала настоящее представление для заезжих сильванийцев, засовывая себе в дырочки всё, что туда помещалось. Лишь только когда многие из её подружек исчезли в безвестности в бездонных трюмах сильванийских кораблей, до неё дошло, что данное ремесло сведёт её в могилу. Причём скорее раньше, чем позже.'
    player.say '{color=#fff782}Встряхнув головой, чтобы убрать из мыслей мерзких ящеров, я начала предсказывать судьбу бывшей шлюхе.'
    jump herFemaleJump
    
label event_loc_heromancyMale_0_11:
    $ player.incLust(10)
    show expression 'images/events/village/h11.png' as tempPic
    player.say '{color=#fff782}Самое яркое воспоминание ворвалось в меня вместе с мыслями и желаниями селянина. Он прекрасно помнил, как вернувшись домой с ярмарки, застал свою сестре в момент переодевания. Более всего его поразило то, что она не высказала ни тени смущения, лишь прикрыла своё причинное место ладошкой, и, нагнувшись, кокетливо посмотрела на него. Учитывая, что это одно из самых ярких воспоминаний, вряд ли дело пошло дальше кокетства.'
    player.say '{color=#fff782}Прикрыв глаза и помассировав веки, чтобы прогнать картинку с кокеткой из головы, я продолжила гадание.'
    jump herMaleJump
    
label event_loc_heromancyFemale_0_12:
    show expression 'images/events/village/h12.png' as tempPic
    player.say '{color=#fff782}Воспоминание женщины проникло в мою голову. Она когда то была воровкой в столице, и однажды попалась стражникам. Нет, её никто не бил и не насиловал, но неделя, проведённая обнажённой в камере, связанной на ледяном полу, и питаясь без помощи рук из миски, навсегда отбила у неё охоту продолжать своё ремесло.'
    player.say '{color=#fff782}Встряхнув головой, чтобы убрать из черепа мерзкие воспоминания, я продолжила предсказывать судьбу селянки.'
    jump herFemaleJump
    
label event_loc_heromancyMale_0_13:
    $ player.incLust(10)
    show expression 'images/events/village/h13.png' as tempPic
    player.say '{color=#fff782}Я ощутила страшное возбуждение. Моё желание обладать этой магичкой со светящимися глазами было абсолютно ненормальным. Мне с трудом удалось отгородиться от этого воспоминания, напомнив себе, что оно не моё, а селянина, который когда то служил в баронской страже.'
    player.say '{color=#fff782}Магичка стояла, облокотившись на стол, и похотливо глядя на солдата, всем своим видом предлагала себя взять. Вспоминая ощущения мужчины, я поняла, что она его просто заворожила.'
    show expression 'images/events/village/h13_1.png' as tempPic
    player.say '{color=#fff782}Наконец, в очередной раз не сдержав возбуждения, [s1], крепко ухватив и разведя ноги колдуньи, резко вошёл в неё, застонав от тесноты и охватившего его член жара. Ирония в том, что именно из за этой связи он и ушёл из солдат. Когда в замок барона нагрянули чёрные, они первым делом сожгли магичку, а потом стали искать всех, кто с ней вступал в контакт. [s1] чудом сумел избежать наказания, но с тёплым местечком ему пришлось расстаться.'
    player.say '{color=#fff782}Я ощутила, как связь с Изнанкой слабеет, и воспоминание уплывает.'
    jump herMaleJump