label event_loc_village_0_1:
    show expression 'images/events/village/r1.png' as tempPic
    $ s1 = getChar('female','young')
    $ s2 = getChar('male','young')
    player.say '{color=#fff782}[s1.fname] с хихиканьем убегает от крестьянина, который несётся за ней с недвусмысленными криками.'
    s2.say 'Ну подожди, голубушка! А кто мне обещал свои сени показать? Я не могу отстать, осмотрев лишь крылечко!'
    player.say '{color=#fff782}С хихиканием, парочка скрывается за углом.'
    menu:
        'Выпить зелье бесплотности и пойти за ними' if player.hasElexir(etheral):
            python:
                player.removeElexir(etheral)
                player.incLust(15)
                changetime(20)
            player.say 'Я выпила зелье, делающее меня ненадолго бесплотной и последовала за парочкой.'
            show expression 'images/events/village/r1_1.png' as tempPic
            s1.say 'Ой, [s2.fname]Ну что ты творишь! Хи-хи-хи… Ну зачем ты это делаешь? О-о-о, [s2.fname], не останавливайся!'
            player.say '{color=#fff782}[s2.lname] проворно избавил себя и селянку от одежды и немедленно погрузил один палец в щелку меж её ног.'
            s2.say 'О-о-о! Какие у нас бархатистые сени! Всем сеням сени! Только тесноватые! Их надо немного расширить!'
            player.say '{color=#fff782}С этими словами он ввёл второй палец в трепещущую вагину. [s1.fname] тихо застонала.'
            s1.say 'Ну что ты творишь? Что ты творишь? Ну, кто-то увидит!'
            s2.say 'Оглянись! Тут никого нет, все на поле! Давай же, не ломайся! Всего один разок!'
            s1.say 'Хорошо, но только в сени не надо! Я хочу сохранить двери нетронутыми! Давай лучше, с чёрного входа...'
            show expression 'images/events/village/r1_2.png' as tempPic
            s2.say 'Как скажешь!'
            player.say '{color=#fff782} Мужчина провёл членом по мокрым от возбуждения губам и погрузил его в задницу.'
            s2.say 'Охренеть, как узко! Подруга, ну-ка пошевели своими булками!'
            player.say '{color=#fff782}Стонущая женщина радостно заработала ягодицами, скользя по члену селянина. До меня доносились шлёпающие звуки и лёгкий запах возбуждённой промежности. Точнее, запах наверняка был сногсшибательным, но в этой форме у меня был притуплённый нюх.'
            show expression 'images/events/village/r1_3.png' as tempPic
            player.say '{color=#fff782}Движения селянина стали резче, и он вынудил женщину наклониться.'
            s2.say 'Ух-ух-ух-ух. - мужчина сипло вздыхал, работая каменным членом в попке соседки, - Эх-эх-о-о-о!'
            player.say '{color=#fff782}Последним движением он вошёл на всю глубину и тихо задрожал, выплёскивая семя глубоко в задницу любовницы.'
            s1.say 'Ты что это, уже всё??? Я только начала входить во вкус!'
            player.say '{color=#fff782}Я начала ощущать, как постепенно проявляюсь, поэтому поспешно скрылась.'
        'Да ну их!':
            pass
    $ move(curloc)
    
label event_loc_village_0_2:
    show expression 'images/events/village/r2.png' as tempPic
    $ s1 = getChar('female','old')
    $ s2 = getChar('male','old')
    player.say '{color=#fff782}[s1.fname] и [s2.fname] громко скандалят по поводу прошедшей ночи.'
    s1.say 'У нас и так четверо детей, а от тебя прока в хозяйстве - кот наплакал! Какого хера ты не можешь сдержаться, и успеть вытащить свой стручок?'
    player.say '{color=#fff782}[s2.fname] понуро стоял, терпеливо снося ругань жены.'
    $ move(curloc)
    
label event_loc_village_0_3:
    $ s1 = getChar('female','young')
    $ s2 = frans
    show expression 'images/events/village/r3.png' as tempPic
    player.say '{color=#fff782}Моё внимание привлекли стоны, за углом одного из домов. Заглянув туда, я увидела плотника, который сношал какую-то селянку.'
    s1.say 'Франсик, ох, ну перестань! Ну, кто-то может увидеть!'
    s2.say 'Нон, Вальда увидела, и что? - Франс показал в мою сторону, от чего я покраснела. Стало неудобно оттого, что я подглядываю.'
    show expression 'images/events/village/r3_1.png' as tempPic
    s1.say 'Ой! - вскрикнула крестьянка и, быстро соскользнув с могучего члена плотника, убежала с охапкой одежды.'
    s2.say 'Тьфу, ведьма! И тут всё испортила!- плотник плюнул в мою сторону натягивая штаны.'
    $ move(curloc)
    
label event_loc_village_0_4:
    show expression 'images/events/village/r4.png' as tempPic
    $ s1 = getChar('female', 'old')
    $ s2 = getChar('male')
    player.say '{color=#fff782}Ко мне подбежала какая-то невменяемая селянка.'
    s1.say 'А ну немедленно проваливай, чёртово отродье! От твоего присутствия молоко киснет, и херы чёрными язвами покрываются!'
    menu:
        'И что мне с ней делать?'
        'Послать дуру':
            show expression 'images/events/village/r4_1.png' as tempPic
            $ s1.incLoy(-10)
            player.say 'Да пошла ты на хер! - я отодвинула селянку рукой, от которой та шарахнулась, и продолжила свой путь.'
        'Попытаться успокоить':
            $ s1.incLoy(10)
            player.say 'Да не ведьма я, просто травница. А живу на отшибе, потому что люди мне зла много причинили. Не могу я среди вас жить. Может, у тебя хворь какая? Помочь чем?'
            s1.say 'А молоко чё киснет тогда?'
            player.say 'Потому, что твой муженёк в нём свой чёрный хер отмачивает, от язв лечит.'
            s1.say 'А я-то думаю, чего он, окаянный, повадился коров по утрам доить. Ну, я ему!!!'
            player.say '{color=#fff782}Старушка стремительно убежала под общий хохот детей и прохожих.'
    $ move(curloc)
    
label event_loc_village_0_5:
    python:
        s1 = getChar('female','young')
        s2 = getChar('male','young')
        player.incLust(15)
    show expression 'images/events/village/r5.png' as tempPic
    player.say '{color=#fff782}Проходя мимо деревенских полей, меня привлекло шуршание за одним из стогов сена. Осторожно ступая, я обошла его и увидела развлекающуюся парочку. [s2.fname] угодливо расположился между ног женщины и вылизывал влажно блестящую киску.'
    s1.say 'Единый, [s2.fname]! Ты такой проказник! Ну что ты делаешь! Ох!'
    s2.say 'Чавк... Хлюп.... Чавк...'
    show expression 'images/events/village/r5_1.png' as tempPic
    player.say '{color=#fff782}Мужчина неутомимо продолжал ублажать любовницу, а я всё смотрела, не в силах оторвать глаз от его крепкой задницы. Мне так захотелось, оказаться на месте этой селянки, что бы настойчивый язык скользил по моим губам.'
    player.say '{color=#fff782}Тихонько вздохнув, я пошла по своим делам, оставив молодых развлекаться.'
    $ move(curloc)
    
label event_loc_village_0_6:
    python:
        s1 = getChar('female','young')
        s2 = getChar('male')
    show expression 'images/events/village/r6.png' as tempPic
    s2.say 'Ик! П-п-подруга! Не хочешь ли уважить старого солдата?'
    s1.say 'Я не твоя мать, что и роту солдат уважить может! Отстань, а то мужа позову!'
    player.say '{color=#fff782}Женщина притворно замахнулась на пьяницу кулаком.'
    s2.say 'П-п-пардоньте, не узнал вас в гриме, мэтр Педоросян!'
    s1.say 'Ах ты сукин сын! - женщина с криками помчалась за глупо хихикающим гулякой, размахивая сорванной с куста хворостиной.'
    $ move(curloc)
    
label event_loc_village_0_7:
    python:
        s1 = getChar('female','old')
    show village as tempPic
    player.say '{color=#fff782}Моё внимание привлекли странные стоны из-за одного дома. Нет, я, конечно, уже успела привыкнуть к разному, но на этот раз стоны явно принадлежали старушке. И стоны были явно не от боли.'
    menu:
        'Пойти посмотреть':
            show expression 'images/events/village/r7.png' as tempPic
            player.say '{color=#fff782}Б-е-е. Фу! [s1.fname] яростно совокуплялась со своей дворовой собакой. Она громко стонала, и по двору разносились характерные звуки вхождения члена в вагину.'
            show expression 'images/events/village/r7_1.png' as tempPic
            player.say '{color=#fff782}Я стояла рядом и на моём лице застыло выражение глубочайшего отвращения.'
            s1.say 'Ох! Да! Пенёк порадуй бабушку! - лицо женщины повернулось и она заметила меня.'
            s1.say 'А ты, какого хера, ах! Тут делаешь??? Постой, Пенёк!'
            player.say '{color=#fff782}Но псу было всё равно, он яростно любил свою хозяйку, не давая хлюпающей вагине продыху.'
            player.say 'Это отвратительно! Зачем?'
            s1.say 'Чтоб ты спросила, о-о-о-о! Пенёк! Ты меня порвёшь своим узлом! Да-а-а-а!'
            player.say '{color=#fff782}Видимо, дедов хер давным-давно опал, но старая потаскуха не смогла с этим смириться и теперь развлекалась со своей дворнягой... Плюнув, я поскорее ушла, серьёзно пожалев, что вообще стала смотреть на такое.'
            $ player.incLust(-30)
        'Да ну нахер!':
            pass
    $ move(curloc)
    
label event_loc_village_0_8:
    python:
        s1 = getChar('female','young')
        if player.hasItem(specBottle.name) == False:
            skipEvent()
    show expression 'images/events/village/r8.png' as tempPic
    player.say '{color=#fff782}Довольно пасторальная картина, достойная кисти мастера, открылась мне при прогулке по хутору. Несколько коров, вяло жующих травку, парочка куриц, носящихся у них между ног. Обнажённая крестьянка в зарослях сирени.'
    player.say 'Какого чёрта она там делает?'
    menu:
        'Подойти':
            show expression 'images/events/village/r8_1.png' as tempPic
            player.say '{color=#fff782}Я подошла поближе, встав с другой стороны ограды. Крестьянка удовлетворяла себя при помощи точной копии бутылки, что я заказала у кузнеца. Похоже, мой заказ породил некоторые слухи и нездоровый интерес.'
            player.say 'А можно попросить у тебя содержимое этой бутылочки, когда ты закончишь? - попросила я у селянки, не надеясь на положительный ответ.'
            s1.say 'Кто? Что? Что ты тут делаешь? - женщина испуганно прикрылась руками.'
            player.say 'Да просто мимо проходила, и заметила тебя... Так что, согласна?'
            if math.fabs(getPar(slaves, 'loy'))/10 > rand(1,10):
                s1.say 'Эмм, ладно, почему бы и нет? Только не могла бы ты подождать в другом месте?'
                show expression 'images/events/village/r8.png' as tempPic
                player.say '{color=#fff782}Я отошла от женщины, издалека наблюдая за сладострастным процессом, пока до моего слуха не донёсся тихий вскрик, возвещающий об оргазме. Вскоре она принесла мне немного жидкости, которую я смогу использовать в своих зельях.'
                $ player.addItem(vagExtract)
            else:
                $ s1.incLoy(-10)
                s1.say 'Уходи немедленно! А то я стражу позову! - лицо селянки начало краснеть от гнева.'
                player.say 'Понятно, ни себе, ни людям. Прощай.'
        'Идти дальше':
            pass
    $ move(curloc)
    
label event_loc_village_0_9:
    python:
        s1 = getChar('male')
    show expression 'images/events/village/r9.png' as tempPic
    player.say '{color=#fff782}[s1.fname] пропалывает капусту. Было приятно полюбоваться, как другие работают, пока я занимаюсь всякой ерундой. Всё-таки хорошо, что мне не приходится заниматься подобной грязной и монотонной работой!'
    $ move(curloc)
    
label event_loc_village_0_10:
    show expression 'images/events/village/r10.png' as tempPic
    boy 'Ведьма, эй, ведьма! П-с-с-ст! Подойди сюда!'
    player.say '{color=#fff782}Меня позвал мальчик скорчив загадочную гримасу. За его спиной стояла корзина, полная разных цветов и кореньев. Я с удивлением узнала несколько, довольно редких.'
    player.say 'Чего тебе, парень?'
    boy 'Я тут набрал немного травок, говорят они целебные! Могу продать тебе!'
    player.say 'И в какую цену они мне встанут?'
    boy 'О! Совсем недорого! Покажи мне свои ведьмачьи сиськи! - глаза паренька похотливо распахнулись в ожидании.'
    menu:
        'Ударить его и забрать корзинку':
            player.say 'Поверь, пятка моего сапога гораздо красивее сисек!'
            show expression 'images/events/village/r10_1.png' as tempPic
            player.say '{color=#fff782}Я резко ударила ногой зарвавшегося юнца и забрала корзину. Популярности этот жест мне не прибавит, но кого волнует популярность быдла?'
            python:
                setLoy(10,-10)
                for x in range(1,20):
                    player.addItem(choice(ingForest))
        'Показать сиськи':
            if player.getCorr() < 20:
                $ player.incCorr(1)
                show expression 'images/events/village/r10_2.png' as tempPic
                player.say '{color=#fff782}Смущаясь, я скинула робу и показала даже больше, чем просили.'
                boy 'О-о-о-о! А можно...'
                player.say 'Нет! Договор был на посмотреть!'
                show expression 'images/events/village/r10.png' as tempPic
                player.say '{color=#fff782}Я быстро натянула робу и, подхватив протянутую корзинку, поспешила по своим делам.'
            elif player.getCorr() < 50:
                show expression 'images/events/village/r10_3.png' as tempPic
                player.say '{color=#fff782}Без стеснения я скинула с себя робу, давая парню вдоволь полюбоваться моим телом. Его губы вытянулись, словно он готовился покрыть меня поцелуями, а на штанах вырос небольшой холмик.'
                boy 'А-а-а, - парень шумно сглотнул. - А можно, я потрогаю?'
                player.say 'Уговор был только на посмотреть, так что не наглей. Если насмотрелся, давай сюда корзинку. Мне кажется, ты уже насмотрелся. Ещё немного и тебе придётся отстирывать штаны.'
                player.say '{color=#fff782}Не отрывая взгляд от моего тела, мальчик протянул корзину, полную трав.'
            else:
                player.say 'Посмотреть хочешь, да? Ну смотри!'
                show expression 'images/events/village/r10_4.png' as tempPic
                player.say '{color=#fff782}Я медленно скинула с себя робу, открывая шикарный вид на свои груди. Потом повернулась и наклонилась, выгибая спину подобно кошке, задирающей хвост. Парень изумлённо смотрел на мою задницу. Холмик на его штанах стремительно пропитывался влагой нежданного оргазма.'
                show expression 'images/events/village/r10.png' as tempPic
                player.say '{color=#fff782}Тихо хихикая, я оделась и забрала корзинку у ошарашенного парня.'
            python:
                setLoy(10,-10)
                for x in range(1,20):
                    player.addItem(choice(ingForest))
        'Уйти':
            player.say 'По-моему, ты слишком задираешь цену. Я ведьма, а не шлюха.'
            boy 'Ну ладно, ладно, а через одежду потрогать можно?'
            player.say 'Нахер пошёл, я сказала!'
    $ move(curloc)
    
label event_loc_village_0_11:
    python:
        s1 = getChar('female','young')
        player.incCorr(1)
        player.incLust(15)
    show expression 'images/events/village/r11.png' as tempPic
    player.say '{color=#fff782}Я приметила обнажённую женщину на сеновале. Похоже, она решила немного развлечься, посреди дня.'
    show expression 'images/events/village/r11_1.png' as tempPic
    player.say '{color=#fff782}Я подошла ближе, рассматривая голое тело. Женщина стояла на коленях, утопая в высохшей траве, а её рука методично двигалась между ног. До меня доносились тихие стоны удовольствия.'
    show expression 'images/events/village/r11_2.png' as tempPic
    player.say '{color=#fff782}Груди женщины неторопливо колыхались в такт движениям бёдер, которые подмахивали плавно двигающейся руке.'
    s1.say 'О-о-ох! Как приятно!'
    player.say '{color=#fff782}Пальчики схватили торчащий клитор и начали быстро теребить его, оголяя плоть под капюшончиком.'
    s1.say 'Единый! Счас кончу!'
    show expression 'images/events/village/r11_2.png' as tempPic
    s1.say 'Да-а-а!!! КОНЧАЮ!!!'
    player.say '{color=#fff782}Женщина рухнула в сено, её пальцы всё яростнее долбили узкую пещерку. Я заметила, как небольшое количество смазки выплеснулось наружу, когда влагалище начало сокращаться в оргазме.'
    player.say '{color=#fff782}Надо идти, пока мне совсем не приспичило... А то, что-то внутри напряглось от возбуждения и зависти.'
    $ move(curloc)
    
label event_loc_village_0_12:
    python:
        s1 = getChar('female','old')
        s2 = getChar('male','old')
    show expression 'images/events/village/r2.png' as tempPic
    s1.say 'Слышь, [s2.fname], помнишь, мы в позапрошлом году четверть поля капустой засеяли и её слизняк пожрал?'
    s2.say 'Ну, помню...'
    s1.say 'А помнишь, мы в прошлом году уже пол поля капустой засеяли и её снова слизняк пожрал?'
    s2.say 'Ну...'
    s1.say 'Так вот в этом году давай всё поле капустой засеем! Нехай этот слизняк подавиться!'
    s2.say 'Тьфу на тебя, старая!'
    $ move(curloc)
    
label event_loc_village_0_13:
    python:
        s1 = getChar('female','young')
        s2 = getChar('female','old')
        s3 = getChar('male','old')
    show expression 'images/events/village/r13.png' as tempPic
    s1.say '[s2], то есть ма-ам, - пропалывающая землю [s1] обернулась к своей матери.'
    s1.say 'Мам, а почему моего брата аист принёс, а меня в капусте нашли?'
    s2.say 'Ну... Доченька, как тебе объяснить? Понимаешь, тут такое дело... - замялась мать, не зная, что ответить.'
    s3.say 'Не донёс тебя аист, просто не донёс. Прямо тут силы кончились, - хмуро пробурчал отец. – Работай, не отвлекайся!'
    $ move(curloc)
    
label event_loc_village_0_14:
    python:
        s1 = getChar('male','old')
        s2 = getChar('female','old')
    show expression 'images/events/village/r14.png' as tempPic
    s1.say 'Слышь, старая, я сейчас дрова наколю, а ты их в поленницу отнесёшь! - ухая и крякая при каждом взмахе топором, говорил  [s1] своей жене.'
    s2.say 'Сам отнесёшь! - ответила старуха, даже не глядя в его сторону.'
    s1.say 'Тут дело такое, - мужик в очередной раз ухнул, разбивая полено. - Либо ты их носишь, либо они за тобой летают! Шевелись, давай!'
    $ move(curloc)
    
label event_loc_village_0_15:
    python:
        s1 = getChar('male')
        s2 = getChar('female')
    show expression 'images/events/village/r15.png' as tempPic
    s2.say 'Послушай, по-моему ты нихрена не правильно пропалываешь своё поле! Я удивлюсь, если ты с него соберёшь хотя бы горсть пшеницы! - начала подтрунивать [s2] со своей стороны огорода.'
    s1.say 'Я тоже удивлюсь, ведь я пропалываю капусту! - рявкнул [s1] и продолжил своё занятие.'
    $ move(curloc)
    
label event_loc_village_0_16:
    python:
        s1 = getChar('male','old')
    show expression 'images/events/village/r16.png' as tempPic
    'Вы встречаете Старосту, который сидит на лавочке возле своего дома и читает девочке сказку, как кот с собачкой пошли на рыбалку.'
    s1.say 'Вот взяли они с котом удилище... - медленно прочёл очередную строчку, как его прервала внучка.'
    girl 'Дед, дед! А что такое скотомудилище? - озорно спросила девочка.'
    s1.say 'Что? А? Ой, тьфу на тебя, озорница. Скотомудилище... Ну выдумала же!'
    $ move(curloc)
    
label event_loc_village_0_17:
    python:
        s1 = getChar('female','young')
    show expression 'images/events/village/r17.png' as tempPic
    player.say '{color=#fff782}Я встретила бедно одетую женщину, которая ухаживала за картофелем. На ней был рваный кусок парусины, который весьма откровенно подчёркивал красивые ноги.'
    $ move(curloc)
    
label event_loc_village_0_18:
    python:
        s1 = getChar('female','old')
    show expression 'images/events/village/r18.png' as tempPic
    boy 'Ба, ба, а сколько тебе лет? - спросил мальчик, дуя в костёр и любуясь на вылетающие искры.'
    s1.say 'У женщин не спрашивают, внучок, - отшутилась бабуля.'
    boy 'Ба, ну скажи первую цифру!'
    s1.say 'Ну ладно. Пять, - улыбнулась бабуля.'
    boy 'А вторую?'
    s1.say 'Четыре... - вздохнула бабушка.'
    boy 'А третью? - озорно взглянул на бабушку внучок.'
    s1.say 'Ах ты шалопай мелкий! Да я тебя счас, хворостиной! - взвилась обиженная женщина, и вы поспешили уйти.'
    $ move(curloc)
    
label event_loc_village_0_19:
    show expression 'images/events/village/r19.png' as tempPic
    'Б-е-е-е-е - противно заблеял баран, увидев меня. Мне хватило одного намерения пустить свою силу с поводка, чтобы он заткнулся и сбежал.'
    $ move(curloc)
    
label event_loc_village_0_20:
    python:
        if trigger[28] == 0:
            doglover1 = getChar('female','young')
            trigger[28] = 1
    if trigger[28] == 1:
        show expression 'images/events/village/r20.png' as tempPic
        player.say 'Какой у вас милый пёсик... - сказала я, разглядывая пса, который с явным вожделением смотрел то на меня, то на свою хозяйку.'
        doglover1.say 'Да, он у меня отлично дрессирован. Мы каждый день с ним занимаемся! - пёс радостно залаял, услышав эти слова и начал тыкаться женщине под юбку.'
        player.say 'Занимаетесь? На продажу дрессируете псов?'
        doglover1.say 'Да. Эхем. На продажу, занимаемся, ага. - девушка странно покраснела, - Извините, нам пора.'
        player.say '{color=#fff782}Я проводила взглядом эту странную парочку.'
        $ trigger[28] = 2
    elif trigger[28] == 2:
        show village as tempPic
        $ trigger[28] = 3
        player.say 'Я услышала, как неподалёку слышен странно знакомый мне голос.'
        doglover1.say 'Гигант, ну что ты творишь! Нет, не срывай. Я сама сниму! Нет, жди! Сидеть! - без удивления, я узнала голос селянки с собакой, с которой говорила ранее.'
        show expression 'images/events/village/r20_1.png' as tempPic
        player.say '{color=#fff782}Я пробралась кустами и увидела как женщина, поспешно раздеваясь, отбивается от пса и поучает его.'
        doglover1.say 'Нет, нельзя! Сиди и жди, я сказала! Ты должен дожидаться, пока я сама не сниму всё с себя, и только потом запрыгивать! Да успокойся же ты! Баронесса никогда не возьмёт такого нетерпеливого пса! - вскрикнула селянка, отчаявшись отбиться от похотливой собаки.'
        player.say '{color=#fff782}Хмм. Так она для баронессы тренирует пса? Однако, порядочки тут у них... Хотя, много ли я сама знаю о жизни? Сначала всю жизнь провела с книгами, потом с ведьмой. Может быть, это на самом деле нормально?'
        doglover1.say 'Чёрт, кажется тут кто-то есть. А ну, к ноге, Гигант! - женщина торопливо накинула на себя платье, и поспешила скрыться.'
    else:
        $ player.incLust(30)
        $ player.incCorr(1)
        show village as tempPic
        $ trigger[28] = 4
        player.say '{color=#fff782}Стоя возле забора, я услышала довольно таки громкие стоны и собачье рычание. Сгорая от любопытства, я обошла хутор со стороны дворов, и, прильнув к дырке в заборе, посмотрела.'
        show expression 'images/events/village/r20_2.png' as tempPic
        player.say '{color=#fff782}Гигант, резкими движениями, с порыкиванием входил в хорошо известную мне женщину. Его толстый, перемазанный в блестящей смазке член, ритмично исчезал в розовой киске женщины.'
        doglover1.say 'Да, Гигантик! Вот так, порадуй мамочку, продолжай, вот так вот, мягче, не спеши, не торопись! - [doglover1] подмахивала своей аппетитной попкой навстречу пушистому самцу.'
        doglover1.say 'О, как ты хорошо слушаешься, вот так вот, мой мальчик, не останавливайся, чуть побыстрее! М-м-м-м! - женщина с явным наслаждением отдавалась мохнатому псу.'
        doglover1.say 'Да, да, да! - дыхание селянки становилось всё быстрее, а движения конвульсивней. Она приближалась к оргазму, - ДА!'
        show village as tempPic
        player.say '{color=#fff782}С покрасневшим от возбуждения лицом, я отстранилась от забора. "Как я посмотрю, тренировка пса идёт полным ходом. Интересно, дождусь ли я того момента, когда за ним приедет баронесса?"'
    $ move(curloc)
    
label event_loc_village_0_21:
    if trigger[44] != 2:
        $ skipEvent()
    if rand(1,2) == 1:
        $ s1 = getCharByName('Блуд')
    else:
        $ s1 = getCharByName('Гулящ')
    $ s2 = getChar('male','young')
    show expression 'images/events/village/r21.png' as tempPic with dissolve
    '[s1] стояла обнажённая, закованная в колодки, прямо на центрально дороге деревни. Любой проходящий, мог не только рассмотреть её, но и пощупать. Вот и сейчас её беззастенчиво лапал [s2].'
    play movie 'images/events/village/r21.webm' loop
    show movie with dissolve
    s2.say 'Ну что детка? Нравится, когда тебя так прилюдно имеют? - спросил [s2], засовывая пальцы во влагалище девушки.'
    s1.say 'Нет, пожалуйста, я больше не буду!'
    s2.say 'Не будет она! Ты смотри, какая цаца! Когда вчера на сеновале мужу изменяла, не так говаривала!'
    s1.say 'Это не я! Я не нарочно! Он, он сам на меня накинулся!'
    s2.say 'Сука не захочет, кобель не вскочит! Нечего мне тут врать, вон, смотри какая ты мокрая от моих пальцев! Небось, ждёшь не дождёшься, пока я свой хер достану!'
    s1.say 'Нет, пожалуйста! Не здесь!'
    stop movie
    hide movie
    show expression 'images/events/village/r21.png' as tempPic with dissolve
    player.say '{color=#fff782}Интересные же у них наказания, для слабых на передок простушек... Интересно, Отцы-Инквизиторы одобрили бы это?'
    $ move(curloc)
    
label event_loc_villageNight_0_1:
    python:
        s1 = getChar('female','young')
    show expression 'images/events/village/rn1.png' as tempPic
    player.say '{color=#fff782}Прогуливаясь по ночной деревне, я заметила обнажённую женщину, склонившуюся в пикантной позе у поленницы.'
    s1.say 'Дорогой, ну я уже продрогла тебя ждать. Ты скоро?\nДорогой?'
    player.say '{color=#fff782}Я поспешно ретировалась, пока меня не заметили.'
    $ move(curloc)
    
label event_loc_villageNight_0_2:
    python:
        s1 = getChar('female','young')
        s2 = getChar('male','young')
    show expression 'images/events/village/rn2.png' as tempPic
    player.say '{color=#fff782}Прогуливаясь по ночной деревне, я забрела на выкошенное поле. Посреди голой земли, в мерцающем свете факелов, на коленях стояла обнажённая женщина. Услышав шаги за спиной, она начала поворачиваться.'
    s1.say 'Любимый, ну я тебя уже заждалась! - её глаза скользнули по мне, и стало понятно, что не меня она ожидала увидеть.'
    s1.say 'Чёрт! Я тут это... А, ладно. Увидишь вдруг, где находится [s2], пришли его ко мне, хорошо?'
    player.say '{color=#fff782}Я неуверенно кивнула головой, и поспешила удалиться.'
    $ move(curloc)

    
