label event_loc_hills_0_1:
    show expression 'images/events/hills/r1.png' as tempPic
    player.say '{color=#fff782}Я наткнулась на несколько редких ингредиентов. Потратив пол часа, я осторожно собрала их в суму.'
    python:
        for x in range(0,15):
            player.addItem(choice(ingHills))
        changetime(30)
    $ move(curloc)
    
label event_loc_hills_0_2:
    show expression 'images/events/hills/r2.png' as tempPic
    player.say '{color=#fff782}Блуждая, я наткнулась на небольшую стаю волков, которые делили свою добычу.'
    menu:
        'Подождать, пока они уйдут и собрать остатки':
            player.say '{color=#fff782}Я решила подождать, пока волки насытятся и собрать полезные ингредиенты после их трапезы. Время текло так медленно, как никогда в жизни. Близость к опасным хищникам заставляло моё сердце биться всё быстрее и быстрее, благо что хоть ветер дул в мою сторону, скрывая мой запах.'
            player.say '{color=#fff782}Спустя продолжительное время волки наконец насытились и ушли, позволив мне собрать всё, что осталось. Я правда, не уверена, что это стоило потраченного времени.'
            python:
                for x in range(0,15):
                    player.addItem(choice(ingHunter))
                advancetime(1)
        'Уйти':
            player.say '{color=#fff782}Не желая рисковать, я поспешно скрылась в ближайших кустах, стараясь не потревожить ни одну веточку, чтобы не привлечь хищников.'
    $ move(curloc)
    
label event_loc_hills_0_3:
    show expression 'images/events/hills/r3.png' as tempPic
    player.say '{color=#fff782}Пока я собирала различные травы возле горной реки, за мной увязался клыкоморж. Противник довольно безопасный, так как его максимальная скорость не превышает скорость быстрой ходьбы человека, но надоедливый. Эта туша таскалась за мной добрые два часа, пока ей не надоело.'
    $changetime(120)
    $ move(curloc)
    
label event_loc_hills_0_4:
    show expression 'images/events/hills/r4.png' as tempPic
    player.say 'Сраный мудак, жидовский выпердыш, сфинктерный паразит... З-з-з-з-зы.... Чтоб у тебя пять дочерей родилось, и все не от тебя... Ды-ды-ды-ты-ды...'
    player.say '{color=#fff782}Аарон, конечно, не солгал, когда сказал, что его одёжка защитит в горах. Она защищала, до определённого предела. Но в тот момент, когда подул пронизывающий северный ветер, чары спали, и холод окружения с полной силой накатил на меня.'
    show expression 'images/events/hills/r4_1.png' as tempPic
    player.say '{color=#fff782}Мне удалось укрыться от ледяного ветра за какой-то глыбой, где защита от холода снова заработала. К сожалению, кожа на открытых участках тела уже покраснела и начала шелушиться. Медленно согреваясь, я изо всех сил проклинала деревенского торговца.\nЧерез несколько часов ветер утих, и я смогла продолжить свой путь.'
    $player.incPrana(-5)
    $changetime(120)
    $ move(curloc)
    
label event_loc_hills_0_5:
    show expression 'images/events/hills/r5.png' as tempPic
    player.say '{color=#fff782}Я наткнулась на чью то старую зимовку. Очень старую зимовку. Пожелтевшие от времени кости были давным - давно обглоданы зверьми.\nПокопавшись в вещах усопшего, я нашла несколько монет.'
    $ player.incMoney(rand(5,10))
    $ move(curloc)
    
label event_loc_hills_0_6:
    show expression 'images/events/hills/r6.png' as tempPic
    player.say '{color=#fff782}Высоко в горах, я наткнулась на древнюю статую Единого. Ей было не меньше 500 лет, ещё с тех времён, когда лик "Бога" можно было изображать.\nНа этой инсталляции, он попирал ногой Предвечного Змия, Пожирателя Душ. Ирония же в том, что у меня возникали ассоциации вовсе не с Богом, побеждающего страшного Врага, а с разборкой двух душегубов из подворотни, которые делили толстый кошелёк. Ибо особых различий между ними не было.'
    $changetime(15)
    $ move(curloc)
    
label event_loc_hills_0_7:
    show expression 'images/events/hills/r7.png' as tempPic
    player.say '{color=#fff782}У горного озера, я наткнулась на целое стадо ужасно громко кричащих клыкоморжей. Видимо у них был брачный период, и они выясняли отношения друг с другом.'
    $changetime(15)
    $ move(curloc)
    
label event_loc_hills_0_8:
    show expression 'images/events/hills/r8.png' as tempPic
    player.say '{color=#fff782}Бредя по горной тропе, я увидела неподалёку большой камень правильной формы. Подойдя поближе, я распознала в камне древний сигил Предвечного Змия, от которого веяло силой. Встав возле камня на колени, я раскрыла себя изнанке, и с лёгкостью ощутила, как тело вошло в глубокий резонанс с Той стороной.'
    $ player.applyEffects({concentration:100})
    $changetime(30)
    $ move(curloc)
    
label event_loc_hills_0_9:
    show expression 'images/events/hills/r9.png' as tempPic
    player.say '{color=#fff782}Заметив необычный отблеск солнца на снегу, я встала на колено, и разгребла небольшой сугроб. Под ним оказалось приличное количество особенных сосулек, которых в простонародье называют "Снежными зубами"'
    python:
        for x in range(0,10):
            player.addItem(iceTooth)
    $changetime(30)
    $ move(curloc)
    
label event_loc_hills_0_10:
    $ s1 = getCharByWork('male','Охотник')
    $ s2 = getCharByWork('male','Охотник')
    show expression 'images/events/hills/r10.png' as tempPic
    player.say '{color=#fff782}Я наткнулась на лагерь охотников.'
    player.say 'Здравы буде, добрые люди!'
    s1.say 'И тебе не хворать, рыжая. С чем пожаловала? У костра погреться, али пакость какую задумала?'
    player.say 'Никаких пакостей, я просто погреюсь.'
    s2.say 'Хах, и как это ты в таких одёжках не замёрзла то?'
    player.say 'Да вы и сами не ахти как одеты. Вон, соски с грецкий орех торчат. Разве три полоски кожи могут согреть?'
    s1.say 'Не туда смотришь, рыжая. Мы свои шубы вон там у костра вывесили, чтобы пообсохли, да согрелись. А возле такого костра хоть голышом стоять можно! Правда, [s2.fname]?'
    s2.say 'А то, [s1.fname]!'
    player.say '{color=#fff782}Селяне радостно заржали, довольные своей неказистой шуткой. Может быть поторговать с ними немного?'
    menu:
        'Просто погреться и уйти':
            player.say '{color=#fff782}Я ещё немного постояла, чувствуя на теле тёплое дуновение костра, после чего попрощалась и ушла.'
        'Поторговать':
            player.say 'Слушайте, а у вас случайно нет волчих глаз, или ещё какой дряни? Я заплачу...'
            if s1.getLoy() + s2.getLoy() > 100:
                s2.say 'Да о чём разговор, мы тебя хорошо знаем, бери бесплатно! Такое добро нам всё равно без надобности!'
                player.say '{color=#fff782}Я немного покопалась в сумках, найдя немало полезных ингредиентов.'
                python:
                    for x in range(0,15):
                        player.addItem(choice(ingHunter))
            else:
                s1.say 'Не вопрос! 10 срубов, и забирай хоть всё! - добродушно согласился охотник.'
                menu:
                    'Согласиться' if player.money >= 10:
                        $ s1.incLoy(10)
                        $ s2.incLoy(10)
                        player.say 'Согласна! - радостно кивнула я, и кинулась к добыче.'
                        player.say '{color=#fff782}Я немного покопалась в сумках, найдя немало полезных ингредиентов. К тому же там нашлось немало съестных припасов, и за такие деньги, я решила затариться и ими тоже.'
                        python:
                            player.incMoney(-10)
                            for x in range(0,15):
                                player.addItem(choice(ingHunter))
                            for x in range(0,5):
                                player.addItem(meatChicken)
                    'Отказаться':
                        player.say 'Простите, но дороговато берёте. Спасибо за место у костра, удачной охоты! - попрощалась я с охотниками, и тронулась в путь.'
                    'Предложить взять натурой' if player.getCorr() > 70:
                        $ player.incCorr(3)
                        $ player.incLust(80)
                        player.say '{color=#fff782}Мальчики, а почему бы нам и в самом деле не раздеться, раз костёр так пылает? Я прямо чувствую, что моей одёжке необходимо просушиться!'
                        'Охотники переглянулись друг с другом, и быстро начали скидывать свою сбрую. Вскоре вы остались втроём у костра, в чём мать родила.'
                        show expression 'images/events/hills/r10_1.png' as tempPic
                        player.say '{color=#fff782}Схватив охотника за член, я повела его шкурам, кинутым на сено. Тот пошёл чуть ли не в прирыжку, как молодой жеребец за кобылицей.\nПосадив его на лежанку, я начала массировать каменный корешок своими пальчиками, раздвинув свои ноги перед вторым охотником.'
                        s1.say 'О, рыжая, ты знаешь, как завести мужика!'
                        player.say 'А то, милый! Как думаешь, это развлечение стоит того, чтобы дать мне покопаться не только в твоей промежности, но и в ваших сумках?'
                        s2.say 'Эй! Только чур я первый покопаюсь в твоей щели!'
                        player.say 'Ну если тебе так хочется... Но только пальцами, а не то твой корешок отсохнет!'
                        player.say '{color=#fff782}Вот это я стала шлюхой... За несколько перьев и глаз, отдаваться двум мужикам... Не об этом Бабушка говорила, ой не об этом...'
                        show black as tempPic
                        play movie "images/events/hills/r10_2.webm" loop
                        show movie with dissolve
                        player.say '{color=#fff782}Я продолжала массировать стоящий передо мною хер, проводя пальчиками по розовой головке, играя с уздечкой, не отрывая глаз от напряжённого лица мужчины. Я делала это с удовольствием и ажиотажем, потому что ощущала, как [s2.fname] ритмично погружал в мою киску свои толстые пальцы, от чего та издавала срамные, хлюпающие звуки.'
                        s2.say 'Какая у неё тугая щель, [s1.fname]! Ты просто не представляешь! Она словно не хочет отпускать мои пальцы!'
                        player.say 'М-м-м-м... Заткнись и продолжай, просто не останавливайся!'
                        player.say '{color=#fff782}Моё тело бурно реагировало на грубые прикосновения охотника. Задница двигалась сама собой, насаживаясь на жёсткие пальцы. Но я не забывала и про торчащий передо мной хер. Моя рука всё ускорялась на нём, терзая в разных направлениях и пытаясь выдавить горячее семя.'
                        s1.say 'Единый, я так скоро кончу!'
                        s2.say 'Подожди друг! Я то остался без сладкого, хотя мой хер сейчас просто лопнет, от вида этой похотливой щёлки! Эй, Вальда, становись на колени, у тебя две руки, сделай и мне приятно!'
                        hide movie with dissolve
                        stop movie
                        play movie "images/events/hills/r10_3.webm" loop
                        show movie with dissolve
                        player.say '{color=#fff782}Я с готовностью встала на колени. [s1.fname] застонал, когда на головке его члена сомкнулись мои губы. Я начала сосать, помогая себе левой рукой, но не забывая про второго охотника. [s2.fname] сам начал двигать бёдрами, когда ощутил мою ладошку на его стоящем естестве.'
                        s2.say 'Охереть! Не останавливайся, рыжая, сейчас мы зальём тебя своим молоком!'
                        s1.say 'О да! Я больше не могу, принимай!'
                        $ s1.incLoy(50)
                        player.say '{color=#fff782}Издавая громкие, чавкающие звуки, я не останавливалась ни на секунду, пытаясь высосать до капли крепкое, мужское семя. Его поток ударил мне в глотку и потёк вниз по пищеводу, но тренировки сделали своё дело, и я не закашлялась, судорожно глотая горьковатую жидкость. [s2.fname] задвигал бёдрами быстрее и я ощутила, как по моей руке потекла обжигающая на холоде сперма.'
                        hide movie with dissolve
                        stop movie
                        $ s2.incLoy(50)
                        player.say '{color=#fff782}Радостно облизав остатки семени с руки, я быстро оделась, и пошла копаться в вещах охотников. Совершенно не стесняясь, я выгребла всё, что смогла найти, оставив утомлённых мужчин позади. Всё бы ничего, но я ощущала, как внутри меня всё хлюпает и горит одновременно от крайнего возбуждения. Гадкий [s2.fname] так и не довёл меня до оргазма. Зато он и не получил моих сладких уст.'
                        python:
                            for x in range(0,25):
                                player.addItem(choice(ingHunter))
                            for x in range(0,10):
                                player.addItem(meatChicken)
                    
    $changetime(30)
    $ move(curloc)
    
label event_loc_hills_0_11:
    show expression 'images/events/hills/r11.png' as tempPic
    player.say '{color=#fff782}В стволе замёрзшего бревна, я нашла большое скопление зелёного мха. Потратив пол часа времени, я собрала его в свою суму.'
    python:
        for x in range(0,10):
            player.addItem(greenMoss)
    $changetime(30)
    $ move(curloc)